
Madame President, Members of the General Assembly:
When Secretary General Hammarskjold's invitation to address this General Assembly reached me in Bermuda, I was just beginning a series of conferences with the Prime Ministers and Foreign Ministers of Great Britain and of France. Our subject was some of the problems that beset our world.
During the remainder of the Bermuda Conference, I had constantly in mind that ahead of me lay a great honor. That honor is mine today as I stand here, privileged to address the General Assembly of the United Nations.
At the same time that I appreciate the distinction of addressing you, I have a sense of exhilaration as I look upon this Assembly.
Never before in history has so much hope for so many people been gathered together in a single organization. Your deliberations and decisions during these somber years have already realized part of those hopes.
But the great tests and the great accomplishments still lie ahead. And in the confident expectation of those accomplishments, I would use the office which, for the time being, I hold, to assure you that the Government of the United States will remain steadfast in its support of this body. This we shall do in the conviction that you will provide a great share of the wisdom, the courage, and the faith which can bring to this world lasting peace for all nations, and happiness and well-being for all men.
Clearly, it would not be fitting for me to take this occasion to present to you a unilateral American report on Bermuda. Nevertheless, I assure you that in our deliberations on that lovely island we sought to invoke those same great concepts of universal peace and human dignity which are so clearly etched in your Charter.
Neither would it be a measure of this great opportunity merely to recite, however hopefully, pious platitudes.
I therefore decided that this occasion warranted my saying to you some of the things that have been on the minds and hearts of my legislative and executive associates and on mine for a great many months -- thoughts I had originally planned to say primarily to the American people.
I know that the American people share my deep belief that if a danger exists in the world, it is a danger shared by all -- and equally, that if hope exists in the mind of one nation, that hope should be shared by all.
Finally, if there is to be advanced any proposal designed to ease even by the smallest measure the tensions of today's world, what more appropriate audience could there be than the members of the General Assembly of the United Nations?
I feel impelled to speak today in a language that in a sense is new -- one which I, who have spent so much of my life in the military profession, would have preferred never to use.
That new language is the language of atomic warfare.
The atomic age has moved forward at such a pace that every citizen of the world should have some comprehension, at least in comparative terms, of the extent of this development of the utmost significance to every one of us. Clearly, if the peoples of the world are to conduct an intelligent search for peace, they must be armed with the significant facts of today's existence.
My recital of atomic danger and power is necessarily stated in United States terms, for these are the only incontrovertible facts that I know. I need hardly point out to this Assembly, however, that this subject is global, not merely national in character.
On July 16, 1945, the United States set off the world's first atomic explosion. Since that date in 1945, the United States of America has conducted 42 test explosions.
Atomic bombs today are more than 25 times as powerful as the weapons with which the atomic age dawned, while hydrogen weapons are in the ranges of millions of tons of TNT equivalent.
Today, the United States' stockpile of atomic weapons, which, of course, increases daily, exceeds by many times the explosive equivalent of the total of all bombs and all shells that came from every plane and every gun in every theatre of war in all of the years of World War II.
A single air group, whether afloat or land-based, can now deliver to any reachable target a destructive cargo exceeding in power all the bombs that fell on Britain in all of World War II.
In size and variety, the development of atomic weapons has been no less remarkable. The development has been such that atomic weapons have virtually achieved conventional status within our armed services. In the United States, the Army, the Navy, the Air Force, and the Marine Corps are all capable of putting this weapon to military use.
But the dread secret, and the fearful engines of atomic might, are not ours alone.
In the first place, the secret is possessed by our friends and allies, Great Britain and Canada, whose scientific genius made a tremendous contribution to our original discoveries, and the designs of atomic bombs.
The secret is also known by the Soviet Union.
The Soviet Union has informed us that, over recent years, it has devoted extensive resources to atomic weapons. During this period, the Soviet Union has exploded a series of atomic devices, including at least one involving thermo-nuclear reactions.
If at one time the United States possessed what might have been called a monopoly of atomic power, that monopoly ceased to exist several years ago. Therefore, although our earlier start has permitted us to accumulate what is today a great quantitative advantage, the atomic realities of today comprehend two facts of even greater significance.
First, the knowledge now possessed by several nations will eventually be shared by others -- possibly all others.
Second, even a vast superiority in numbers of weapons, and a consequent capability of devastating retaliation, is no preventive, of itself, against the fearful material damage and toll of human lives that would be inflicted by surprise aggression.
The free world, at least dimly aware of these facts, has naturally embarked on a large program of warning and defense systems. That program will be accelerated and expanded.
But let no one think that the expenditure of vast sums for weapons and systems of defense can guarantee absolute safety for the cities and citizens of any nation. The awful arithmetic of the atomic bomb does not permit of any such easy solution. Even against the most powerful defense, an aggressor in possession of the effective minimum number of atomic bombs for a surprise attack could probably place a sufficient number of his bombs on the chosen targets to cause hideous damage.
Should such an atomic attack be launched against the United States, our reactions would be swift and resolute. But for me to say that the defense capabilities of the United States are such that they could inflict terrible losses upon an aggressor -- for me to say that the retaliation capabilities of the United States are so great that such an aggressor's land would be laid waste -- all this, while fact, is not the true expression of the purpose and the hope of the United States.
To pause there would be to confirm the hopeless finality of a belief that two atomic colossi are doomed malevolently to eye each other indefinitely across a trembling world. To stop there would be to accept helplessly the probability of civilization destroyed-the annihilation of the irreplaceable heritage of mankind handed down to us generation from generation -- and the condemnation of mankind to begin all over again the age-old struggle upward from savagery toward decency, and right, and justice.
Surely no sane member of the human race could discover victory in such desolation. Could anyone wish his name to be coupled by history with such human degradation and destruction.
Occasional pages of history do record the faces of the "Great Destroyers" but the whole book of history reveals mankind's never-ending quest for peace, and mankind's God-given capacity to build.
It is with the book of history, and not with isolated pages, that the United States will ever wish to be identified. My country wants to be constructive, not destructive. It wants agreements, not wars, among nations. It wants itself to live in freedom, and in the confidence that the people of every other nation enjoy equally the right of choosing their own way of life.
So my country's purpose is to help us move out of the dark chamber of horrors into the light, to find a way by which the minds of men, the hopes of men, the souls of men everywhere, can move forward toward peace and happiness and well being.
In this quest, I know that we must not lack patience.
I know that in a world divided, such as ours today, salvation cannot be attained by one dramatic act.
I know that many steps will have to be taken over many months before the world can look at itself one day and truly realize that a new climate of mutually peaceful confidence is abroad in the world.
But I know, above all else, that we must start to take these steps -- now.
The United States and its allies, Great Britain and France, have over the past months tried to take some of these steps. Let no one say that we shun the conference table.
On the record has long stood the request of the United States, Great Britain, and France to negotiate with the Soviet Union the problems of a divided Germany.
On that record has long stood the request of the same three nations to negotiate an Austrian Peace Treaty.
On the same record still stands the request of the United Nations to negotiate the problems of Korea.
Most recently, we have received from the Soviet Union what is in effect an expression of willingness to hold a Four Power Meeting. Along with our allies, Great Britain and France, we were pleased to see that this note did not contain the unacceptable preconditions previously put forward.
As you already know from our joint Bermuda communique, the United States, Great Britain, and France have agreed promptly to meet with the Soviet Union.
The Government of the United States approaches this conference with hopeful sincerity. We will bend every effort of our minds to the single purpose of emerging from that conference with tangible results toward peace -- the only true way of lessening international tension.
We never have, we never will, propose or suggest that the Soviet Union surrender what is rightfully theirs.
We will never say that the peoples of Russia are an enemy with whom we have no desire ever to deal or mingle in friendly and fruitful relationship.
On the contrary, we hope that this coming Conference may initiate a relationship with the Soviet Union which will eventually bring about a free intermingling of the peoples of the East and of the West -- the one sure, human way of developing the understanding required for confident and peaceful
relations.
Instead of the discontent which is now settling upon Eastern Germany, occupied Austria, and the countries of Eastern Europe, we seek a harmonious family of free European nations, with none a threat to the other, and least of all a threat to the peoples of Russia.
Beyond the turmoil and strife and misery of Asia, we seek peaceful opportunity for these peoples to develop their natural resources and to elevate their lives.
These are not idle words or shallow visions. Behind them lies a story of nations lately come to independence, not as a result of war, but through free grant or peaceful negotiation. There is a record, already written, of assistance gladly given by nations of the West to needy peoples, and to those suffering the temporary effects of famine, drought, and natural disaster.
These are deeds of peace. They speak more loudly than promises or protestations of peaceful intent.
But I do not wish to rest either upon the reiteration of past proposals or the restatement of past deeds. The gravity of the time is such that every new avenue of peace, no matter how dimly discernible, should be explored.
There is at least one new avenue of peace which has not yet been well explored -- an avenue now laid out by the General Assembly of the United Nations.
In its resolution of November 18th, 1953, this General Assembly suggested -- and I quote -- "that the Disarmament Commission study the desirability of establishing a sub-committee consisting of representatives of the Powers principally involved, which should seek in private an acceptable solution . . . and report on such a solution to the General Assembly and to the Security Council not later than 1 September 1954."
The United States, heeding the suggestion of the General Assembly of the United Nations, is instantly prepared to meet privately with such other countries as may be "principally involved," to seek "an acceptable solution" to the atomic armaments race which overshadows not only the peace, but the very life, of the world.
We shall carry into these private or diplomatic talks a new conception.
The United States would seek more than the mere reduction or elimination of atomic materials for military purposes.
It is not enough to take this weapon out of the hands of the soldiers. It must be put into the hands of those who will know how to strip its military casing and adapt it to the arts of peace.
The United States knows that if the fearful trend of atomic military buildup can be reversed, this greatest of destructive forces can be developed into a great boon, for the benefit of all mankind.
The United States knows that peaceful power from atomic energy is no dream of the future. That capability, already proved, is here -- now -- today. Who can doubt, if the entire body of the world's scientists and engineers had adequate amounts of fissionable material with which to test and develop their ideas, that this capability would rapidly be transformed into universal, efficient, and economic usage.
To hasten the day when fear of the atom will begin to disappear from the minds of people, and the governments of the East and West, there are certain steps that can be taken now.
I therefore make the following proposals:
The Governments principally involved, to the extent permitted by elementary prudence, to begin now and continue to make joint contributions from their stockpiles of normal uranium and fissionable materials to an International Atomic Energy Agency. We would expect that such an agency would be set up under the aegis of the United Nations.
The ratios of contributions, the procedures and other details would properly be within the scope of the "private conversations" I have referred to earlier.
The United States is prepared to undertake these explorations in good faith. Any partner of the United States acting in the same good faith will find the United States a not unreasonable or ungenerous associate.
Undoubtedly initial and early contributions to this plan would be small in quantity. However, the proposal has the great virtue that it can be undertaken without the irritations and mutual suspicions incident to any attempt to set up a completely acceptable system of world-wide inspection and control.
The Atomic Energy Agency could be made responsible for the impounding, storage, and protection of the contributed fissionable and other materials. The ingenuity of our scientists will provide special safe conditions under which such a bank of fissionable material can be made essentially immune to surprise seizure.
The more important responsibility of this Atomic Energy Agency would be to devise methods whereby this fissionable material would be allocated to serve the peaceful pursuits of mankind. Experts would be mobilized to apply atomic energy to the needs of agriculture, medicine, and other peaceful activities. A special purpose would be to provide abundant electrical energy in the power-starved areas of the world. Thus the contributing powers would be dedicating some of their strength to serve the needs rather than the fears of mankind.
The United States would be more than willing -- it would be proud to take up with others "principally involved" the development of plans whereby such peaceful use of atomic energy would be expedited.
Of those "principally involved" the Soviet Union must, of course, be one.
I would be prepared to submit to the Congress of the United States, and with every expectation of approval, any such plan that would:
First -- encourage world-wide investigation into the most effective peacetime uses of fissionable material, and with the certainty that they had all the material needed for the conduct of all experiments that were appropriate;
Second -- begin to diminish the potential destructive power of the
world's atomic stockpiles;
Third -- allow all peoples of all nations to see that, in this enlightened age, the great powers of the earth, both of the East and of the West, are interested in human aspirations first, rather than in building up the armaments of war;
Fourth -- open up a new channel for peaceful discussion, and initiate at least a new approach to the many difficult problems that must be solved in both private and public conversations, if the world is to shake off the inertia imposed by fear, and is to make positive progress toward peace.
Against the dark background of the atomic bomb, the United States does not wish merely to present strength, but also the desire and the hope for peace.
The coming months will be fraught with fateful decisions. In this Assembly; in the capitals and military headquarters of the world; in the hearts of men everywhere, be they governors or governed, may they be the decisions which will lead this world out of fear and into peace.
To the making of these fateful decisions, the United States pledges before you -- and therefore before the world -- its determination to help solve the fearful atomic dilemma -- to devote its entire heart and mind to find the way by which the miraculous inventiveness of man shall not be dedicated to his death, but consecrated to his life.
I again thank the delegates for the great honor they have done me, in inviting me to appear before them, and in listening to me so courteously. Thank you.

