
I congratulate you on the continued and increasing prosperity of our country. By the favor of Divine Providence we have been blessed during the past year with health, with abundant harvests, with profitable employment for all our people, and with contentment at home, and with peace and friendship with other nations. The occurrence of the twenty-fourth election of Chief Magistrate has afforded another opportunity to the people of the United States to exhibit to the world a significant example of the peaceful and safe transmission of the power and authority of government from the public servants whose terms of office are about to expire to their newly chosen successors. This example can not fail to impress profoundly thoughtful people of other countries with the advantages which republican institutions afford. The immediate, general, and cheerful acquiescence of all good citizens in the result of the election gives gratifying assurance to our country and to its friends throughout the world that a government based on the free consent of an intelligent and patriotic people possesses elements of strength, stability, and permanency not found in any other form of government.
Continued opposition to the full and free enjoyment of the rights of citizenship conferred upon the colored people by the recent amendments to the Constitution still prevails in several of the late slaveholding States. It has, perhaps, not been manifested in the recent election to any large extent in acts of violence or intimidation. It has, however, by fraudulent practices in connection with the ballots, with the regulations as to the places and manner of voting, and with counting, returning, and canvassing the votes cast, been successful in defeating the exercise of the right preservative of all rights -- the right of suffrage -- which the Constitution expressly confers upon our enfranchised citizens.
It is the desire of the good people of the whole country that sectionalism as a factor in our politics should disappear. They prefer that no section of the country should be united in solid opposition to any other section. The disposition to refuse a prompt and hearty obedience to the equal-rights amendments to the Constitution is all that now stands in the way of a complete obliteration of sectional lines in our political contests. As long as either of these amendments is flagrantly violated or disregarded, it is safe to assume that the people who placed them in the Constitution, as embodying the legitimate results of the war for the Union, and who believe them to be wise and necessary, will continue to act together and to insist that they shall be obeyed. The paramount question still is as to the enjoyment of the fight by every American citizen who has the requisite qualifications to freely cast his vote and to have it honestly counted. With this question rightly settled, the country will be relieved of the contentions of the past; bygones will indeed be bygones, and political and party issues, with respect to economy and efficiency of administration, internal improvements, the tariff, domestic taxation, education, finance, and other important subjects, will then receive their full share of attention; but resistance to and nullification of the results of the war will unite together in resolute purpose for their support all who maintain the authority of the Government and the perpetuity of the Union, and who adequately appreciate the value of the victory achieved. This determination proceeds from no hostile sentiment or feeling to any part of the people of our country or to any of their interests. The inviolability of the amendments rests upon the fundamental principle of our Government. They are the solemn expression of the will of the people of the United States.
The sentiment that the constitutional rights of all our citizens must be maintained does not grow weaker. It will continue to control the Government of the country. Happily, the history of the late election shows that in many parts of the country where opposition to the fifteenth amendment has heretofore prevailed it is diminishing, and is likely to cease altogether if firm and well-considered action is taken by Congress. I trust the House of Representatives and the Senate, which have the right to judge of the elections, returns, and qualifications of their own members, will see to it that every case of violation of the letter or spirit of the fifteenth amendment is thoroughly investigated, and that no benefit from such violation shall accrue to any person or party. It will be the duty of the Executive, with sufficient appropriations for the purpose, to prosecute unsparingly all who have been engaged in depriving citizens of the rights guaranteed to them by the Constitution.
It is not, however, to be forgotten that the best and surest guaranty of the primary rights of citizenship is to be found in that capacity for self-protection which can belong only to a people whose right to universal suffrage is supported by universal education. The means at the command of the local and State authorities are in many cases wholly inadequate to furnish free instruction to all who need it. This is especially true where before emancipation the education of the people was neglected or prevented, in the interest of slavery. Firmly convinced that the subject of popular education deserves the earnest attention of the people of the whole country, with a view to wise and comprehensive action by the Government of the United States, I respectfully recommend that Congress, by suitable legislation and with proper safeguards, supplement the local educational funds in the several States where the grave duties and responsibilities of citizenship have been devolved on uneducated people by devoting to the purpose grants of the public lands and, if necessary, by appropriations from the Treasury of the United States. Whatever Government can fairly do to promote free popular education ought to be done. Wherever general education is found, peace, virtue, and social order prevail and civil and religious liberty are secure.
In my former annual messages I have asked the attention of Congress to the urgent necessity of a reformation of the civil-service system of the Government. My views concerning the dangers of patronage, or appointments for personal or partisan considerations, have been strengthened by my observation and experience in the Executive office, and I believe these dangers threaten the stability of the Government. Abuses so serious in their nature can not be permanently tolerated. They tend to become more alarming with the enlargement of administrative service, as the growth of the country in population increases the number of officers and placemen employed.
The reasons are imperative for the adoption of fixed rules for the regulation of appointments, promotions, and removals, establishing a uniform method having exclusively in view in every instance the attainment of the best qualifications for the position in question. Such a method alone is consistent with the equal rights of all citizens and the most economical and efficient administration of the public business.
Competitive examinations in aid of impartial appointments and promotions have been conducted for some years past in several of the Executive Departments, and by my direction this system has been adopted in the custom-houses and post-offices of the larger cities of the country. In the city of New York over 2,000 positions in the civil service have been subject in their appointments and tenure of place to the operation of published rules for this purpose during the past two years. The results of these practical trials have been very satisfactory, and have confirmed my opinion in favor of this system of selection. All are subjected to the same tests, and the result is free from prejudice by personal favor or partisan influence. It secures for the position applied for the best qualifications attainable among the competing applicants. It is an effectual protection from the pressure of importunity, which under any other course pursued largely exacts the time and attention of appointing officers, to their great detriment in the discharge of other official duties preventing the abuse of the service for the mere furtherance of private or party purposes, and leaving the employee of the Government, freed from the obligations imposed by patronage, to depend solely upon merit for retention and advancement, and with this constant incentive to exertion and improvement.
These invaluable results have been attained in a high degree in the offices where the rules for appointment by competitive examination have been applied.
A method which has so approved itself by experimental tests at points where such tests may be fairly considered conclusive should be extended to all subordinate positions under the Government. I believe that a strong and growing public sentiment demands immediate measures for securing and enforcing the highest possible efficiency in the civil service and its protection from recognized abuses, and that the experience referred to has demonstrated the feasibility of such measures.
The examinations in the custom-houses and post-offices have been held under many embarrassments and without provision for compensation for the extra labor performed by the officers who have conducted them, and whose commendable interest in the improvement of the public service has induced this devotion of time and labor without pecuniary reward. A continuance of these labors gratuitously ought not to be expected, and without an appropriation by Congress for compensation it is not practicable to extend the system of examinations generally throughout the civil service. It is also highly important that all such examinations should be conducted upon a uniform system and under general supervision. Section 1753 of the Revised Statutes authorizes the President to prescribe the regulations for admission to the civil service of the United States, and for this purpose to employ suitable persons to conduct the requisite inquiries with reference to "the fitness of each candidate, in respect to age, health, character, knowledge, and ability for the branch of service into which he seeks to enter;" but the law is practically inoperative for want of the requisite appropriation.
I therefore recommend an appropriation of $25,000 per annum to meet the expenses of a commission, to be appointed by the President in accordance with the terms of this section, whose duty it shall be to devise a just, uniform, and efficient system of competitive examinations and to supervise the application of the same throughout the entire civil service of the Government. I am persuaded that the facilities which such a commission will afford for testing the fitness of those who apply for office will not only be as welcome a relief to members of Congress as it will be to the President and heads of Departments, but that it will also greatly tend to remove the causes of embarrassment which now inevitably and constantly attend the conflicting claims of patronage between the legislative and executive departments. The most effectual check upon the pernicious competition of influence and official favoritism in the bestowal of office will be the substitution of an open competition of merit between the applicants, in which everyone can make his own record with the assurance that his success will depend upon this alone.
I also recommend such legislation as, while leaving every officer as free as any other citizen to express his political opinions and to use his means for their advancement, shall also enable him to feel as safe as any private citizen in refusing all demands upon his salary for political purposes. A law which should thus guarantee true liberty and justice to all who are engaged in the public service, and likewise contain stringent provisions against the use of official authority to coerce the political action of private citizens or of official subordinates, is greatly to be desired.
The most serious obstacle, however, to an improvement of the civil service, and especially to a reform in the method of appointment and removal, has been found to be the practice, under what is known as the spoils system, by which the appointing power has been so largely encroached upon by members of Congress. The first step in the reform of the civil service must be a complete divorce between Congress and the Executive in the matter of appointments. The corrupting doctrine that "to the victors belong the spoils" is inseparable from Congressional patronage as the established rule and practice of parties in power. It comes to be understood by applicants for office and by the people generally that Representatives and Senators are entitled to disburse the patronage of their respective districts and States. It is not necessary to recite at length the evils resulting from this invasion of the Executive functions. The true principles of Government on the subject of appointments to office, as stated in the national conventions of the leading parties of the country, have again and again been approved by the American people, and have not been called in question in any quarter. These authentic expressions of public opinion upon this all-important subject are the statement of principles that belong to the constitutional structure of the Government.
Under the Constitution the President and heads of Departments are to make nominations for office. The Senate is to advise and consent to appointments, and the House of Representatives is to accuse and prosecute faithless officers. The best interest of the public service demands that these distinctions be respected; that Senators and Representatives, who may be judges and accusers, should not dictate appointments to office.
To this end the cooperation of the legislative department. of the Government is required alike by the necessities of the case and by public opinion. Members of Congress will not be relieved from the demands made upon them with reference to appointments to office until by legislative enactment the pernicious practice is condemned and forbidden.
It is therefore recommended that an act be passed defining the relations of members of Congress with respect to appointment to office by the President; and I also recommend that the provisions of section 1767 and of the sections following of the Revised Statutes, comprising the tenure-of-office act of March 2, 1867, be repealed.
Believing that to reform the system and methods of the civil service in our country is one of the highest and most imperative duties of statesmanship, and that it can be permanently done only by the cooperation of the legislative and executive departments of the Government, I again commend the whole subject to your considerate attention.
It is the recognized duty and purpose of the people of the United States to suppress polygamy where it now exists in our Territories and to prevent its extension. Faithful and zealous efforts have been made by the United States authorities in Utah to enforce the laws against it. Experience has shown that the legislation upon this subject, to be effective, requires extensive modification and amendment. The longer action is delayed the more difficult it will be to accomplish what is desired. Prompt and decided measures are necessary. The Mormon sectarian organization which upholds polygamy has the whole power of making and executing the local legislation of the Territory. By its control of the grand and petit juries it possesses large influence over the administration of justice. Exercising, as the heads of this sect do, the local political power of the Territory, they are able to make effective their hostility to the law of Congress on the subject of polygamy, and, in fact, do prevent its enforcement. Polygamy will not be abolished if the enforcement of the law depends on those who practice and uphold the crime. It can only be suppressed by taking away the political power of the sect which encourages and sustains it.
The power of Congress to enact suitable laws to protect the Territories is ample. It is not a case for halfway measures. The political power of the Mormon sect is increasing. It controls now one of our wealthiest and most populous Territories. It is extending steadily into other Territories. Wherever it goes it establishes polygamy and sectarian political power. The sanctity of marriage and the family relation are the corner stone of our American society and civilization. Religious liberty and the separation of church and state are among the elementary ideas of free institutions. To reestablish the interests and principles which polygamy and Mormonism have imperiled, and to fully reopen to intelligent and virtuous immigrants of all creeds that part of our domain which has been in a great degree closed to general immigration by intolerant and immoral institutions, it is recommended that the government of the Territory of Utah be reorganized.
I recommend that Congress provide for the government of Utah by a governor and judges, or commissioners, appointed by the President and confirmed by the Senate -- a government analogous to the provisional government established for the territory northwest of the Ohio by the ordinance of 1787. If, however, it is deemed best to continue the existing form of local government, I recommend that the right to vote, hold office, and sit on juries in the Territory of Utah be confined to those who neither practice nor uphold polygamy. If thorough measures are adopted, it is believed that within a few years the evils which now afflict Utah will be eradicated, and that this Territory will in good time become one of the most prosperous and attractive of the new States of the Union.
Our relations with all foreign countries have been those of undisturbed peace, and have presented no occasion for concern as to their continued maintenance.
My anticipation of an early reply from the British Government to the demand of indemnity to our fishermen for the injuries suffered by that industry at Fortune Bay in January, 1878, which I expressed in my last annual message, was disappointed. This answer was received only in the latter part of April in the present year, and when received exhibited a failure of accord between the two Governments as to the measure of the inshore fishing privilege secured to our fishermen by the treaty of Washington of so serious a character that I made it the subject of a communication to Congress, in which I recommended the adoption of the measures which seemed to me proper to be taken by this Government in maintenance of the rights accorded to our fishermen under the treaty and toward securing an indemnity for the injury these interests had suffered. A bill to carry out these recommendations was under consideration by the House of Representatives at the time of the adjournment of Congress in June last.
Within a few weeks I have received a communication from Her Majesty's Government renewing the consideration of the subject, both of the indemnity for the injuries at Fortune Bay and of the interpretation of the treaty in which the previous correspondence had shown the two Governments to be at variance. Upon both these topics the disposition toward a friendly agreement is manifested by a recognition of our right to an indemnity for the transaction at Fortune Bay, leaving the measure of such indemnity to further conference, and by an assent to the view of this Government, presented in the previous correspondence, that the regulation of conflicting interests of the shore fishery of the provincial seacoasts and the vessel fishery of our fishermen should be made the subject of conference and concurrent arrangement between the two Governments.
I sincerely hope that the basis may be found for a speedy adjustment of the very serious divergence of views in the interpretation of the fishery clauses of the treaty of Washington, which, as the correspondence between the two Governments stood at the close of the last session of Congress, seemed to be irreconcilable.
In the important exhibition of arts and industries which was held last year at Sydney, New South Wales, as well as in that now in progress at Melbourne, the United States have been efficiently and honorably represented. The exhibitors from this country at the former place received a large number of awards in some of the most considerable departments, and the participation of the United States was recognized by a special mark of distinction. In the exhibition at Melbourne the share taken by our country is no less notable, and an equal degree of success is confidently expected.
The state of peace and tranquillity now enjoyed by all the nations of the continent of Europe has its favorable influence upon our diplomatic and commercial relations with them. We have concluded and ratified a convention with the French Republic for the settlement of claims of the citizens of either country against the other. Under this convention a commission, presided over by a distinguished publicist, appointed in pursuance of the request of both nations by His Majesty the Emperor of Brazil, has been organized and has begun its sessions in this city. A congress to consider means for the protection of industrial property has recently been in session in Paris, to which I have appointed the ministers of the United States in France and in Belgium as delegates. The International Commission upon Weights and Measures also continues its work in Paris. I invite your attention to the necessity of an appropriation to be made in time to enable this Government to comply with its obligations under the metrical convention.
Our friendly relations with the German Empire continue without interruption. At the recent International Exhibition of Fish and Fisheries at Berlin the participation of the United States, notwithstanding the haste with which the commission was forced to make its preparations, was extremely successful and meritorious, winning for private exhibitors numerous awards of a high class and for the country at large the principal prize of honor offered by His Majesty the Emperor. The results of this great success can not but be advantageous to this important and growing industry. There have been some questions raised between the two Governments as to the proper effect and interpretation of our treaties of naturalization, but recent dispatches from our minister at Berlin show that favorable progress is making toward an understanding in accordance with the views of this Government, which makes and admits no distinction whatever between the rights of a native and a naturalized citizen of the United States. In practice the complaints of molestation suffered by naturalized citizens abroad have never been fewer than at present.
There is nothing of importance to note in our unbroken friendly relations with the Governments of Austria-Hungary, Russia, Portugal, Sweden and Norway, Switzerland, Turkey, and Greece.
During the last summer several vessels belonging to the merchant marine of this country, sailing in neutral waters of the West Indies, were fired at, boarded, and searched by an armed cruiser of the Spanish Government. The circumstances as reported involve not only a private injury to the persons concerned, but also seemed too little observant of the friendly relations existing for a century between this country and Spain. The wrong was brought to the attention of the Spanish Government in a serious protest and remonstrance, and the matter is undergoing investigation by the royal authorities with a view to such explanation or reparation as may be called for by the facts.
The commission sitting in this city for the adjudication of claims of our citizens against the Government of Spain is, I hope, approaching the termination of its labors.
The claims against the United States under the Florida treaty with Spain were submitted to Congress for its action at the late session, and I again invite your attention to this long-standing question, with a view to a final disposition of the matter.
At the invitation of the Spanish Government, a conference has recently been held at the city of Madrid to consider the subject of protection by foreign powers of native Moors in the Empire of Morocco. The minister of the United States in Spain was directed to take part in the deliberations of this conference, the result of which is a convention signed on behalf of all the powers represented. The instrument will be laid before the Senate for its consideration. The Government of the United States has also lost no opportunity to urge upon that of the Emperor of Morocco the necessity, in accordance with the humane and enlightened spirit of the age, of putting an end to the persecutions, which have been so prevalent in that country, of persons of a faith. other than the Moslem, and especially of the Hebrew residents of Morocco.
The consular treaty concluded with Belgium has not yet been officially promulgated, owing to the alteration of a word in the text by the Senate of the United States, which occasioned a delay, during which the time allowed for ratification expired. The Senate will be asked to extend the period for ratification.
The attempt to negotiate a treaty of extradition with Denmark failed on account of the objection of the Danish Government to the usual clause providing that each nation should pay the expense of the arrest of the persons whose extradition it asks.
The provision made by Congress at its last session for the expense of the commission which had been appointed to enter upon negotiations with the Imperial Government of China on subjects of great interest to the relations of the two countries enabled the commissioners to proceed at once upon their mission. The Imperial Government was prepared to give prompt and respectful attention to the matters brought under negotiation, and the conferences proceeded with such rapidity and success that on the 17th of November last two treaties were signed at Peking, one relating to the introduction of Chinese into this country and one relating to commerce. Mr. Trescot, one of the commissioners, is now on his way home bringing the treaties, and it is expected that they will be received in season to be laid before the Senate early in January.
Our minister in Japan has negotiated a convention for the reciprocal relief of shipwrecked seamen. I take occasion to urge once more upon Congress the propriety of making provision for the erection of suitable fireproof buildings at the Japanese capital for the use of the American legation and the court-house and jail connected with it. The Japanese Government, with great generosity and courtesy, has offered for this purpose an eligible piece of land.
In my last annual message I invited the attention of Congress to the subject of the indemnity funds received some years ago from China and Japan. I renew the recommendation then made that whatever portions of these funds are due to American citizens should be promptly paid and the residue returned to the nations, respectively, to which they justly and equitably belong.
The extradition treaty with the Kingdom of the Netherlands, Which has been for some time in course of negotiation, has during the past year been concluded and duly ratified.
Relations of friendship and amity have been established between the Government of the United States and that of Roumania. We have sent a diplomatic representative to Bucharest, and have received at this capital the special envoy who has been charged by His Royal Highness Prince Charles to announce the independent sovereignty of Roumania. We hope for a speedy development of commercial relations between the two countries.
In my last annual message I expressed the hope that the prevalence of quiet on the border between this country and Mexico would soon become so assured as to justify the modification of the orders then in force to our military commanders in regard to crossing the frontier, without encouraging such disturbances as would endanger the peace of the two countries. Events moved in accordance with these expectations, and the orders were accordingly withdrawn, to the entire satisfaction of our own citizens and the Mexican Government. Subsequently the peace of the border was again disturbed by a savage foray under the command of the Chief Victoria, but by the combined and harmonious action of the military forces of both countries his band has been broken up and substantially destroyed.
There is reason to believe that the obstacles which have so long prevented rapid and convenient communication between the United States and Mexico by railways are on the point of disappearing, and that several important enterprises of this character will soon be set on foot, which can not fail to contribute largely to the prosperity of both countries.
New envoys from Guatemala, Colombia, Bolivia, Venezuela, and Nicaragua have recently arrived at this capital, whose distinction and enlightenment afford the best guaranty of the continuance of friendly relations between ourselves and these sister Republics.
The relations between this Government and that of the United States of Colombia have engaged public attention during the past year, mainly by reason of the project of an interoceanic canal across the Isthmus of Panama, to be built by private capital under a concession from the Colombian Government for that purpose. The treaty obligations subsisting between the United States and Colombia, by which we guarantee the neutrality of the transit and the sovereignty and property of Colombia in the Isthmus, make it necessary that the conditions under which so stupendous a change in the region embraced in this guaranty should be effected -- transforming, as it would, this Isthmus from a barrier between the Atlantic and Pacific oceans into a gateway and thoroughfare between them for the navies and the merchant ships of the world -- should receive the approval of this Government, as being compatible with the discharge of these obligations on our part and consistent with our interests as the principal commercial power of the Western Hemisphere. The views which I expressed in a special message to Congress in March last in relation to this project I deem it my duty again to press upon your attention. Subsequent consideration has but confirmed the opinion "that it is the right and duty of the United States to assert and maintain such supervision and authority over any interoceanic canal across the isthmus that connects North and South America as will protect our national interest."
The war between the Republic of Chile on the one hand and the allied Republics of Peru and Bolivia on the other still continues. This Government has not felt called upon to interfere in a contest that is within the belligerent rights of the parties as independent states. We have, however, always held ourselves in readiness to aid in accommodating their difference, and have at different times reminded beth belligerents of our willingness to render such service.
Our good offices in this direction were recently accepted by all the belligerents, and it was hoped they would prove efficacious; but I regret to announce that the measures which the ministers of the United States at Santiago and Lima were authorized to take with the view to bring about a peace were not successful. In the course of the war some questions have arisen affecting neutral rights. In all of these the ministers of the United States have, under their instructions, acted with promptness and energy in protection of American interests.
The relations of the United States with the Empire of Brazil continue to be most cordial, and their commercial intercourse steadily increases, to their mutual advantage.
The internal disorders with which the Argentine Republic has for some time past been afflicted, and which have more or less influenced its external trade, are understood to have been brought to a close. This happy result may be expected to redound to the benefit of the foreign commerce of that Republic, as well as to the development of its vast interior resources.
In Samoa the Government of King Malietoa, under the support and recognition of the consular representatives of the United States, Great Britain, and Germany, seems to have given peace and tranquillity to the islands. While it does not appear desirable to adopt as a whole the scheme of tripartite local government which has been proposed, the common interests of the three great treaty powers require harmony in their relations to the native frame of government, and this may be best secured by a simple diplomatic agreement between them. It would be well if the consular jurisdiction of our representative at Apia were increased in extent and importance so as to guard American interests in the surrounding and outlying islands of Oceanica.
The obelisk generously presented by the Khedive of Egypt to the city of New York has safely arrived in this country, and will soon be erected in that metropolis. A commission for the liquidation of the Egyptian debt has lately concluded its work, and this Government, at the earnest solicitation of the Khedive, has acceded to the provisions adopted by it, which will be laid before Congress for its information. A commission for the revision of the judicial code of the reform tribunal of Egypt is now in session in Cairo. Mr. Farman, consul-general, and J. M. Batchelder, esq., have been appointed as commissioners to participate in this work. The organization of the reform tribunals will probably be continued for another period of five years.
In pursuance of the act passed at the last session of Congress, invitations have been extended to foreign maritime states to join in a sanitary conference in Washington, beginning the 1st of January. The acceptance of this invitation by many prominent powers gives promise of success in this important measure, designed to establish a system of international notification by which the spread of infectious or epidemic diseases may be more effectively checked or prevented. The attention of Congress is invited to the necessary appropriations for carrying into effect the provisions of the act referred to.
The efforts of the Department of State to enlarge the trade and commerce of the United States, through the active agency of consular officers and through the dissemination of information obtained from them, have been unrelaxed. The interest in these efforts, as developed in our commercial communities, and the value of the information secured by this means to the trade and manufactures of the country were recognized by Congress at its last session, and provision was made for the more frequent publication of consular and other reports by the Department of State. The first issue of this publication has now been prepared, and subsequent issues may regularly be expected. The importance and interest attached to the reports of consular officers are witnessed by the general demand for them by all classes of merchants and manufacturers engaged in our foreign trade. It is believed that the system of such publications is deserving of the approval of Congress, and that the necessary appropriations for its continuance and enlargement will commend itself to your consideration.
The prosperous energies of our domestic industries and their immense production of the subjects of foreign commerce invite, and even require, an active development of the wishes and interests of our people in that direction. Especially important is it that our commercial relations with the Atlantic and Pacific coasts of South America, with the West Indies and the Gulf of Mexico, should be direct, and not through the circuit of European systems, and should be carried on in our own bottoms. The full appreciation of the opportunities which our front on the Pacific Ocean gives to commerce with Japan, China, and the East Indies, with Australia and the island groups which lie along these routes of navigation, should inspire equal efforts to appropriate to our own shipping and to administer by our own capital a due proportion of this trade. Whatever modifications of our regulations of trade and navigation may be necessary or useful to meet and direct these impulses to the enlargement of our exchanges and of our carrying trade I am sure the wisdom of Congress will be ready to supply. One initial measure, however, seems to me so dearly useful and efficient that I venture to press it upon your earnest attention. It seems to be very evident that the provision of regular steam postal communication by aid from government has been the forerunner of the commercial predominance of Great Britain on all these coasts and seas, a greater share in whose trade is now the desire and the intent of our people. It is also manifest that the efforts of other European nations to contend with Great Britain for a share of this commerce have been successful in proportion with their adoption of regular steam postal communication with the markets whose trade they sought. Mexico and the States of South America are anxious to receive such postal communication with this country and to aid in their development. Similar cooperation may be looked for in due time from the Eastern nations and from Australia. It is difficult to see how the lead in this movement can be expected from private interests. In respect of foreign commerce quite as much as in internal trade postal communication seems necessarily a matter of common and public administration, and thus pertaining to Government. I respectfully recommend to your prompt attention such just and efficient measures as may conduce to the development of our foreign commercial exchanges and the building up of our carrying trade.
In this connection I desire also to suggest the very great service which might be expected in enlarging and facilitating our commerce on the Pacific Ocean were a transmarine cable laid from San Francisco to the Sandwich Islands, and thence to Japan at the north and Australia at the south. The great influence of such means of communication on these routes of navigation in developing and securing the due share of our Pacific Coast in the commerce of the world needs no illustration or enforcement. It may be that such an enterprise, useful, and in the end profitable, as it would prove to private investment, may need to be accelerated by prudent legislation by Congress in its aid, and I submit the matter to your careful consideration.
An additional and not unimportant, although secondary, reason for fostering and enlarging the Navy may be found in the unquestionable service to the expansion of our commerce which would be rendered by the frequent circulation of naval ships in the seas and ports of all quarters of the globe. Ships of the proper construction and equipment to be of the greatest efficiency in case of maritime war might be made constant and active agents in time of peace in the advancement and protection of our foreign trade and in the nurture and discipline of young seamen, who would naturally in some numbers mix with and improve the crews of our merchant ships. Our merchants at home and abroad recognize the value to foreign commerce of an active movement of our naval vessels, and the intelligence and patriotic zeal of our naval officers in promoting every interest of their countrymen is a just subject of national pride.
The condition of the financial affairs of the Government, as shown by the report of the Secretary of the Treasury, is very satisfactory. It is believed that the present financial situation of the United States, whether considered with respect to trade, currency, credit, growing wealth, or the extent and variety of our resources, is more favorable than that of any other country of our time, and has never been surpassed by that of any country at any period of its history. All our industries are thriving; the rate of interest is low; new railroads are being constructed; a vast immigration is increasing our population, capital, and labor; new enterprises in great number are in progress, and our commercial relations with other countries are improving.
The ordinary revenues from all sources for the fiscal year ended June 30, 1880, were -- 
From customs $186,522,064.60
From internal revenue $124,009,373.92
From sales of public lands $1,016,506.60
From tax on circulation and deposits of national banks $7,014,971.44
From repayment of interest by Pacific Railway companies $1,707,367.18
From sinking fund for Pacific Railway companies $786,621.22
From customs fees, fines, penalties, etc $1,148,800.16
From fees-consular, letters patent, and lands $2,337,029.00
From proceeds of sales of Government property $282,616.50
From profits on coinage, etc $2,792,186.78
From revenues of the District of Columbia $1,809,469.70
From miscellaneous sources $4,099,603.88
Total ordinary receipts $333,526,610.98
The ordinary expenditures for the same period were -- 
For civil expenses $15,693,963.55
For foreign intercourse $1,211,490.58
For Indians $5,945,457.09
For pensions (including $19,341,025.20 arrears of pensions) $56,777,174.44
For the military establishment, including river and harbor improvements and arsenals $38,116,916.22
For the naval establishment, including vessels, machinery, and improvements at navy-yards $13,536,984.74
For miscellaneous expenditures, including public buildings, light-houses, and collecting the revenue $34,535,691.00
For expenditures on account of the District of Columbia $3,272,384.63
For interest on the public debt $95,757,575.11
For premium on bonds purchased $2,795,320.42
leaving a surplus revenue of $65,883,653.20, which, with an amount drawn from the cash balance in Treasury of $8,084,434.21, making $73,968,087.41, was applied to the redemption -- 
Of bonds for the sinking fund $73,652,900.00
Of fractional currency $251,717.41
Of the loan of 1858 $40,000.00
Of temporary loan $100.00
Of bounty land scrip $25.00
Of compound-interest notes $16,500.00
Of 7.30 notes of 1864-65 $2,650.00
Of one and two year notes $3,700.00
Of old demand notes $495.00
Total $73,968,087.41
The amount due the sinking fund for this year was $37,931,643.55. There was applied thereto the sum of $73,904,617.41, being $35,972,973.86 in excess of the actual requirements for the year.
The aggregate of the revenues from all sources during the fiscal year ended June 30, 1880, was $333,526,610.98, an increase over the preceding year of $59,699,426.52. The receipts thus far of the current year, together with the estimated receipts for the remainder of the year, amount to $350,000,000, which will be sufficient to meet the estimated expenditures of the year and leave a surplus of $90,000,000.
It is fortunate that this large surplus revenue occurs at a period when it may be directly applied to the payment of the public debt soon to be redeemable. No public duty has been more constantly cherished in the United States than the policy of paying the nation's debt as rapidly as possible.
The debt of the United States, less cash in the Treasury and exclusive of accruing interest, attained its maximum of $2,756,431,571.43 in August, 1865, and has since that time been reduced to $1,886,019,504.65. Of the principal of the debt, $108,758,100 has been paid since March 1, 1877, effecting an annual saving of interest of $6,107,593. The burden of interest has also been diminished by the sale of bonds bearing a low rate of interest and the application of the proceeds to the redemption of bonds bearing a higher rate. The annual saving thus secured since March 1, 1877, is $14,290,453.50. Within a short period over six hundred millions of 5 and 6 per cent bonds will become redeemable. This presents a very favorable opportunity not only to further reduce the principal of the debt, but also to reduce the rate of interest on that which will remain unpaid. I call the attention of Congress to the views expressed on this subject by the Secretary of the Treasury in his annual report, and recommend prompt legislation to enable the Treasury Department to complete the refunding of the debt which is about to mature.
The continuance of specie payments has not been interrupted or endangered since the date of resumption. It has contributed greatly to the revival of business and to our remarkable prosperity. The fears that preceded and accompanied resumption have proved groundless. No considerable amount of United States notes have been presented for redemption, while very large sums of gold bullion, both domestic and imported, are taken to the mints and exchanged for coin or notes. The increase of coin and bullion in the United States since January 1, 1879, is estimated at $227,399,428.
There are still in existence, uncanceled, $346,681,016 of United States legal-tender notes. These notes were authorized as a war measure, made necessary by the exigencies of the conflict in which the United States was then engaged. The preservation of the nation's existence required, in the judgment of Congress, an issue of legal-tender paper money. That it served well the purpose for which it was created is not questioned, but the employment of the notes as paper money indefinitely, after the accomplishment of the object for which they were provided, was not contemplated by the framers of the law under which they were issued. These notes long since became, like any other pecuniary obligation of the Government, a debt to be paid, and when paid to be canceled as mere evidence of an indebtedness no longer existing. I therefore repeat what was said in the annual message of last year, that the retirement from circulation of United States notes with the capacity of legal tender in private contracts is a step to be taken in our progress toward a safe and stable currency which should be accepted as the policy and duty of the Government and the interest and security of the people.
At the time of the passage of the act now in force requiring the coin. age of silver dollars, fixing their value, and giving them legal-tender character it was believed by many of the supporters of the measure that the silver dollar which it authorized would speedily become, under the operations of the law, of equivalent value to the gold dollar. There were other supporters of the bill, who, while they doubted as to the probability of this result, nevertheless were willing to give the proposed experiment a fair trial, with a view to stop the coinage if experience should prove that the silver dollar authorized by the bill continued to be of less commercial value than the standard gold dollar.
The coinage of silver dollars under the act referred to began in March, 1878, and has been continued as required by the act. The average rate per month to the present time has been $2,276,492. The total amount coined prior to the 1st of November last was $72,847,750. Of this amount $47,084,450 remain in the Treasury, and only $25,763,291 are in the hands of the people. A constant effort has been made to keep this currency in circulation, and considerable expense has been necessarily incurred for this purpose; but its return to the Treasury is prompt and sure. Contrary to the confident anticipation of the friends of the measure at the time of its adoption, the value of the silver dollar containing 412 1/2 grains of silver has not increased. During the year prior to the passage of the bill authorizing its coinage the market value of the silver which it contained was from 90 to 92 cents as compared with the standard gold dollar. During the last year the average market value of the silver dollar has been 88 1/2 cents.
It is obvious that the legislation of the last Congress in regard to silver, so far as it was based on an anticipated rise in the value of silver as a result of that legislation, has failed to produce the effect then predicted. The longer the law remains in force, requiring, as it does, the coinage of a nominal dollar which in reality is not a dollar, the greater becomes the danger that this country will be forced to accept a single metal as the sole legal standard of value in circulation, and this a standard of less value than it purports to be worth in the recognized money of the world.
The Constitution of the United States, sound financial principles, and our best interests all require that the country should have as its legal-tender money both gold and silver coin of an intrinsic value, as bullion, equivalent to that which upon its face it purports to possess. The Constitution in express terms recognizes both gold and silver as the only true legal-tender money. To banish either of these metals from our currency is to narrow and limit the circulating medium of exchange to the disparagement of important interests. The United States produces more silver than any other country, and is directly interested in maintaining it as one of the two precious metals which furnish the coinage of the world. It will, in my judgment, contribute to this result if Congress will repeal so much of existing legislation as requires the coinage of silver dollars containing only 412 1/2 grains of silver, and in its stead will authorize the Secretary of the Treasury to coin silver dollars of equivalent value, as bullion, with gold dollars. This will defraud no man, and will be in accordance with familiar precedents. Congress on several occasions has altered the ratio of value between gold and silver, in order to establish it more nearly in accordance with the actual ratio of value between the two metals.
In financial legislation every measure in the direction of greater fidelity in the discharge of pecuniary obligations has been found by experience to diminish the rates of interest which debtors are required to pay and to increase the facility with which money can be obtained for every legitimate purpose. Our own recent financial history shows how surely money becomes abundant whenever confidence in the exact performance of moneyed obligations is established.
The Secretary of War reports that ,the expenditures of the War Department for the fiscal year ended June 30, 1880, were $39,924,773.03. The appropriations for this Department for the current fiscal year amount to $41,993,630.40.
With respect to the Army, the Secretary invites attention to the fact that its strength is limited by statute (U. S. Revised Statutes, sec. 1115) to not more than 30,000 enlisted men, but that provisos contained in appropriation bills have limited expenditures to the enlistment of but 25,000. It is believed the full legal strength is the least possible force at which the present organization can be maintained, having in view efficiency, discipline, and economy. While the enlistment of this force would add somewhat to the appropriation for pay of the Army, the saving made in other respects would be more than an equivalent for this additional outlay, and the efficiency of the Army would be largely increased.
The rapid extension of the railroad system west of the Mississippi River and the great tide of settlers which has flowed in upon new territory impose on the military an entire change of policy. The maintenance of small posts along wagon and stage routes of travel is no longer necessary. Permanent quarters at points selected, of a more substantial character than those heretofore constructed, will be required. Under existing laws permanent buildings can not be erected without the sanction of Congress, and when sales of military sites and buildings have been authorized the moneys received have reverted to the Treasury and could only become available through a new appropriation. It is recommended that provision be made by a general statute for the sale of such abandoned military posts and buildings as are found to be unnecessary and for the application of the proceeds to the construction of other posts. While many of the present posts are of but slight value for military purposes, owing to the changed condition of the country, their occupation is continued at great expense and inconvenience; because they afford the only available shelter for troops.
The absence of a large number of officers of the line, in active duty, from their regiments is a serious detriment to the maintenance of the service. The constant demand for small detachments, each of which should be commanded by a commissioned officer, and the various details of officers for necessary service away from their commands occasion a scarcity in the number required for company duties. With a view to lessening this drain to some extent, it is recommended that the law authorizing the detail of officers from the active list as professors of tactics and military science at certain colleges and universities be so amended as to provide that all such details be made from the retired list of the Army.
Attention is asked to the necessity of providing by legislation for organizing, arming, and disciplining the active militia of the country, and liberal appropriations are recommended in this behalf. The reports of the Adjutant-General of the Army and the Chief of Ordnance touching this subject fully set forth its importance.
The report of the officer in charge of education in the Army shows that there are 78 schools now in operation in the Army, with an aggregate attendance of 2,305 enlisted men and children. The Secretary recommends the enlistment of 150 schoolmasters, with the rank and pay of commissary-sergeants. An appropriation is needed to supply the judge-advocates of the Army with suitable libraries, and the Secretary recommends that the Corps of Judge-Advocates be placed upon the same footing as to promotion with the other staff corps of the Army. Under existing laws the Bureau of Military Justice consists of one officer (the Judge-Advocate-General), and the Corps of Judge-Advocates of eight officers of equal rank (majors), with a provision that the limit of the corps shall remain at four when reduced by casualty or resignation to that number. The consolidation of the Bureau of Military Justice and the Corps of Judge-Advocates upon the same basis with the other staff corps of the Army would remove an unjust discrimination against deserving officers and subserve the best interests of the service.
Especial attention is asked to the report of the Chief of Engineers upon the condition of our national defenses. From a personal inspection of many of the fortifications referred to, the Secretary is able to emphasize the recommendations made and to state that their incomplete and defenseless condition is discreditable to the country. While other nations have been increasing their means for carrying on offensive warfare and attacking maritime cities, we have been dormant in preparation for defense. Nothing of importance has been done toward strengthening and finishing our casemated works since our late civil war, during which the great guns of modern warfare and the heavy armor of modern fortifications and ships came into use among the nations; and our earthworks, left by a sudden failure of appropriations some years since in all stages of incompletion, are now being rapidly destroyed by the elements.
The two great rivers of the North American continent, the Mississippi and the Columbia, have their navigable waters wholly within the limits of the United States, and are of vast importance to our internal and foreign commerce. The permanency of the important work on the South Pass of the Mississippi River seems now to be assured. There has been no failure whatever in the maintenance of the maximum channel during the six months ended August 9 last. This experiment has opened a broad, deep highway to the ocean, and is an improvement upon the permanent success of which congratulations may be exchanged among people abroad and at home, and especially among the communities of the Mississippi Valley, whose commercial exchanges float in an unobstructed channel safely to and from the sea.
A comprehensive improvement of the Mississippi and its tributaries is a matter of transcendent importance. These great waterways comprise a system of inland transportation spread like network over a large portion of the United States, and navigable to the extent of many thousands of miles. Producers and consumers alike have a common interest in such unequaled facilities for cheap transportation. Geographically, commercially, and politically, they are the strongest tie between the various sections of the country. These channels of communication and interchange are the property of the nation. Its jurisdiction is paramount over their waters, and the plainest principles of public interest require their intelligent and careful supervision, with a view to their protection, improvement, and the enhancement of their usefulness.
The channel of the Columbia River for a distance of about 100 miles from its mouth is obstructed by a succession of bars, which occasion serious delays in navigation and heavy expense for lighterage and towage. A depth of at least 20 feet at low tide should be secured and maintained to meet the requirements of the extensive and growing inland and ocean commerce it subserves. The most urgent need, however, for this great waterway is a permanent improvement of the channel at the mouth of the river.
From Columbia River to San Francisco, a distance of over 600 miles, there is no harbor on our Pacific coast which can be approached during stormy weather. An appropriation of $150,000 was made by the Forty-fifth Congress for the commencement of a breakwater and harbor of refuge, to be located at some point between the Straits of Fuca and San Francisco at which the necessities of commerce, local and general, will be best accommodated. The amount appropriated is thought to be quite inadequate for the purpose intended. The cost of the work, when finished, will be very great, owing to the want of natural advantages for a site at any point on the coast between the designated limits, and it has not been thought to be advisable to undertake the work without a larger appropriation. I commend the matter to the attention of Congress.
The completion of the new building for the War Department is urgently needed, and the estimates for continuing its construction are especially recommended.
The collections of books, specimens, and records constituting the Army Medical Museum and Library are of national importance. The library now contains about 51,500 volumes and 57,000 pamphlets relating to medicine, surgery, and allied topics. The contents of the Army Medical Museum consist of 22,000 specimens, and are unique in the completeness with which both military surgery and the diseases of armies are illustrated. Their destruction would be an irreparable loss, not only to the United States, but to the world. There are filed in the Record and Pension Division over 16,000 bound volumes of hospital records, together with a great quantity of papers, embracing the original records of the hospitals of our armies during the civil war. Aside from their historical value, these records are daily searched for evidence needed in the settlement of large numbers of pension and other claims, for the protection of the Government against attempted frauds, as well as for the benefit of honest claimants. These valuable collections are now in a building which is peculiarly exposed to the danger of destruction by fire. It is therefore earnestly recommended that an appropriation be made for a new fireproof building, adequate for the present needs and reasonable future expansion of these valuable collections. Such a building should be absolutely fireproof; no expenditure for mere architectural display is required. It is believed that a suitable structure can be erected at a cost not to exceed $250,000.
I commend to the attention of Congress the great services of the Commander in Chief of our armies during the war for the Union, whose wise, firm, and patriotic conduct did so much to bring that momentous conflict to a close. The legislation of the United States contains many precedents for the recognition of distinguished military merit, authorizing rank and emoluments to be conferred for eminent services to the country. An act of Congress authorizing the appointment of a Captain-General of the Army, with suitable provisions relating to compensation, retirement, and other details, would, in my judgment, be altogether fitting and proper, and would be warmly approved by the country.
The report of the Secretary of the Navy exhibits the successful and satisfactory management of that Department during the last fiscal year. The total expenditures for the year were $12,916,639.45, leaving unexpended at the close of the year $2,141,682.23 of the amount of available appropriations. The appropriations for the present fiscal year, ending June 30, 1881, are $15,095,061.45, and the total estimates for the next fiscal year, ending June 30, 1882, are $15,953,751.61. The amount drawn by warrant from July 1, 1880, to November 1, 1880, is $5,041,570.45.
The recommendation of the Secretary of the Navy that provision be made for the establishment of some form of civil government for the people of Alaska is approved. At present there is no protection of persons or property in that Territory except such as is afforded by the officers of the United States ship Jamestown. This vessel was dispatched to Sitka because of the fear that without the immediate presence of the national authority there was impending danger of anarchy. The steps taken to restore order have been accepted in good faith by both white and Indian inhabitants, and the necessity for this method of restraint does not, in my opinion, now exist. If, however, the Jamestown should be withdrawn, leaving the people, as at present, without the ordinary judicial and administrative authority of organized local government, serious consequences might ensue.
The laws provide only for the collection of revenue, the protection of public property, and the transmission of the mails. The problem is to supply a local rule for a population so scattered and so peculiar in its origin and condition. The natives are reported to be teachable and self-supporting, and if properly instructed doubtless would advance rapidly in civilization, and a new factor of prosperity would be added to the national life. I therefore recommend the requisite legislation upon this subject.
The Secretary of the Navy has taken steps toward the establishment of naval coaling stations at the Isthmus of Panama, to meet the requirements of our commercial relations with Central and South America, which are rapidly growing in importance. Locations eminently suitable, both as regards our naval purposes and the uses of commerce, have been selected, one on the east side of the Isthmus, at Chiriqui Lagoon, in the Caribbean Sea, and the other on the Pacific coast, at the Bay of Golfito. The only safe harbors, sufficiently commodious, on the Isthmus are at these points, and the distance between them is less than 100 miles. The report of the Secretary of the Navy concludes with valuable suggestions with respect to the building up of our merchant marine service, which deserve the favorable consideration of Congress.
The report of the Postmaster-General exhibits the continual growth and the high state of efficiency of the postal service. The operations of no Department of the Government, perhaps, represent with greater exactness the increase in the population and the business of the country. In 1860 the postal receipts were $8,518,067.40; in 1880 the receipts were $33,315,479.34. All the inhabitants of the country are directly and personally interested in having proper mail facilities, and naturally watch the Post-Office very closely. This careful oversight on the part of the people has proved a constant stimulus to improvement. During the past year there was an increase of 2,134 post-offices, and the mail routes were extended 27,177 miles, making an additional annual transportation of 10,804,191 miles. The revenues of the postal service for the ensuing year are estimated at $38,845,174.10, and the expenditures at $42,475,932, leaving a deficiency to be appropriated out of the Treasury of $3,630,757.90.
The Universal Postal Union has received the accession of almost all the countries and colonies of the world maintaining organized postal services, and it is confidently expected that all the other countries and colonies now outside the union will soon unite therewith, thus realizing the grand idea and aim of the founders of the union of forming, for purposes of international mail communication, a single postal territory, embracing the world, with complete uniformity of postal charges and conditions of international exchange for all descriptions of correspondence. To enable the United States to do its full share of this great work, additional legislation is asked by the Postmaster-General, to whose recommendations especial attention is called.
The suggestion of the Postmaster-General that it would be wise to encourage, by appropriate legislation, the establishment of American lines of steamers by our own citizens to carry the mails between our own ports and those of Mexico, Central America, South America, and of transpacific countries is commended to the serious consideration of Congress.
The attention of Congress is also invited to the suggestions of the Postmaster-General in regard to postal savings.
The necessity for additional provision to aid in the transaction of the business of the Federal courts becomes each year more apparent. The dockets of the Supreme Court and of the circuit courts in the greater number of the circuits are encumbered with the constant accession of cases. In the former court, and in many instances in the circuit courts, years intervene before it is practicable to bring cases to hearing.
The Attorney-General recommends the establishment of an intermediate court of errors and appeals. It is recommended that the number of judges of the circuit court in each circuit, with the exception of the second circuit, should be increased by the addition of another judge; in the second circuit, that two should be added; and that an intermediate appellate court should be formed in each circuit, to consist of the circuit judges and the circuit justice, and that in the event of the absence of either of these judges the place of the absent judge should be supplied by the judge of one of the district courts in the circuit. Such an appellate court could be safely invested with large jurisdiction, and its decisions would satisfy suitors in many cases where appeals would still be allowed to the Supreme Court. The expense incurred for this intermediate court will require a very moderate increase of the appropriations for the expenses of the Department of Justice. This recommendation is commended to the careful consideration of Congress.
It is evident that a delay of justice, in many instances oppressive and disastrous to suitors, now necessarily occurs in the Federal courts, which will in this way be remedied.
The report of the Secretary of the Interior presents an elaborate account of the operations of that Department during the past year. It gives me great pleasure to say that our Indian affairs appear to be in a more hopeful condition now than ever before. The Indians have made gratifying progress in agriculture, herding, and mechanical pursuits. Many who were a few years ago in hostile conflict with the Government are quietly settling down on farms where they hope to make their permanent homes, building houses and engaging in the occupations of civilized life. The introduction of the freighting business among them has been remarkably fruitful of good results, in giving many of them congenial and remunerative employment and in stimulating their ambition to earn their own support. Their honesty, fidelity, and efficiency as carriers are highly praised. The organization of a police force of Indians has been equally successful in maintaining law and order upon the reservations and in exercising a wholesome moral influence among the Indians themselves. I concur with the Secretary of the Interior in the recommendation that the pay of this force be increased, as an inducement to the best class of young men to enter it.
Much care and attention has been devoted to the enlargement of educational. facilities for the Indians. The means available for this important object have been very inadequate. A few additional boarding schools at Indian agencies have been established and the erection of buildings has been begun for several more; but an increase of the appropriations for this interesting undertaking is greatly needed to accommodate the large number of Indian children of school age. The number offered by their parents from all parts of the country for education in the Government schools is much larger than can be accommodated with the means at present available for that purpose. The number of Indian pupils at the normal school at Hampton, Va., under the direction of General Armstrong, has been considerably increased, and their progress is highly encouraging. The Indian school established by the Interior Department in 1879 at Carlisle, Pa., under the direction of Captain Pratt, has been equally successful. It has now nearly 200 pupils of both sexes, representing a great variety of the tribes east of the Rocky Mountains. The pupils in both these institutions receive not only an elementary English education, but are also instructed in housework, agriculture, and useful mechanical pursuits. A similar school was established this year at Forest Grove, Oreg., for the education of Indian youth on the Pacific Coast. In addition to this, thirty-six Indian boys and girls were selected from the Eastern Cherokees and placed in boarding schools in North Carolina, where they are to receive an elementary English education and training in industrial pursuits. The interest shown by Indian parents, even among the so-called wild tribes, in the education of their children is very gratifying, and gives promise that the results accomplished by the efforts now making will be of lasting benefit.
The expenses of Indian education have so far been drawn from the permanent civilization fund at the disposal of the Department of the Interior, but the fund is now so much reduced that the continuance of this beneficial work will in the future depend on specific appropriations by Congress for the purpose; and I venture to express the hope that Congress will not permit institutions so fruitful of good results to perish for want of means for their support. On the contrary, an increase of the number of such schools appears to me highly advisable.
The past year has been unusually free from disturbances among the Indian tribes. An agreement has been made with the Utes by which they surrender their large reservation in Colorado in consideration of an annuity to be paid to them, and agree to settle in severally on certain lands designated for that purpose, as farmers, holding individual title to their land in fee simple, inalienable for a certain period. In this way a costly Indian war has been avoided, which at one time seemed imminent, and for the first time in the history of the country an Indian nation has given up its tribal existence to be settled in severally and to live as individuals under the common protection of the laws of the country.
The conduct of the Indians throughout the country during the past year, with but few noteworthy exceptions, has been orderly and peaceful. The guerrilla warfare carried on for two years by Victoria and his band of Southern Apaches has virtually come to an end by the death of that chief and most of his followers on Mexican soil. The disturbances caused on our northern frontier by Sitting Bull and his men, who had taken refuge in the British dominions, are also likely to cease. A large majority of his followers have surrendered to our military forces, and the remainder are apparently in progress of disintegration.
I concur with the Secretary of the Interior in expressing the earnest hope that Congress will at this session take favorable action on the bill providing for the allotment of lands on the different reservations in severally to the Indians, with patents conferring fee-simple title inalienable for a certain period, and the eventual disposition of the residue of the reservations for general settlement, with the consent and for the benefit of the Indians, placing the latter under the equal protection of the laws of the country. This measure, together with a vigorous prosecution of our educational efforts, will work the most important and effective advance toward the solution of the Indian problem, in preparing for the gradual merging of our Indian population in the great body of American citizenship.
A large increase is reported in the disposal of public lands for settlement during the past year, which marks the prosperous growth of our agricultural industry and a vigorous movement of population toward our unoccupied lands. As this movement proceeds, the codification of our land laws, as well as proper legislation to regulate the disposition of public lands, become of more pressing necessity, and I therefore invite the consideration of Congress to the report and the accompanying draft of a bill made by the Public Lands Commission, which were communicated by me to Congress at the last session. Early action upon this important subject is highly desirable.
The attention of Congress is again asked to the wasteful depredations committed on our public timber lands and the rapid and indiscriminate destruction of our forests. The urgent necessity for legislation to this end is now generally recognized. In view of the lawless character of the depredations committed and the disastrous consequences which will inevitably follow their continuance, legislation has again and again been recommended to arrest the evil and to preserve for the people of our Western States and Territories the timber needed for domestic and other essential uses.
The report of the Director of the Geological Survey is a document of unusual interest. The consolidation of the various geological and geographical surveys and exploring enterprises, each of which has heretofore operated upon an independent plan, without concert, can not fail to be of great benefit to all those industries of the country which depend upon the development of our mineral resources. The labors of the scientific men, of recognized merit, who compose the corps of the Geological Survey, during the first season of their field operations and inquiries, appear to have been very comprehensive, and will soon be communicated to Congress in a number of volumes. The Director of the Survey recommends that the investigations carried on by his bureau, which so far have been confined to the so-called public-land States and Territories, be extended over the entire country, and that the necessary appropriation be made for this purpose. This would be particularly beneficial to the iron, coal, and other mining interests of the Mississippi Valley and of the Eastern and Southern States. The subject is commended to the careful consideration of Congress.
The Secretary of the Interior asks attention to the want of room in the public buildings of the capital, now existing and in progress of construction, for the accommodation of the clerical force employed and of the public records. Necessity has compelled the renting of private buildings in different parts of the city for the location of public offices, for which a large amount of rent is annually paid, while the separation of offices belonging to the same Department impedes the transaction of current business. The Secretary suggests that the blocks surrounding Lafayette Square on the east, north, and west be purchased as the sites for new edifices for the accommodation of the Government offices, leaving the square itself intact, and that if such buildings were constructed upon a harmonious plan of architecture they would add much to the beauty of the national capital, and would, together with the Treasury and the new State, Navy, and War Department building, form one of the most imposing groups of public edifices in the world.
The Commissioner of Agriculture expresses the confident belief that his efforts in behalf of the production of our own sugar and tea have been encouragingly rewarded. The importance of the results attained have attracted marked attention at home and have received the special consideration of foreign nations. The successful cultivation of our own tea and the manufacture of our own sugar would make a difference of many millions of dollars annually in the wealth of the nation.
The report of the Commissioner asks attention particularly to the continued prevalence of an infectious and contagious cattle disease known and dreaded in Europe and Asia as cattle plague, or pleuro-pneumonia. A mild type of this disease in certain sections of our country is the occasion of great loss to our farmers and of serious disturbance to our trade with Great Britain, which furnishes a market for most of our live stock and dressed meats. The value of neat cattle exported from the United States for the eight months ended August 31, 1880, was more than $12,000,000, and nearly double the value for the same period in 1879 -- an unexampled increase of export trade. Your early attention is solicited to this important matter.
The Commissioner of Education reports a continued increase of public interest in educational affairs, and that the public schools generally throughout the country are well sustained. Industrial training is attracting deserved attention, and colleges for instruction, theoretical and practical, in agriculture and mechanic arts, including the Government schools recently established for the instruction of Indian youth, are gaining steadily in public estimation. The Commissioner asks special attention to the depredations committed on the lands reserved for the future support of public instruction, and to the very great need of help from the nation for schools in the Territories and in the Southern States. The recommendation heretofore made is repeated and urged, that an educational fund be set apart from the net proceeds of the sales of the public lands annually, the income of which and the remainder of the net annual proceeds to be distributed on some satisfactory plan to the States and the Territories and the District of Columbia.
The success of the public schools of the District of Columbia, and the progress made, under the intelligent direction of the board of education and the superintendent, in supplying the educational requirements of the District with thoroughly trained and efficient teachers, is very gratifying. The acts of Congress, from time to time, donating public lands to the several States and Territories in aid of educational interests have proved to be wise measures of public policy, resulting in great and lasting benefit. It would seem to be a matter of simple justice to extend the benefits of this legislation, the wisdom of which has been so fully vindicated by experience, to the District of Columbia.
I again commend the general interests of the District of Columbia to the favorable consideration of Congress. The affairs of the District, as shown by the report of the Commissioners, are in a very satisfactory condition.
In my annual messages heretofore and in my special message of December 19, 1879, I have urged upon the attention of Congress the necessity of reclaiming the marshes of the Potomac adjacent to the capital, and I am constrained by its importance to advert again to the subject. These flats embrace an area of several hundred acres. They are an impediment to the drainage of the city and seriously impair its health. It is believed that with this substantial improvement of its river front the capital would be in all respects one of the most attractive cities in the world. Aside from its permanent population, this city is necessarily the place of residence of persons from every section of the country engaged in the public service. Many others reside here temporarily for the transaction of business with the Government.
It should not be forgotten that the land acquired will probably be worth the cost of reclaiming it and that the navigation of the river will be greatly improved. I therefore again invite the attention of Congress to the importance of prompt provision for this much needed and too long delayed improvement.
The water supply of the city is inadequate. In addition to the ordinary use throughout the city, the consumption by Government is necessarily very great in the navy-yard, arsenal, and the various Departments, and a large quantity is required for the proper preservation of the numerous parks and the cleansing of sewers. I recommend that this subject receive the early attention of Congress, and that in making provision for an increased supply such means be adopted as will have in view the future growth of the city. Temporary expedients for such a purpose can not but be wasteful of money, and therefore unwise. A more ample reservoir, with corresponding facilities for keeping it filled, should, in my judgment, be constructed. I commend again to the attention of Congress the subject of the removal from their present location of the depots of the several railroads entering the city; and I renew the recommendations of my former messages in behalf of the erection of a building for the Congressional Library, the completion of the Washington Monument, and of liberal appropriations in support of the benevolent, reformatory, and penal institutions of the District.

