
This campaign is more than a contest between two men. It is more than a contest between two parties. It is a contest between two philosophies of government.
We are told by the opposition that we must have a change, that we must have a new deal. It is not the change that comes from normal development of national life to which I object, but the proposal to alter the whole foundations of our national life which have been builded through generations of testing and struggle, and of the principles upon which we have builded the nation. The expressions our opponents use must refer to important changes in our economic and social system and our system of government, otherwise they are nothing but vacuous words. And I realize that in this time of distress many of our people are asking whether our social and economic system is incapable of that great primary function of providing security and comfort of life to all of the firesides of our 25,000,000 homes in America, whether our social system provides for the fundamental development and progress of our people, whether our form of government is capable of originating and sustaining that security and progress.
This question is the basis upon which our opponents are appealing to the people in their fears and distress. They are proposing changes and so-called new deals, which would destroy the very foundations of our American system.
Our people should consider the primary facts before they come to the judgment -- not merely through political agitation, the glitter of promise, and the discouragement of temporary hardships -- whether they will support changes, which radically affect the whole system, which has been builded up by a hundred and fifty years of the toil of the fathers. They should not approach the question in the despair with which our opponents would clothe it.
Our economic system has received abnormal shocks during the last three years, which temporarily dislocated its normal functioning. These shocks have in large sense come from without our borders, but I say to you that our system of government has enabled us to take such strong action as to prevent the disaster, which would otherwise have come to our Nation. It has enabled us further to develop measures and programs, which are now demonstrating their ability to bring about restoration and progress.
We must go deeper than platitudes and emotional appeals of the public platform in the campaign, if we will penetrate to the full significance of the changes, which our opponents are attempting to float upon the wave of distress and discontent from the difficulties we are passing through. We can find what our opponents would do after searching the record of their appeals to discontent, group and sectional interest. We must search for them in the legislative acts, which they sponsored and passed in the Democratic-controlled House of Representatives in the last session of Congress. We must look into measures for which they voted and which were defeated. We must inquire whether or not the Presidential and Vice-Presidential candidates have disavowed these acts. If they have not, we must conclude that they form a portion and are a substantial indication of the profound changes proposed.
And we must look still further than this as to what revolutionary changes have been proposed by the candidates themselves.
We must look into the type of leaders who are campaigning for the Democratic ticket, whose philosophies have been well known all their lives, whose demands for a change in the American system are frank and forceful. I can respect the sincerity of these men in their desire to change our form of government and our social and economic system, though I shall do my best tonight to prove they are wrong. I refer particularly to Senator Norris, Senator LaFollette, Senator Cutting, Senator Huey Long, Senator Wheeler, William R. Hearst, and other exponents of a social philosophy different from the traditional American one. Unless these men feel assurance of support to their ideas they certainly would not be supporting these candidates and the Democratic Party. The seal of these men indicates that they have sure confidence that they will have voice in the administration of our government.
I may say at once that the changes proposed from all these Democratic principles and allies are of the most profound and penetrating character. If they are brought about this will not be the American, which we have known in the past.
Let us pause for a moment and examine the American system of government, of social and economic life, which it is now proposed that we should alter. Our system is the product of our race and of our experience in building a nation to heights unparalleled in the whole history of the world. It is a system peculiar to the American People. It differs essentially from all others in the world. It is an American system.
It is founded on the conception that only through ordered liberty, through freedom to the individual, and equal opportunity to the individual will his initiative and enterprise be summoned to spur the march of progress.
It is by the maintenance of equality of opportunity and therefore of a society absolutely fluid in freedom of the movement of its human particles that our individualism departs from the individualism of Europe. We resent class distinction because there can be no rise for the individual through the frozen strata of classes and no stratification of classes can take place in a mass livened by the free rise of its particles. Thus in our ideals the able and ambitious are able to rise constantly from the bottom to leadership in the community.
This freedom of the individual creates of itself the necessity and the cheerful willingness of men to act co-operatively in a thousand ways and for every purpose as occasion arises; and it permits such voluntary co-operations to be dissolved as soon as they have served their purpose, to be replaced by new voluntary associations for new purposes.
There has thus grown within us, to gigantic importance, a new conception. That is, this voluntary co-operation within the community. Co-operation to perfect the social organizations; co-operation for the care of those in distress; co-operation for the advancement of knowledge, of scientific research, of education; for co-operative action in the advancement of many phases of economic life. This is self-government by the people outside of Government; it is the most powerful development of individual freedom and equal opportunity that has taken place in the century and a half since our fundamental institutions were founded.
It is in the further development of this co-operation and a sense of its responsibility that we should find solution for many of our complex problems, and not by the extension of government into our economic and social life. The greatest function of government is to build up that co-operation, and its most resolute action should be to deny the extension of bureaucracy. We have developed great agencies of co-operation by the assistance of the Government, which promote and protect the interests of individuals and the smaller units of business. The Federal Reserve System, in its strengthening and support of the smaller banks; the Farm Board, in its strengthening and support of the farm co-operatives; the Home Loan banks, in the mobilizing of building and loan associations and savings banks; the Federal land banks, in giving independence and strength to land mortgage associations; the great mobilization of relief to distress, the mobilization of business and industry in measures of recovery, and a score of other activities are not socialism -- they are the essence of protection to the development of free men.
The primary conception of this whole American system is not the regimentation of men but the co-operation of free men. It is founded upon the conception of responsibility of the individual to the community, of the responsibility of local government to the State, of the State to the national Government.
It is founded on a peculiar conception of self-government designed to maintain this equal opportunity to the individual, and through decentralization it brings about and maintains these responsibilities. The centralization of government will undermine responsibilities and will destroy the system.
Our Government differs from all previous conceptions, not only in this decentralization, but also in the separation of functions between the legislative, executive, and judicial arms of government, in which the independence of the judicial arm is the keystone of the whole structure.
It is founded on a conception that in times of emergency, when forces are running beyond control of individuals or other co-operative action, beyond the control of local communities and of States, then the great reserve powers of the Federal Government shall be brought into action to protect the community. But when these forces have ceased there must be a return of State, local, and individual responsibility.
The implacable march of scientific discovery with its train of new inventions presents every year new problems to government and new problems to the social order. Questions often arise whether, in the face of the growth of these new and gigantic tools, democracy can remain master in its own house, can preserve the fundamentals of our American system. I contend that it can; and I contend that this American system of ours has demonstrated its validity and superiority over any system yet invented by human mind.
It has demonstrated it in the face of the greatest test of our history -- that is the emergency, which we have faced in the last three years.
When the political and economic weakness of many nations of Europe, the result of the World War and its aftermath, finally culminated in collapse of their institutions, the delicate adjustments of our economic and social life received a shock unparalleled in our history. No one knows that better than you of New York. No one knows it causes better than you. That the crisis was so great that many of the leading banks sought directly or indirectly to convert their assets into gold or its equivalent with the result that they practically ceased to function as credit institutions; that many of our citizens sought flight for their capital to other countries; that many of them attempted to hoard gold in large amounts. These were but indications of the flight of confidence and of the belief that our Government could not overcome these forces.
Yet these forces were overcome -- perhaps by narrow margins -- and this action demonstrates what the courage of a nation can accomplish under the resolute leadership in the Republican Party. And I say the Republican Party because our opponents, before and during the crisis, proposed no constructive program; though some of their members patriotically supported ours. Later on the Democratic House of Representatives did develop the real thought and ideas of the Democratic Party, but it was so destructive that it had to be defeated, for it would have destroyed, not healed.
In spite of all these obstructions we did succeed. Our form of government did prove itself equal to the task. We saved this Nation from a quarter of a century of chaos and degeneration, and we preserved the savings, the insurance policies, gave a fighting chance to men to hold their homes. We saved the integrity of our Government and the honesty of the American dollar. And we installed measures, which today are bringing back recovery. Employment, agriculture, business -- all of these show the steady, if slow, healing of our enormous wound.
I therefore contend that the problem of today is to continue these measures and policies to restore this American system to its normal functioning, to repair the wounds it has received, to correct the weaknesses and evils, which would defeat that system. To enter upon a series of deep changes to embark upon this inchoate new deal, which has been propounded in this campaign, would be to undermine and destroy our American system.
Before we enter upon such courses, I would like you to consider what the results of this American system have been during the last thirty years -- that is, one single generation. For if it can be demonstrated that by means of this, our unequalled political, social, and economic system, we have secured a lift in the standards of living and a diffusion of comfort and hope to men and women, the growth of equal opportunity, the widening of all opportunity, such as had never been seen in the history of the world, then we should not tamper with it or destroy it; but on the contrary we should restore it and, by its gradual improvement and perfection, foster it into new performance for our country and for our children.
Now, if we look back over the last generation we find that the number of our families and, therefore, our homes, has increased from sixteen to twenty-five million, or 62 per cent. In that time we have builded for them 15,000,000 new and better homes. We have equipped 20,000,000 homes with electricity; thereby we have lifted infinite drudgery from women and men. The barriers of time and space have been swept away. Life has been made freer; the intellectual vision of every individual has been expanded by the installation of 20,000,000 telephones, 12,000,000 radios, and the service of 20,000,000 automobiles. Our cities have been made magnificent with beautiful buildings, parks, and playgrounds. Our countryside has been knit together with splendid roads. We have increased by twelve times the use of electrical power and thereby taken sweat from the backs of men. In this broad sweep real wages and purchasing power of men and women have steadily increased. New comforts have steadily come to them. The hours of labor have decreased, the 12-hour day has disappeared, even the 9-hour day has almost gone. We are now advancing the 5-day week. The portals of opportunity to our children have ever widened. While our population grew by but 62 per cent, we have increased the number of children in high schools by 700 per cent, those in institutions of higher learning by 300 per cent. With all our spending, we multiplied by six times the savings in our banks and in our building and loan associations. We multiplied by 1,200 per cent the amount of our life insurance. With the enlargement of our leisure we have come to a fuller life; we gained new visions of hope, we more nearly realize our national aspiration and give increasing scope to the creative power of every individual and expansion of every man's mind.
Our people in these thirty years grew in the sense of social responsibility. There is profound progress in the relation of the employer and employed. We have more nearly met with a full hand the most sacred obligation of man, that is, the responsibility of a man to his neighbor. Support to our schools, hospitals, and institutions for the care of the afflicted surpassed in totals of billions the proportionate service in any period of history in any nation in the world.
Three years ago there came a break in this progress. A break of the same type we have met fifteen times a century and yet we have overcome them. But eighteen months later came a further blow by shocks transmitted to us by the earthquakes of the collapse in nations throughout the world as the aftermath of the World War. The workings of our system were dislocated. Millions of men and women are out of jobs. Businessmen and farmers suffer. Their distress is bitter. I do not seek to minimize the depth of it. We may thank God that in view of this storm 30,000,000 still have their jobs; yet this must not distract our thoughts from the suffering of the other 10,000,000.
But I ask you what has happened. These thirty years of incomparable improvement in the scale of living, the advance of comfort and intellectual life, inspiration and ideals did not arise without right principles animating the American system, which produced them. Shall that system be discarded because vote-seeking men appeal to distress and say that the machinery is all wrong and that it must be abandoned or tampered with? Is it not more sensible to realize the simple fact that some extraordinary force has been thrown into the mechanism, temporarily deranging its operation? Is it not wiser to believe that the difficulty is not with the principles upon which our American system is founded and designed through all these generations of inheritance? Should not our purpose be to restore the normal working of that system which has brought to us such immeasurable benefits, and not destroy it?
And in order to indicate to you that the proposals of our opponents will endanger or destroy our system, I propose to analyze a few of the proposals of our opponents in the relation to these fundamentals.
First: A proposal of our opponents, which would break down the American system, is the expansion of Government expenditure by yielding to sectional and group raids on the Public Treasury. The extension of Government expenditures beyond the minimum limit necessary to conduct the proper functions of the Government enslaves men to work for the Government. If we combine the whole governmental expenditures -- national, State, and municipal -- we will find that before the World Way each citizen worked, theoretically, twenty-five days out of each year for the Government. Today he works for the support of all forms of Government sixty-one days out of the year.
No nation can conscript its citizens for this proportion of men's time without national impoverishment and destruction of their liberties. Our Nation cannot do it without destruction to our whole conception of the American system. The Federal Government has been forced in this emergency to unusual expenditure, but in partial alleviation of these extraordinary and unusual expenditures the Republican Administration has made a successful effort to reduce the ordinary running expenses of the Government. Our opponents have persistently interfered with such policies. I only need recall to you that the Democratic House of Representatives passed bills in the last session that would have increased our expenditures by $3,500,000,000, or 87 per cent. Expressed in days' labor, this would have meant the conscription of sixteen days' additional work from every citizen for the Government. This I stopped. Furthermore, they refused to accept recommendations from the Administration in respect to $150,000,000 to $200,000,000 of reductions in ordinary expenditures, and finally they forced upon us increasing expenditure of $322,000,000. In spite of this, the ordinary expenses of the Government have been reduced upwards of $200,000,000 during this present administration. They will be decidedly further reduced. But the major point I wish to make -- the disheartening part of these proposals of our opponents -- is that they represent successful pressures of minorities. They would appeal to sectional and group political support and thereby impose terrific burdens upon every home in the country. These things can and must be resisted. But they can only be resisted if there shall be live and virile public support to the Administration, in opposition to political log-rolling and the sectional and group raids on the Treasury for distribution of public money, which is cardinal in the congeries of elements which make up the Democratic Party.
These expenditures proposed by the Democratic House of Representatives for the benefit of special groups and special sections of our country directly undermine the American system. Those who pay are, in the last analysis, the man who works at the bench, the desk, and on the farm. They take away his comfort, stifle his leisure, and destroy his equal opportunity.
Second: Another proposal of our opponents, which would destroy the American system, is that of inflation of the currency. The bill, which passed the last session of the Democratic House, called upon the Treasure of the United States to issue $2,300,000,000 in paper currency that would be unconvertible into solid values. Call it what you will, greenbacks or fiat money. It was that nightmare which overhung our own country for years after the Civil War. . . .
Third: In the last session the Congress, under the personal leadership of the Democratic Vice-Presidential candidate, and their allies in the Senate, enacted a law to extend the Government into personal banking business. This I was compelled to veto, out of fidelity to the whole American system of life and government. . . .
Fourth: Another proposal of our opponents, which would wholly alter our American system of life, is to reduce the protective tariff to a competitive tariff for revenue. The protective tariff and its results upon our economic structure has become gradually embedded into our economic life since the first protective tariff act passed by the American Congress under the Administration of George Washington. There have been gaps at times of Democratic control when this protection has been taken away. But it has been so embedded that its removal has never failed to bring disaster. . . .
Fifth: Another proposal is that the Government go into the power business. Three years ago, in view of the extension of the use of transmission of power over State borders and the difficulties of State regulatory bodies in the face of this interstate action, I recommended to the Congress that such interstate power should be placed under regulation by the Federal Government in co-operation with the State authorities.
That recommendation was in accord with the principles of the Republican Party over the last fifty years, to provide regulation where public interest had developed in tools of industry, which was beyond control, and regulation of the States.
I succeeded in creating an independent Power Commission to handle such matters, but the Democratic House declined to approve the further powers to this commission necessary for such regulation.
I have stated unceasingly that I am opposed to the Federal Government going into the power business. I have insisted upon rigid regulation. The Democratic candidate has declared that under the same conditions, which may make local action of this character desirable, he is prepared to put the Federal Government into the power business. He is being actively supported by a score of Senators in this campaign, many of whose expenses are being paid by the Democratic National Committee, who are pledged to Federal Government development and operation of electrical power.
I find in the instructions to campaign speakers issued by the Democratic National Committee that they are instructed to criticize my action in the veto of the bill, which would have put the Government permanently into the operation of power at Muscle shoals with a capital from the Federal Treasury of over $100,000,000. In fact thirty-one Democratic Senators, being all except three, voted to override that veto. In that bill was the flat issue of the Federal Government permanently in competitive business. I vetoed it because of principle and not because it was especially the power business. In the veto I stated that I was firmly opposed to the Federal Government entering into any business, the major purpose of which is competition with our citizens. I said:
There are national emergencies which require that the Government should temporarily enter the field of business but that they must be emergency actions and in matters where the cost of the project is secondary to much higher consideration. There are many localities where the Federal Government is justified in the construction of great dams and reservoirs, where navigation, flood control, reclamation, or stream regulation are of dominant importance, and where they are beyond the capacity or purpose of private or local government capital to construct. In these cases, power is often a by-product and should be disposed of by contract or lease. But for the Federal Government to deliberately go out to build up and expand such an occasion to the major purpose of a power and manufacturing business is to break down the initiative and enterprise of the American people; it is destruction of equality of opportunity among our people; it is the negation of the ideals upon which our civilization has been based.
This bill raises one of the important issues confronting our people. That is squarely the issue of Federal Government ownership and operation of power and manufacturing business not as a minor by-product but as a major purpose. Involved in this question is the agitation against the conduct of the power industry. The power problem is not to be solved by the Federal Government going into the power business, nor is it to be solved by the project in this bill. The remedy for abuses in the conduct of that industry lies in regulation and not by the Federal Government entering upon the business itself. I have recommended to the Congress on various occasions that action should be taken to establish Federal regulation of interstate power in co-operation with State authorities. This bill would launch the Federal Government upon a policy of ownership of power utilities upon a basis of competition instead of by the proper Government function of regulation for the protection of all the people. I hesitate to contemplate the future of our institutions, of our Government, and of or country, if the preoccupation of its officials is to be no longer the promotion of justice and equal opportunity but is to be devoted to barter in the markets. That is not liberalism; it is degeneration.
From their utterances in this campaign and elsewhere we're justified in the conclusion that our opponents propose to put the Federal Government in the power business with all its additions to Federal bureaucracy, its tyranny over State and local governments, its undermining of State and local responsibilities and initiative.
Sixth: I may cite another instance of absolutely destructive proposals to our American system by our opponents.
Recently there was circulated through the unemployed in this country a letter from the Democratic candidate in which he stated that he
. . . would support measures for the inauguration of self-liquidating public works such as the utilization of water resources, flood control, land reclamation, to provide employment for all surplus labor at all times.
I especially emphasize that promise to promote "employment for all surplus labor at all times." At first I could not believe that any one would be so cruel as to hold out a hope so absolutely impossible of realization to those 10,000,000 who are unemployed. But the authenticity of this promise has been verified. And I protest against such frivolous promises being held out to a suffering people. It is easily demonstrable that no such employment can be found. But the point I wish to make here and now is the mental attitude and spirit of the Democratic Party to attempt it. It is another mark of the character of the new deal and the destructive changes which mean the total abandonment of every principle upon which this Government and the American system are founded. If it were possible to give this employment to 10,000,000 people by the Government, it would cost upwards of $9,000,000,00 a year. . . .
I have said before, and I want to repeat on this occasion, that the only method by which we can stop the suffering and unemployment is by returning our people to their normal jobs in their normal homes, carrying on their normal functions of living. This can be done only by sound processes of protecting and stimulating recovery of the existing economic system upon which we have builded our progress thus far -- preventing distress and giving such sound employment as we can find in the meantime.
Seventh: Recently, at Indianapolis, I called attention to the statement made by Governor Roosevelt in his address on October 25th with respect to the Supreme Court of the United States. He said:
After March 4, 1929, the Republican Party was in complete control of all branches of the Government -- Executive, Senate, and House, and I may add, for good measure, in order to make it complete, the Supreme Court as well.
I am not called upon to defend the Supreme Court of the United States from this slurring reflection. Fortunately that court has jealously maintained over the years its high standard of integrity, impartiality, and freedom from influence of either the Executive or Congress, so that the confidence of the people is sound and unshaken.
But is the Democratic candidate really proposing his conception of the relation of the Executive and the Supreme Court? If that is his idea, he is proposing the most revolutionary new deal, the most stupendous breaking of precedent, the most destructive undermining of the very safeguard of our form of government yet proposed by a Presidential candidate.
Eighth: In order that we may get at the philosophical background of the mind, which pronounces the necessity for profound change in our American system and a new deal, I would call your attention to an address delivered by the Democratic candidate in San Francisco, early in October.
He said:
Our industrial plant is built. The problem just now is whether under existing conditions it is not overbuilt. Our last frontier has long since been reached. There is practically no more free land. There is no safety valve in the Western prairies where we can go for a new start. . . . The mere building of more industrial plants, the organization of more corporations is as likely to be as much a danger as a help. . . . Our task now is not the discovery of natural resources or necessarily the production of more goods, it is the sober, less dramatic business of administering the resources and plants already in hand . . . establishing markets for surplus production, of meeting the problem of under-consumption, distributing the wealth and products more equitably and adapting the economic organization to the service of the people. . . .
There are many of these expressions with which no one would quarrel. But I do challenge the whole idea that we have ended the advance of America, that this country has reached the zenith of its power, the height of its development. That is the counsel of despair for the future of America. That is not the spirit by which we shall emerge from this depression. That is not the spirit that made this country. If it is true, every American must abandon the road of countless progress and unlimited opportunity. I deny that the promise of American life has been fulfilled, for that means we have begun the decline and fall. No nation can cease to move forward without degeneration of spirit. . . .
If these measures, these promises, which I have discussed; or these failures to disavow these projects; this attitude of mind, mean anything, they mean the enormous expansion of the Federal Government; they mean the growth of bureaucracy such as we have never seen in our history. No man who has not occupied my position in Washington can fully realize the constant battle which must be carried on against incompetence, corruption, tyranny of government expanded into business activities. If we first examine the effect on our form of government of such a program, we come at once to the effect of the most gigantic increase in expenditure ever known in history. That alone would break down the savings, the wages, the equality of opportunity among our people. These measures would transfer vast responsibilities to the Federal Government from the States, the local governments, and the individuals. But that is not all; they would break down our form of government. Our legislative bodies cannot delegate their authority to any dictator, but without such delegation every member of these bodies is impelled in representation of the interest of his constituents constantly to seek privilege and demand service in the use of such agencies. Every time the Federal Government extends its arm, 531 Senators and Congressmen become actual boards of directors of that business.
Capable men cannot be chosen by politics for all the various talents required. Even if they were supermen, if there were no politics in the selection of the Congress, if there were no constant pressure for this and for that, so large a number would be incapable as a board of directors of any institution. At once when these extensions take place by the Federal Government, the authority and responsibility of State governments and institutions are undermined. Every enterprise of private business is at once halted to know what Federal action is going to be. It destroys initiative and courage. We can do no better than quote that great statesman of labor, the late Samuel Gompers, in speaking of a similar situation:
It is a question of whether it shall be government ownership or private ownership under control. If I were a minority of one in this convention, I would want to cast my vote so that the men of labor shall not willingly enslave themselves to government in their industrial effort.
We have heard a great deal in this campaign about reactionaries, conservatives, progressives, liberals, and radicals. I have not yet heard an attempt by any one of the orators who mouth these phrases to define the principles upon which they base these classifications. There is one thing I can say without any question of doubt -- that it, that the spirit of liberalism is to create free men; it is not the regimentation of men. It is not the extension of bureaucracy. I have said in this city before now that you cannot extend the mastery of government over the daily life of a people without somewhere making it master of people's souls and thoughts. Expansion of government in business means that the government, in order to protect itself from the political consequences of its errors, is driven irresistibly without peace to greater and greater control of the Nation's press and platform. Free speech does not live many hours after free industry and free commerce die. It is a false liberalism that interprets itself into Government operation of business. Every step in that direction poisons the very roots of liberalism. It poisons political equality, free speech, free press, and equality of opportunity. It is the road not to liberty but to less liberty. True liberalism is found not I striving to spread bureaucracy, but in striving to set bounds to it. True liberalism seeks all legitimate freedom first in the confident belief that without such freedom the pursuit of other blessings is in vain. Liberalism is a force truly of the spirit proceeding from the deep realization that economic freedom cannot be sacrificed if political freedom is to be preserved.
Even if the Government conduct of business could give us the maximum of efficiency instead of least efficiency, it would be purchased at the cost of freedom. It would increase rather than decrease abuse and corruption, stifle initiative and invention, undermine development of leadership, cripple mental and spiritual energies of our people, extinguish equality of opportunity, and dry up the spirit of liberty and progress. Men who are going about this country announcing that they are liberals because of their promises to extend the Government in business are not liberals; they are reactionaries of the United States.
And I do not wish to be misquoted or misunderstood. I do not mean that our Government is to part with one iota of its national resources without complete protection to the public interest. I have already stated that democracy must remain master in its own house. I have stated that abuse and wrongdoing must be punished and controlled. Nor do I wish to be misinterpreted as stating that the United States is a free-for-all and devil  - take-the-hindermost society.
The very essence of equality of opportunity of our American system is that there shall be no monopoly or domination by any group or section in this country, whether it be business, sectional, or a group interest. On the contrary, our American system demands economic justice as well as political and social justice; it is not a system of laissez faire.
I am not setting up the contention that our American system is perfect. No human ideal has ever been perfectly attained, since humanity itself is not perfect. But the wisdom of our forefathers and the wisdom of the thirty men who have preceded me in this office hold to the conception that progress can be attained only as the sum of accomplishments of free individuals, and they have held unalterably to these principles.
In the ebb and flow of economic life our people in times of prosperity and ease naturally tend to neglect the vigilance over their rights. Moreover, wrongdoing is obscured by apparent success in enterprise. Then insidious diseases and wrongdoings grow apace. But we have in the past seen in times of distress and difficulty that wrongdoing and weakness come to the surface, and our people, in their endeavors to correct these wrongs, are tempted to extremes which may destroy rather than build.
It is men who do wrong, not our institutions. It is men who violate the laws and public rights. It is men, not institutions, who must be punished.
In my acceptance speech four years ago at Palo Alto I stated that -- 
One of the oldest aspirations of the human race was the abolition of poverty. By poverty I mean the grinding by under-nourishment, cold, ignorance, fear of old age to those who have the will to work.
I stated that -- 
In America today we are nearer a final triumph over poverty than in any land. The poorhouse has vanished from among us; we have not reached that goal, but given a chance to go forward, we shall, with the help of God, be in sight of the day when poverty will be banished from this Nation.
My countrymen, the proposals of our opponents represent a profound change in American life -- less in concrete proposal, bad as that may be, than by implication and by evasion. Dominantly in their spirit they represent a radical departure from the foundations of 150 years, which have made this the greatest nation in the world. This election is not a mere shift from the ins to the outs. It means deciding the direction our Nation will take over a century to come.
My conception of America is a land where men and women may walk in ordered liberty, where they may enjoy the advantages of wealth not concentrated in the hands of a few but diffused through the lives of all, where they build and safeguard their homes, give to their children full opportunities of American life, where every man shall be respected in the faith that his conscience and his heart direct him to follow, where people secure in their liberty shall have leisure and impulse to seek a fuller life. That leads to the release of the energies of men and women, to the wider vision and higher hope; it leads to opportunity for greater and greater service not alone of man to man in our country but from our country to the world. It leads to health in body and a spirit unfettered, youthful, eager with a vision stretching beyond the farthest horizons will an open mind, sympathetic and generous. But that must be builded upon our experience with the past, upon the foundations, which have made our country great. It must be the product of our truly American system.

