
Mr. Chairman and my fellow citizens:
In accepting the great honor that you have brought to me, I desire to speak so simply and so plainly that every man and woman in the United States who may hear or read my words cannot misunderstand.
The last 3 years have been a time of unparalleled economic calamity. They have been years of greater suffering and hardship than any which have come to the American people since the aftermath of the Civil War. As we look back over these troubled years we realize that we have passed through two different stages of dislocation and distress.
Before the storm broke we were steadily gaining in prosperity. Our wounds from the war were rapidly healing. Advances in science and invention had opened vast vistas of new progress. Being prosperous, we became optimistic--all of us. From optimism some of us went to overexpansion in anticipation of the future, and from overexpansion to reckless speculation. In the soil poisoned by speculation grew those ugly weeds of waste, exploitation, and abuse of financial power. In this overproduction and speculative mania we marched with the rest of the whole world. Then 3 years ago came retribution by the inevitable worldwide slump in the consumption of goods, in prices, and employment. At that juncture it was the normal penalty for a reckless boom such as we have witnessed a score of times in our national history. Through such depressions we have always passed safely after a relatively short period of losses, of hardship, and of adjustment. We have adopted policies in the Government which were fitting to the situation. Gradually the country began to right itself. Eighteen months ago there was a solid basis for hope that recovery was in sight.
Then, there came to us a new calamity, a blow from abroad of such dangerous character as to strike at the very safety of the Republic. The countries of Europe proved unable to withstand the stress of the depression. The memories of the world had ignored the fact that the insidious diseases left by the Great War had not been cured. The skill and intelligence of millions in Europe had been blotted out by battle, by disease, and by starvation. Stupendous burdens of national debt had been built up. Poisoned springs of political instability lay in the treaties which closed the war. Fear and hates held armament to double those before the great conflict. Governments were fallaciously seeking to build back by enlarged borrowing, by subsidizing industry and employment from taxes that slowly sapped the savings upon which industry and rejuvenated commerce must be built. Under these strains the financial systems of foreign countries crashed one by one.
New blows with decreasing world consumption of goods and from failing financial systems rained upon our people. We are a part of the world the disturbance of whose remotest populations affects our financial system, our employment, our markets, and the prices of our farm products. Thus beginning 18 months ago, the worldwide storm grew rapidly to hurricane force and the greatest economic emergency in all the history of the world. Unexpected, unforeseen, violent shocks with every month brought new dangers and new emergencies to our country. Fear and apprehension gripped the heart of our people in every village and city.
If we look back over the disasters of these 3 years, we find that three-quarter of the population of the globe has suffered from the flames of revolution. Many nations have been subject to constant change and vacillation of government. Others have resorted to dictatorship or tyranny in desperate attempts to preserve some kind of social order.
I may pause for one short illustration of the character of one single destructive force arising from these causes which we have been compelled to meet. That was its effect upon our financial structure. Foreign countries, in the face of their own failures, the failures of their neighbors, not believing that we had either the courage or the ability or the strength to meet this crisis, withdrew from the United States over $2,400 million, including a billion of gold. Our own alarmed citizens withdrew over $1,600 million of currency from our banks into hoarding. These actions, combined with the fears that they generated, caused a shrinkage of credit available for the conduct of industry and commerce by several times even these vast sums. Its visible expression was the failures of banks and business, the demoralization of security and real property values, of the commodity prices, and of employment. And that was but one of the invading forces of destruction that we have been compelled to meet in the last 18 months.
Two courses were open to us. We might have done nothing. That would have been utter ruin. Instead, we met the situation with proposals to private business and to the Congress of the most gigantic program of economic defense and counterattack ever evolved in the history of the Republic. We put that program in action.
Our measures have repelled these attacks of fear and panic. We have maintained the financial integrity of the Government. We have cooperated to restore and stabilize the situation abroad. As a nation we have paid every dollar demanded of us. We have used the credit of the Government to aid and protect our institutions, both public and private. We have provided methods and assurances that none suffer from hunger or cold amongst our people. We have instituted measures to assist our farmers and our homeowners. We have created vast agencies for employment. Above all, we have maintained the sanctity of the principles upon which this Republic has grown great.
In a large sense the test of the success of our program is simple. Our people, while suffering great hardships, have been and will be cared for. In the long view our institutions have been sustained intact and are now functioning with increasing confidence for the future. As a nation we are undefeated and unafraid. And again above all, government by the people has not been defiled.
With the humility of one who by necessity has stood in the midst of this storm I can say with pride that the distinction for these accomplishments belongs not to the Government or to any individual. It is due to the intrepid soul of our people. It is to their character, their fortitude, their initiative, and their courage that we owe these results. We of this generation did not build this great Ship of State. But the policies that we have inaugurated have protected and aided its navigation in this terrible storm. These policies and programs have not been partisan. I gladly give tribute to those members of the Democratic Party in the Congress whose patriotic cooperation against factional and demagogic opposition has assisted in a score of great undertakings. I likewise give credit to Democratic as well as Republican leaders among our citizens for their cooperation and their help.
A record of these dangers and these policies of the last 3 years will be set down in the books. Much of it is of interest only to history. Our interest now is in the future. I dwell upon these policies and these programs and problems only where they illustrate the questions of the day and our course for the future. As a government and as a people we still have much to do. We must continue the building of our measures of restoration. We must profit by the lessons of this experience.
Before I enter upon a discussion of these policies I wish to say something of my conception of the relations of our Government to the people and the responsibilities of both, particularly as applied to these times. The spirit and the devising of this Government by the people was to sustain a dual purpose--on the one hand to protect our people amongst nations and in domestic emergencies by great national power, and on the other to preserve individual liberty and freedom through local self-government.
The function of the Federal Government in these times is to use its reserve powers and its strength for the protection of citizens and local governments by the support to our institutions against forces beyond their control. It is not the function of the Government to relieve individuals of their responsibilities to their neighbors, or to relieve private institutions of their responsibilities to the public, or the local government to the States, or the responsibilities of State governments to the Federal Government. In giving that protection and that aid the Federal Government must insist that all of them exert their responsibilities in full. It is vital that the programs of the Government shall not compete with or replace any of them but shall add to their initiative and to their strength. It is vital that by the use of public revenues and public credit in emergencies that the Nation shall be strengthened and not weakened.
And in all these emergencies and crises, and in all our future policies, we must also preserve the fundamental principles of our social and our economic system. That system was rounded upon a conception of ordered freedom. The test of that freedom is that there should be maintained an equality of opportunity to every individual so that he may achieve for himself the best to which his character, ability, and ambition entitle him. It is only by the release of initiative, this insistence upon individual responsibility, that we accrue the great sums of individual accomplishment which carry this Nation forward. This is not an individualism which permits men to run riot in selfishness or to override equality of opportunity for others. It permits no violation of ordered liberty. In the race after false gods of materialism men and groups have forgotten their country. Equality of opportunity contains no conception of exploitation by any selfish, ruthless, class-minded men or groups. They have no place in the American system. As against these stand the guiding ideals and the concepts of our Nation. I propose to maintain them.
The solution of our many problems which arise from the shifting scene of national life is not to be found in haphazard experimentation or by revolution. It must be through organic development of our national life under these ideals. It must secure that cooperative action which brings initiative and strength outside of the Government. It does not follow, because our difficulties are stupendous, because there are some souls timorous enough to doubt the validity and effectiveness of our ideals and our system, that we must turn to a State-controlled or State-directed social or economic system in order to cure our troubles. That is not liberalism; that is tyranny. It is the regimentation of men under autocratic bureaucracy with all its extinction of liberty, of hope, and of opportunity. Of course, no man of understanding says that our system works perfectly. It does not for the human race is not yet perfect. Nevertheless, the movement of true civilization is towards freedom rather than regimentation. And that is our ideal.
Ofttimes the tendency of democracy in the presence of national danger is to strike blindly, to listen to demagogues and to slogans, all of which destroy and do not save. We have refused to be stampeded into such courses. Ofttimes democracy elsewhere in the world has been unable to move fast enough to save itself in emergency. There have been disheartening delays and failures in legislation and private action which -have added to the losses of our people, yet this democracy of ours has proved its ability to act.
Our emergency measures of the last 3 years form a definite strategy dominated in the background by these American principles and ideals, forming a continuous campaign waged against the forces of destruction on an ever-widening and a constantly shifting front.
Thus we have held that the Federal Government should in the presence of great national danger use its powers to give leadership to the initiative, the courage, and the fortitude of the people themselves, but that it must insist upon individual, community, and State responsibility. That it should furnish leadership to assure the coordination and unity of great existing agencies, governmental and private, for economic and humanitarian action. That where it becomes necessary to meet emergencies beyond the power of these agencies by the creation of new governmental instrumentalities, that they should be of such character as not to supplant or weaken, but rather to supplement and strengthen, the initiative and enterprise of our people. That they must, directly or indirectly, serve all of the people. And above all, that they should be set up in such form that once the emergency is past they can and must be demobilized and withdrawn, leaving our governmental, economic, and social structure strong and whole.
We have not feared boldly to adopt unprecedented measures to meet unprecedented violences of the storm. But, because we have kept ever before us these eternal principles of our Nation, the American Government in its ideals is the same as it was when the people gave the Presidency to my trust. We shall keep it so. We have resolutely rejected the temptation, under pressure of immediate events, to resort to those panaceas and short cuts which, even if temporarily successful, would ultimately undermine and weaken what has slowly been built and molded by experience and effort throughout these 150 years.
It was in accordance with these principles that at the first stage of the depression I called upon the leaders of business and of labor and of agriculture to meet with me and induced them, by their own initiative, to organize against the panic with all its devastating destruction; to uphold wages until the cost of living was adjusted; to spread existing employment through shortened hours; and to advance construction work against future need.
It was in pursuance of that same policy that I have each winter thereafter assumed the leadership in mobilizing all of the voluntary and official organizations throughout the country to prevent suffering from hunger and cold, and to protect millions of families stricken by drought. And when it became advisable to strengthen the States who could no longer carry the full burden of relief to distress, it was in accordance with these principles that we held that the Federal Government should do so through loans to the States and thus maintain the fundamental responsibility of the States themselves. We stopped the attempt to turn this effort to the politics of selfish sectional demands, and we kept it based upon human need.
It was in accordance with these principles that, in aid to unemployment, we expend some $600 millions in Federal construction of such public works as can be justified as bringing early and definite returns. We have opposed the distortion of these needed works into pork-barrel nonproductive works which impoverish the Nation.
It is in accord with these principles and these purposes that we have made provision for $1,500 millions of loans to self-supporting works so that we may increase employment in productive labor. We rejected projects of wasteful nonproductive work allocated for purposes of attracting votes instead of affording relief. Thereby, instead of wasteful drain upon the taxpayer, we secured the return of their cost to Government agencies and at the same time we increased the wealth of the Nation.
It was in accordance with these principles that we have strengthened the capital of the Federal land banks--that, on the one hand, confidence in their securities should not be impaired, and that on the other, the farmers indebted to them should not be unduly deprived of their homes. It was in accordance with these purposes that the Farm Board by emergency loan to farmers' cooperatives served to stem panics in agricultural prices and saved hundreds of thousands of farmers and their creditors from bankruptcy. It was in accord with these ideas that we have created agencies to prevent bankruptcy and failure in their cooperative organizations; that we are erecting new instrumentalities to give credit facilities for their livestock growers and their orderly marketing of their farm products.
It is in accordance with these principles that in the face of the looming European crises we sought to change the trend of European economic degeneration by our proposals of the German moratorium and the standstill agreements on German private debts. We stemmed the tide of collapse in Germany and the consequent ruin of its people. In furtherance of world stability we have made proposals to reduce the cost of world armaments by $1 billion a year.
It was in accordance with these principles that I first secured the creation by private initiative of the National Credit Association, whose efforts prevented the failure of hundreds of banks, and the loss to countless thousands of depositors who had loaned all of their savings to them.
It was in accord with these ideas that as the storm grew in intensity we created the Reconstruction Finance Corporation with a capital of 2 billions more to uphold the credit structure of the Nation, and by thus raising the shield of Government credit we prevented the wholesale failure of banks, of insurance companies, of building and loan associations, of farm mortgage associations, and of railroads in all of which the public interest is paramount. This disaster has been averted through the saving of more than 5,000 institutions and the knowledge that adequate assistance was available to tide others over the stress. This has been done not to save a few stockholders, but to save 25 millions of American families, every one of whose very savings and employment might have been wiped out and whose whole future would have been blighted had these institutions gone down.
It was in accordance with these principles that we expanded the functions and the powers of the Federal Reserve banks that they might counteract the stupendous shrinkage of credit due to fear and to hoarding and the foreign withdrawal of our resources.
It was in accordance with these principles that we are now in process of establishing a new system of home loan banks so that through added strength and through cooperation between the building and loan associations, the savings banks and other institutes we may relax the pressures on forfeiture of homes and procure the release of new resources for the construction of more homes and the employment of more men.
It was in accordance with these principles that we have insisted upon a reduction of governmental expenses, for no country can squander itself to prosperity on the ruins of its taxpayers. And it was in accordance with these purposes that we have sought new revenues to equalize the diminishing income of the Government in order that the power of the Federal Government to meet the emergency should be impregnable.
It was in accordance with these principles that we have joined in the development of a world economic conference to bulwark the whole international fabric of finance, of monetary values, and the expansion of world commerce.
It was in accordance with these principles and these policies that I am today organizing the private industrial and financial resources of the country to cooperate effectively with the vast governmental instrumentalities which we have in motion, so that through their united and coordinated efforts we may move from defense to a powerful attack upon the depression along the whole national front.
These programs, unparalleled in the history of depressions of any country and in any time, to care for distress, to provide employment, to aid agriculture, to maintain the financial stability of the country, to safeguard the savings of the people, to protect their homes, are not in the past tense--they are in action. I shall propose such other measures, public and private, as may be necessary from time to time to meet the changing situations that may occur and to further speed our economic recovery. That recovery may be slow, but we shall succeed.
And come what may, I shall maintain through all these measures the sanctity of the great principles under which the Republic over a period of 150 years has grown to be the greatest Nation of the Earth.
I should like to digress a second for an observation on the last 3 years which should exhilarate the faith of every American--and that is the profound growth of the sense of social responsibility in our Nation which this depression has demonstrated.
No Government in Washington has hitherto considered that it held so broad a responsibility for leadership in such times. Despite hardships, the devotion of our men and women to those in distress is demonstrated by the national averages of infant mortality, general mortality, and sickness, which are less today than in times even of prosperity. For the first time in the history of depressions, dividends and profits and the cost of living have been reduced before wages have been sacrificed. We have been more free from industrial conflict through strikes and lockouts and all forms of social disorder than even in normal times. The Nation is building the initiative of men and of women toward new fields of social cooperation and new fields of endeavor.
So much for the great national emergency and the principles of government for which we stand and their application to the measures we have taken.
There are national policies wider than the emergency, wider than the economic horizon. They are set forth in our platform. Having had the responsibility of this office, my views upon most of them are clearly and often set forth in public record. I may, however, summarize some of them.
First: I am squarely for a protective tariff. I am against the proposal of "a competitive tariff for revenue" as advocated by our opponents. That would place our farmers and our workers in competition with peasant and sweated-labor products from abroad.
Second: I am against their proposals to destroy the usefulness of the bipartisan Tariff Commission, the establishment of whose effective powers we secured during this administration just 25 years after it was first advocated by President Theodore Roosevelt. That instrumentality enables us to correct any injustice and to readjust the rates of duty to shifting economic change, without constant tinkering and orgies of logrolling by Congress. If our opponents will descend from the vague generalization to any particular schedule, if it be higher than necessary to protect our people or insufficient for their protection, it can be remedied by this bipartisan Commission without a national election.
Third: My views in opposition to the cancellation of the war debt are a matter of detailed record in many public statements and in a recent message to the Congress. They mark a continuity of that policy maintained by my predecessors. I am hopeful of such drastic reduction of world armament as will save the taxpayers in debtor countries a large part of the cost of their payments to us. If for any particular annual payment we were offered some other tangible form of compensation, such as the expansion of markets for American agriculture and labor, and the restoration and maintenance of our prosperity, then I am sure our citizens would consider such a proposal. But it is a certainty that these debts must not be canceled or these burdens transferred to the backs of the American people.
Fourth: I insist upon an army and navy of a strength which guarantees that no foreign soldier will land upon the American soil. That strength is relative to other nations. I favor every arms reduction which preserves that relationship.
I favor rigidly restricted immigration. I have by executive direction in order to relieve us of added unemployment, already reduced the inward movement to less than the outward movement. I shall adhere to that policy.
Sixth: I have repeatedly recommended to the Congress a revision of railway transportation laws, in order that we may create greater stability and greater assurance of that vital service in our transportation. I shall Persist in it.
I have repeatedly recommended the Federal regulation of interstate power. I shall persist in that. I have opposed the Federal Government undertaking the operation of the power business. I shall continue in that opposition.
I have for years supported the conservation of national resources. I have made frequent recommendations to the Congress in respect thereto, including legislation to correct the waste and destruction of these resources through the present interpretations of the antitrust laws. I shall continue to urge such action.
This depression has exposed many weaknesses in our economic system. There has been exploitation and abuse of financial power. We will fearlessly and unremittingly reform these abuses. I have recommended to the Congress the reform of our banking laws. Unfortunately this legislation has not yet been enacted. The American people must have protection from insecure banking through a stronger banking system. They must be relieved from conditions which permit the credit machinery of the country to be made available without check for wholesale speculation in securities with ruinous consequence to millions of our citizens and to our national economy. I have recommended to Congress methods of emergency relief to the depositors of closed banks. For 7 years I have repeatedly warned against private loans abroad for nonproductive purposes. I shall persist in all those matters.
I have insisted upon a balanced budget as the foundation of all public and private financial stability and of all public confidence. I shall insist on the maintenance of that policy. Recent increases in revenues, while temporary, should be again examined, and if they tend to sap the vitality of industry, and thus retard employment, they should be revised.
The first necessity of the Nation, the wealth and income of whose citizens has been reduced, is to reduce the expenditures on government-national, State, and local. It is in the relief of taxes from the backs of men through which we liberate their powers. It is through lower expenditures that we get lower taxes. This must be done. A considerable reduction in Federal expenditures has been attained. If we except those extraordinary expenditures imposed upon us by the depression, it will be found that the Federal Government is operating some $200 million less annually today than 4 years ago. The Congress rejected recommendations from the administration which would have saved an additional $150 million this fiscal year. The opposition leadership insisted, as the price of vital reconstruction legislation and over the protest of our leaders, upon adding $300 million of costs to the taxpayer through public works inadvisable at this time. I shall repeat these proposals for economy. The opposition leadership in the House of Representatives in the last 4 months secured the passage by that House of $3 billion in raids upon the Public Treasury. They have been stopped, and I shall continue to oppose such raids.
I have repeatedly for 7 years urged the Congress either themselves to abolish obsolete bureaus and commissions and to reorganize the whole Government structure in the interest of economy, or to give someone the authority to do it. I have succeeded partially in securing that authority, but I regret that no great act under it can be effective until after the approval of the next Congress.
With the collapse of world prices and the depreciated currencies the farmer was never so dependent upon his tariff protection for recovery as he is at the present time. We shall hold to that as a national policy. We have enacted many measures of emergency relief to agriculture. They are having their effect. I shall keep them functioning until the strain is past. The original purpose of the Farm Board was to strengthen the efforts of the farmer to establish his own farmer-owned, farmer controlled marketing agencies. It has greatly succeeded in this purpose, even in these times of adversity. The departure of the Farm Board from its original purpose by making loans to farmers' cooperatives to preserve prices from panic served an emergency, but such an action in normal times is absolutely destructive of the farmers' own interest.
We still have vast problems to solve in agriculture. But no power on Earth can restore prices except by restoration of the general recovery and by restoration of markets. Every measure that we have taken looking to general recovery is of benefit to the farmer. There is no relief to the farmer by extending governmental bureaucracy to control his production and thus to curtail his liberties, nor by subsidies that bring only more bureaucracy and their ultimate collapse. And I shall continue to oppose
them.
The most practicable relief to the farmer today aside from general economic recovery is a definite program of readjustment and coordination of national, State, and local taxation which will relieve real property, especially the farms, from the unfair burdens of taxation which the current readjustment in values have brought about. To that purpose I propose to devote myself.
I have always favored the development of rivers and harbors and highways. These improvements have been greatly expedited in the last 30 years. We shall continue that work to completion. After 20 years of discussion between the United States and our great neighbor to the north, I have signed a treaty for the construction of the Great Lakes-St. Lawrence seaway. That treaty does not injure the Chicago to the Gulf waterway, the work upon which, together with the whole Mississippi system, I have expedited, and in which I am equally interested. We shall undertake this great seaway, the greatest public improvement ever undertaken upon our continent, with its consequent employment of men as quickly as that treaty can be ratified.
Our views upon sound currency require no elucidation. They are indelibly a part of Republican history and policies. We have affirmed them by preventing the Democratic majority in the House from effecting wild schemes of uncontrolled inflation in the last 4 months.
There are many other important subjects set forth in the platform and in my public statements in the past for which I will not take your time. There are one or two others that do merit some emphasis.
The leadership of the Federal Government is not to be confined to economic and international questions. There are problems of the home and the education of children and of citizenship. They are the most vital of all to the future of the Nation. Except in the case of aids to States which I have recommended for stimulation of the protection and health of children, they are not matters of legislation. We have given leadership to the initiative of our people for social advancement through this organization against illiteracy, through the White House conferences on the protection and health of children, through the national conferences on homeownership, through the stimulation of social and recreational agencies. These are the visible evidences of spiritual leadership in the Government. They will be continued, and they will be constantly invigorated.
My foreign policies have been devoted to strengthening the foundations of world peace. We inaugurated the London Naval Treaty which reduced arms and limited the ratios between the fleets of the three powers. We have made concrete proposals at Geneva to reduce the armaments of the world by one-third. It would save the taxpayers of the world a billion a year. We could save ourselves 200 millions a year. It would reduce fear and danger of war. We have expanded the arbitration of disputes. I have recommended joining the World Court under proper reservations preserving our freedom of action. Above all, we have given leadership in the transforming of the Kellogg-Briand Pact from an inspiring outlawry of war to an organized instrument for peaceful settlements backed by definite mobilized world public opinion against aggression. We shall, under the spirit of that pact, consult with other nations in time of emergency to promote world peace. We shall enter into no agreements committing us to any future course of action or which call for use of force in order to preserve peace.
I have projected a new doctrine into international affairs--the doctrine that we do not and never will recognize title to the possession of territory gained in violation of the peace pacts which were signed with us. That doctrine has been accepted by all the nations of the world on a recent critical occasion, and within the last few days has been again accepted by all the nations of the Western Hemisphere. That is public opinion made tangible and effective.
The world needs peace. It must have peace with justice. I shall continue to strive unceasingly, with every power of mind and spirit, to explore every possible path that leads towards a world in which right triumphs over force, in which reason rules over passion, in which men and women may rear their children not to be devoured by war but to pursue in safety the nobler arts of peace.
I shall continue to build upon these designs.
Across the path of the Nation's consideration of these vast problems of economic and social order there has arisen a bitter controversy over the control of the liquor traffic. I have always sympathized with the high purpose of the 18th amendment, and I have used every power at my command to make it effective over this entire country. I have hoped that it was the final solution of the evils of the liquor traffic against which our people have striven for generations. It has succeeded in great measure in those many communities where the majority sentiment is favorable to it. But in other and increasing numbers of communities there is a majority sentiment unfavorable to it. Laws which are opposed by the majority sentiment create resentments which undermine enforcement and in the end produce degeneration and crime.
Our opponents pledge the members of their party to destroy every vestige of constitutional and effective Federal control of the traffic. That means that over large areas the return of the saloon system with its corruption, its moral and social abuse which debauched the home, its deliberate interference with the States endeavoring to find honest solution, its permeation of political parties, its perversion of legislatures, which reached even to the Capital of the Nation. The 18th amendment smashed that regime as by a stroke of lightning. I cannot consent to the return of that system again.
We must recognize the difficulties which have developed in making the 18th amendment effective and that grave abuses have grown up. In order to secure the enforcement of the amendment under our dual form of government, the constitutional provision called for concurrent action on one hand by the State and local authorities and on the other by the Federal Government. Its enforcement requires, therefore, independent but coincident action of both agencies. An increasing number of States and municipalities are proving themselves unwilling to engage in that enforcement. Due to these forces there is in large sections increasing illegal traffic in liquor. But worse than this there has been in those areas a spread of disrespect not only for this law but for all laws, grave dangers of practical nullification of the Constitution, an increase in subsidized crime and violence. I cannot consent to a continuation of that regime.
I refuse to accept either of these destinies, on the one hand to return to the old saloon with its political and social corruption, or on the other to endure the bootlegger and the speakeasy with their abuses and crime. Either of them are intolerable, and they are not the only ways out.
Now, our objective must be a sane solution, not a blind leap back to old evils. Moreover, a step backwards would result in a chaos of new evils not yet experienced, because the local systems of prohibition and controls which were developed over generations have been in a large degree abandoned under this amendment.
The Republican platform recommends submission of the question to the States and that the people themselves may determine whether they desire a change, but insists that this submission shall propose a constructive and not a destructive change. It does not dictate to the conscience of any member of the party.
The first duty of the President of the United States is to enforce the laws as they exist. That I shall continue to do to the best of my ability. Any other course would be the abrogation of the very guarantees of liberty itself.
Now, the Constitution gives the President no power or authority with respect to changes in the Constitution itself; nevertheless, my countrymen have a right to know my conclusions upon this question. They are based upon the broad facts that I have stated, upon my experience in this high office, and upon my deep conviction that our purpose must be the elimination of the evils of this traffic from this civilization by practical measures.
It is my belief that in order to remedy present evils a change is necessary by which we resummon a proper share of initiative and responsibility which the very essence of our Government demands shall rest upon the States and the local authorities. That change must avoid the return of the saloon.
It is my conviction that the nature of this change, and one upon which all reasonable people can find common ground, is that each State shall be given the right to deal with the problem as it may determine, but subject to the absolute guarantees in the Constitution of the United States to protect each State from interference and invasion by its neighbors, and that in no part of the United States shall there be a return of the saloon system with its inevitable political and social corruption and its organized interference with other States and other communities.
American statesmanship is capable of working out such a solution and making it effective.
My fellow citizens, the discussion of great problems of economic life and of government seem abstract and cold. But within their right solution lies the happiness and the hope of a great people. Without such solution all else is mere verbal sympathy.
Today millions of our fellow countrymen are out of work. Prices of farmers' products are below a living standard. Many millions more who are in business or hold employment are haunted by fears for the future. No man with a spark of humanity can sit in my place without suffering from the picture of their anxieties and hardships before him day and night. They would be more than human if they were not led to blame their condition upon the government in power. I have understood their sufferings and have worked to the limits of my strength to produce action that would be of help to them.
Much remains to be done to attain recovery. We have had a great and unparalleled shock. The emergency measures now in action represent an unparalleled use of national power to relieve distress, to provide employment, to serve agriculture, to preserve the stability of the Government, and to maintain the integrity of our institutions. Our policies prevent unemployment caused by floods of imported goods and of laborers. Our policies preserve peace in the world. They embrace cooperation with other nations in those fields in which we can serve. With patience and perseverance these measures will succeed.
Despite the dislocation of economic life our great tools of production and distribution are more efficient than ever before; our fabulous national resources, our farms and homes and our skill are unimpaired. From the hard-won experience of this depression we shall build stronger methods of prevention and stronger methods of protection to our people from abuses that have become evident. We shall march to a far greater accomplishment.
With the united effort we can and will turn the tide towards the restoration of business, of employment, and of agriculture. It does call for the utmost devotion and the utmost wisdom. Every reserve of American courage and vision must be called upon to sustain us and to plan wisely for the future.
Through it all our first duty is to preserve unfettered that dominant American spirit which has produced our enterprise and our individual character. That is the bedrock of the past, and it is the sole guarantee of the future. Not regimented mechanisms but free men are our goal. Herein is the fundamental issue. A representative democracy, progressive and unafraid to meet its problems, but meeting them upon the foundations of experience and not upon the wave of emotion or the insensate demands of a radicalism which grasps at every opportunity to exploit the sufferings of a people.
With these courses we shall emerge from this great national strain with our American system of life and government strengthened. Our people will be free to reassert their energy and their enterprise in a society eager to reward in full measure those whose industry serves its well-being. Our youth will find the doors of equal opportunity still open.
The problems of the next few years are not only economic. They are also moral and spiritual. The present check to our material success must deeply stir our national conscience upon the purposes of life itself. It must cause us to revalue and reshape our drift from materialism to a higher note of individual and national ideals.
Underlying every purpose is the spiritual application of moral ideals which are the fundamental basis of the happiness of a people. This is a land of homes and of churches and schoolhouses dedicated to the sober and enduring satisfactions of family life and the rearing of children in an atmosphere of ideals and of religious faith. Only with those ideals and those high standards can we hold society together, and only from them can government survive and business prosper. They are the sole insurance to the safety of our children and to the continuity of the Nation.
If it shall appear that while I have had the honor of the Presidency that I have contributed to the part required from this high office to bringing the Republic through this dark night, and if in my administration we shall see the break of dawn of the better day, I shall have done my part in the world. No man can have a greater honor than that.
I have but one desire: that is, to see my country again on the road to prosperity which shall be more sane and lasting through the lessons of this experience, to see the principles and ideals of the American people perpetuated.
I rest the case of the Republican Party upon the intelligence and the just discernment of the American people. Should my countrymen again place upon me the responsibilities of this high office, I shall carry forward the work of reconstruction. I shall hope long before another 4 years have passed to see the world prosperous and at peace and every American home again in the sunshine of genuine progress and of genuine prosperity. I shall seek to maintain untarnished and unweakened those fundamental traditions and principles upon which our Nation was rounded, upon which it has grown. I shall invite and welcome the help of every man and woman in the preservation of the United States for the happiness of its people. This is my pledge to the Nation and my pledge to the Almighty God.


