
My Fellow Americans:
I come before you tonight as a candidate for the Vice Presidency and as a man whose honesty and integrity have been questioned.
The usual political thing to do when charges are made against you is to either ignore them or to deny them without giving details.
I believe we've had enough of that in the United States, particularly with the present Administration in Washington, D.C. To me the office of the Vice Presidency of the United States is a great office and I feel that the people have got to have confidence in the integrity of the men who run for that office and who might obtain it.
I have a theory, too, that the best and only answer to a smear or to an honest misunderstanding of the facts is to tell the truth. And that's why I'm here tonight. I want to tell you my side of the case.
I am sure that you have read the charge and you've heard that I, Senator Nixon, took $18,000 from a group of my supporters.
Now, was that wrong? And let me say that it was wrong -- I'm saying, incidentally, that it was wrong and not just illegal. Because it isn't a question of whether it was legal or illegal, that isn't enough. The question is, was it morally wrong?
I say that it was morally wrong if any of that $18,000 went to Senator Nixon for my personal use. I say that it was morally wrong if it was secretly given and secretly handled. And I say that it was morally wrong if any of the contributors got special favors for the contributions that they made.
And now to answer those questions let me say this:
Not one cent of the $18,000 or any other money of that type ever went to me for my personal use. Every penny of it was used to pay for political expenses that I did not think should be charged to the taxpayers of the United States.
It was not a secret fund. As a matter of fact, when I was on "Meet the Press," some of you may have seen it last Sunday -- Peter Edson came up to me after the program and he said, "Dick, what about this fund we hear about?" And I said, "Well, there's no secret about it. Go out and see Dana Smith, who was the administrator of the fund."
And I gave him his address, and I said that you will find that the purpose of the fund simply was to defray political expenses that I did not feel should be charged to the Government.
And third, let me point out, and I want to make this particularly clear, that no contributor to this fund, no contributor to any of my campaign, has ever received any consideration that he would not have received as an ordinary constituent.
I just don't believe in that and I can say that never, while I have been in the Senate of the United States, as far as the people that contributed to this fund are concerned, have I made a telephone call for them to an agency, or have I gone down to an agency in their behalf. And the records will show that, the records which are in the hands of the Administration.
But then some of you will say and rightly, "Well, what did you use the fund for, Senator? Why did you have to have it?"
Let me tell you in just a word how a Senate office operates. First of all, a Senator gets $15,000 a year in salary. He gets enough money to pay for one trip a year, a round trip that is, for himself and his family between his home and Washington, D.C.
And then he gets an allowance to handle the people that work in his office, to handle his mail. And the allowance for my State of California is enough to hire thirteen people.
And let me say, incidentally, that that allowance is not paid to the Senator -- it's paid directly to the individuals that the Senator puts on his payroll, but all of these people and all of these allowances are for strictly official business. Business, for example, when a constituent writes in and wants you to go down to the Veterans Administration and get some information about his GI policy. Items of that type for example.
But there are other expenses which are not covered by the Government. And I think I can best discuss those expenses by asking you some questions.
Do you think that when I or any other Senator makes a political speech, has it printed, should charge the printing of that speech and the mailing of that speech to the taxpayers? Do you think, for example, when I or any other Senator makes a trip to his home state to make a purely political speech that the cost of that trip should be charged to the taxpayers? Do you think when a Senator makes political broadcasts or political television broadcasts, radio or television, that the expense of those broadcasts should be charged to the taxpayers?
Well, I know what your answer is. It is the same answer that audiences give me whenever I discuss this particular problem. The answer is, "no." The taxpayers shouldn't be required to finance items which are not official business but which are primarily political business.
But then the question arises, you say, "Well, how do you pay for l these and how can you do it legally?" And there are several ways that it can be done, incidentally, and that it is done legally in the United States Senate and in the Congress.
The first way is to be a rich man. I don't happen to be a rich man so I couldn't use that one.
Another way that is used is to put your wife on the payroll. Let me say, incidentally, my opponent, my opposite number for the Vice Presidency on the Democratic ticket, does have his wife on the payroll. And has had her on his payroll for the ten years -- the past ten years.
Now just let me say this. That's his business and I'm not critical of him for doing that. You will have to pass judgment on that particular point. But I have never done that for this reason. I have found that there are so many deserving stenographers and secretaries in Washington that needed the work that I just didn't feel it was right to put my wife on the payroll.
My wife's sitting over here. She's a wonderful stenographer. She used to teach stenography and she used to teach shorthand in high school. That was when I met her. And I can tell you folks that she's worked many hours at night and many hours on Saturdays and Sundays in my office and she's done a fine job. And I'm proud to say tonight that in the six years I've been in the House and the Senate of the United States, Pat Nixon has never been on the Government payroll.
There are other ways that these finances can be taken care of. Some who are lawyers, and I happen to be a lawyer, continue to practice law. But I haven't been able to do that. I'm so far away from California that I've been so busy with my Senatorial work that I have not engaged in any legal practice.
And also as far as law practice is concerned, it seemed to me that the relationship between an attorney and the client was 80 personal that you couldn't possibly represent a man as an attorney and then have an unbiased view when he presented his case to you in the event that he had one before the Government.
And so I felt that the best way to handle these necessary political expenses of getting my message to the American people and the speeches I made, the speeches that I had printed, for the most part, concerned this one message -- of exposing this Administration, the communism in it, the corruption in it -- the only way that I could do that was to accept the aid which people in my home state of California who contributed to my campaign and who continued to make these contributions after I was elected were glad to make.
And let me say I am proud of the fact that not one of them has ever asked me for a special favor. I'm proud of the fact that not one of them has ever asked me to vote on a bill other than as my own conscience would dictate. And I am proud of the fact that the taxpayers by subterfuge or otherwise have never paid one dime for expenses which I thought were political and shouldn't be charged to the taxpayers.
Let me say, incidentally, that some of you may say, "Well, that's all right, Senator; that's your explanation, but have you got any proof7"
And I'd like to tell you this evening that just about an hour ago we received an independent audit of this entire fund. I suggested to Gov. Sherman Adams, who is the chief of staff of the Dwight Eisenhower campaign, that an independent audit and legal report be obtained. And I have that audit here in my hand.
It's an audit made by the Price, Waterhouse and Co. firm, and the legal opinion by Gibson, Dunn and Crutcher, lawyers in Los Angeles, the biggest law firm and incidentally one of the best ones in Los Angeles.
I'm proud to be able to report to you tonight that this audit and this legal opinion is being forwarded to General Eisenhower. And I'd like to read to you the opinion that was prepared by Gibson, Dunn and Crutcher and based on all the pertinent laws and statutes, together with the audit report prepared by the certified public accountants.
It is our conclusion that Senator Nixon did not obtain any financial gain from the collection and disbursement of the fund by Dana Smith; that Senator Nixon did not violate any Federal or state law by reason of the operation of the fund, and that neither the portion of the fund paid by Dana Smith directly to third persons nor the portion paid to Senator Nixon to reimburse him for designated office expenses constituted income to the Senator which was either reportable or taxable as income under applicable tax laws. (signed) Gibson, Dunn and Crutcher by Alma H. Conway."
Now that, my friends, is not Nixon speaking, but that's an independent audit which was requested because I want the American people to know all the facts and I'm not afraid of having independent people go in and check the facts, and that is exactly what they did.
But then I realize that there are still some who may say, and rightly so, and let me say that I recognize that some will continue to smear regardless of what the truth may be, but that there has been understandably some honest misunderstanding on this matter, and there's some that will say:
"Well, maybe you were able, Senator, to fake this thing. How can we believe what you say? After all, is there a possibility that maybe you got some sums in cash? Is there a possibility that you may have feathered your own nest?" And so now what I am going to do-and incidentally this is unprecedented in the history of American politics-I am going at this time to give this television and radio audience a complete financial history; everything I've earned; everything I've spent; everything I owe. And I want you to know the facts. I'll have to start early.
I was born in 1913. Our family was one of modest circumstances and most of my early life was spent in a store out in East Whittier. It was a grocery store  --  one of those family enterprises. he only reason we were able to make it go was because my mother and dad had five boys and we all worked in the store.
I worked my way through college and to a great extent through law school. And then, in 1940, probably the best thing that ever happened to me happened, I married Pat -- who is sitting over here. We had a rather difficult time after we were married, like so many of the young couples who may be listening to us. I practiced law; she continued to teach school. Then in 1942 I went into the service.
Let me say that my service record was not a particularly unusual one. I went to the South Pacific. I guess I'm entitled to a couple of battle stars. I got a couple of letters of commendation but I was just there when the bombs were falling and then I returned. I returned to the United States and in 1946 I ran for the Congress.
When we came out of the war, Pat and I -- Pat during the war ad worked as a stenographer and in a bank and as an economist for Government agency -- and when we came out the total of our saving from both my law practice, her teaching and all the time that I as in the war -- the total for that entire period was just a little less than $10,000. Every cent of that, incidentally, was in Government bonds.
Well, that's where we start when I go into politics. Now what I've I earned since I went into politics? Well, here it is -- I jotted it down, let me read the notes. First of all I've had my salary as a Congressman and as a Senator. Second, I have received a total in this past six years of $1600 from estates which were in my law firm the time that I severed my connection with it.
And, incidentally, as I said before, I have not engaged in any legal practice and have not accepted any fees from business that came to the firm after I went into politics. I have made an average of approximately $1500 a year from nonpolitical speaking engagements and lectures. And then, fortunately, we've inherited a little money. Pat sold her interest in her father's estate for $3,000 and I inherited $l500 from my grandfather.
We live rather modestly. For four years we lived in an apartment in Park Fairfax, in Alexandria, Va. The rent was $80 a month. And we saved for the time that we could buy a house.
Now, that was what we took in. What did we do with this money? What do we have today to show for it? This will surprise you, Because it is so little, I suppose, as standards generally go, of people in public life. First of all, we've got a house in Washington which cost $41,000 and on which we owe $20,000. We have a house in Whittier, California, which cost $13,000 and on which we owe $3000. * My folks are living there at the present time.
I have just $4,000 in life insurance, plus my G.I. policy which I've never been able to convert and which will run out in two years. I have no insurance whatever on Pat. I have no life insurance on our our youngsters, Patricia and Julie. I own a 1950 Oldsmobile car. We have our furniture. We have no stocks and bonds of any type. We have no interest of any kind, direct or indirect, in any business.
Now, that's what we have. What do we owe? Well, in addition to the mortgage, the $20,000 mortgage on the house in Washington, the $10,000 one on the house in Whittier, I owe $4,500 to the Riggs Bank in Washington, D.C. with interest 4 1/2 per cent.
I owe $3,500 to my parents and the interest on that loan which I pay regularly, because it's the part of the savings they made through the years they were working so hard, I pay regularly 4 per cent interest. And then I have a $500 loan which I have on my life insurance.
Well, that's about it. That's what we have and that's what we owe. It isn't very much but Pat and I have the satisfaction that every dime that we've got is honestly ours. I should say this -- that Pat doesn't have a mink coat. But she does have a respectable Republican cloth coat. And I always tell her that she'd look good in anything.
One other thing I probably should tell you because if we don't they'll probably be saying this about me too, we did get something-a gift-after the election. A man down in Texas heard Pat on the radio mention the fact that our two youngsters would like to have a dog. And, believe it or not, the day before we left on this campaign trip we got a message from Union Station in Baltimore saying they had a package for us. We went down to get it. You know what it was.
It was a little cocker spaniel dog in a crate that he'd sent all the way from Texas. Black and white spotted. And our little girl-Tricia, the 6-year old-named it Checkers. And you know, the kids, like all kids, love the dog and I just want to say this right now, that regardless of what they say about it, we're gonna keep it.
It isn't easy to come before a nation-wide audience and air your life as I've done. But I want to say some things before I conclude that I think most of you will agree on. Mr. Mitchell, the chairman of the Democratic National Committee, made the statement that if a man couldn't afford to be in the United States Senate he shouldn't run for the Senate.
And I just want to make my position clear. I don't agree with Mr. Mitchell when he says that only a rich man should serve his Government in the United States Senate or in the Congress. I don't believe that represents the thinking of the Democratic Party, and I know that it doesn't represent the thinking of the Republican Party.
I believe that it's fine that a man like Governor Stevenson who inherited a fortune from his father can run for President. But I also feel that it's essential in this country of ours that a man of modest means can also run for President. Because, you know, remember Abraham Lincoln, you remember what he said: "God must have loved the common people -- he made so many of them."
And now I'm going to suggest some courses of conduct. First of all, you have read in the papers about other funds now. Mr. Stevenson, apparently, had a couple. One of them in which a group of business people paid and helped to supplement the salaries of state employees. Here is where the money went directly into their pockets.
And I think that what Mr. Stevenson should do is come before the American people as I have, give the names of the people that have contributed to that fund; give the names of the people who put this money into their pockets at the same time that they were receiving money from their state government, and see what favors, if any, they ave out for that.
I don't condemn Mr. Stevenson for what he did. But until the facts are in there is a doubt that will be raised.
And as far as Mr. Sparkman is concerned, I would suggest the same thing. He's had his wife on the payroll. I don't condemn him for that. But I think that he should come before the American people and indicate what outside sources of income he has had.
I would suggest that under the circumstances both Mr. parkman and Mr. Stevenson should come before the American people as I have and make a complete financial statement as to their financial history. And if they don't, it will be an admission that they have something to hide. And I think that you will agree with me.
Because, folks, remember, a man that's to be President of the United States, a man that's to be Vice President of the United States must have the confidence of all the people. And that's why I'm doing what I'm doing, and that's why I suggest that Mr. Stevenson and Mr. Sparkman since they are under attack should do what I am doing.
Now, let me say this: I know that this is not the last of the smears. In spite of my explanation tonight other smears will be made; others have been made in the past. And the purpose of the mears, I know, is this -- to silence me, to make me let up.
Well, they just don't know who they're dealing with. I'm going l tell you this: I remember in the dark days of the Hiss case some of the same columnists, some of the same radio commentators who are attacking me now and misrepresenting my position were violently opposing me at the time I was after Alger Hiss.
But I continued the fight because I knew I was right. And I an say to this great television and radio audience that I have no pologies to the American people for my part in putting Alger Hiss vhere he is today.
And as far as this is concerned, I intend to continue the fight.
Why do I feel so deeply? Why do I feel that in spite of the mears, the misunderstandings, the necessity for a man to come up here and bare his soul as I have? Why is it necessary for me to continue this fight?
And I want to tell you why. Because, you see, I love my country. And I think my country is in danger. And I think that the only man that can save America at this time is the man that's runing for President on my ticket  --  Dwight Eisenhower.
You say, "Why do I think it's in danger?" and I say look at the record. Seven years of the Truman-Acheson Administration and that's happened? Six hundred million people lost to the Communists, and a war in Korea in which we have lost 117,000 American casualties.
And I say to all of you that a policy that results in a loss of six hundred million people to the Communists and a war which costs us 117,000 American casualties isn't good enough for America.
And I say that those in the State Department that made the mistakes which caused that war and which resulted in those losses should be kicked out of the State Department just as fast as we can get 'em out of there.
And let me say that I know Mr. Stevenson won't do that. Because he defends the Truman policy and I know that Dwight Eisenhower will do that, and that he will give America the leadership that it needs.
Take the problem of corruption. You've read about the mess in Washington. Mr. Stevenson can't clean it up because he was picked by the man, Truman, under whose Administration the mess was made. You wouldn't trust a man who made the mess to clean it up --  that's Truman. And by the same token you can't trust the man who was picked by the man that made the mess to clean it up -- and that's Stevenson.
And so I say, Eisenhower, who owes nothing to Truman, nothing to the big city bosses, he is the man that can clean up the mess in Washington.
Take Communism. I say that as far as that subject is concerned, the danger is great to America. In the Hiss case they got the secrets which enabled them to break the American secret State Department code. They got secrets in the atomic bomb case which enabled them to get the secret of the atomic bomb, five years before they would have gotten it by their own devices.
And I say that any man who called the Alger Hiss case a "red herring" isn't fit to be President of the United States. I say that a man who like Mr. Stevenson has pooh-poohed and ridiculed the Communist threat in the United States -- he said that they are phantoms among ourselves; he's accused us that have attempted to expose the Communists of looking for Communists in the Bureau of Fisheries and Wildlife -- I say that a man who says that isn't qualified to be President of the United States.
And I say that the only man who can lead us in this fight to rid the Government of both those who are Communists and those who have corrupted this Government is Eisenhower, because Eisenhower, you can be sure, recognizes the problem and he knows how to deal with it.
Now let me say that, finally, this evening I want to read to you just briefly excerpts from a letter which I received, a letter which, after all this is over, no one can take away from us. It reads as follows:
Dear Senator Nixon:
Since I'm only 19 years of age I can't vote in this Presidential election but believe me if I could you and General Eisenhower would certainly get my vote. My husband is in the Fleet Marines in Korea. He's a corpsman on the front lines and we have a two-month-old son he's never seen. And I feel confident that with great Americans like you and General Eisenhower in the White House, lonely Americans like myself will be united with their loved ones now in Korea.
I only pray to God that you won't be too late. Enclosed is a small check to help you in your campaign. Living on $85 a month it is all I can afford at present. But let me know what else I can do.
Folks, it's a check for $10, and it's one that I will never cash.
And just let me say this. We hear a lot about prosperity these days but I say, why can't we have prosperity built on peace rather than prosperity built on war? Why can't we have prosperity and an honest government in Washington, D.C., at the same time. Believe me, we can. And Eisenhower is the man that can lead this crusade to bring us that kind of prosperity.
And, now, finally, I know that you wonder whether or not I am going to stay on the Republican ticket or resign.
Let me say this: I don't believe that I ought to quit because I'm not a quitter. And, incidentally, Pat's not a quitter. After all, her name was Patricia Ryan and she was born on St. Patrick's Day, and you know the Irish never quit.
But the decision, my friends, is not mine. I would do nothing that would harm the possibilities of Dwight Eisenhower to become President of the United States. And for that reason I am submitting to the Republican National Committee tonight through this television broadcast the decision which it is theirs to make.
Let them decide whether my position on the ticket will help or hurt. And I am going to ask you to help them decide. Wire and write the Republican National Committee whether you think I should stay on or whether I should get off. And whatever their decision is, I will abide by it.
But just let me say this last word. Regardless of what happens I'm going to continue this fight. I'm going to campaign up and down America until we drive the crooks and the Communists and those that defend them out of Washington. And remember, folks, Eisenhower is a great man. Believe me. He's a great man. And a vote for Eisenhower is a vote for what's good for America.

