
The President: Ladies and gentlemen, before going to your questions, I have a brief report on the energy situation, the progress we have made to date, and also the problems that we have in the future.
You will recall that last October when we saw the energy crisis developing as a result of the embargo and other matters, that there were dire predictions that we would have problems with home heating oil and, even, fuel to run our factories.
As a result of the cooperation of the American people -- and they deserve most of the credit -- and also the management on the part of Mr. Simon and his organization, we have now passed through that crisis. The home fuel oil, as far as it is concerned, as we know, has been furnished; no one has suffered as a result. And as far as our plants are concerned, all have had the fuel that is required to keep the plants going.
The major problem that remains is one that was brought home to me when I talked to one of the soundmen before coming in. I asked him if he was having any trouble getting gas. He said, "Yes, when I went to the service station this morning, they wouldn't give me any because my gage was wrong. They thought that I had more than half a tank. Actually, I had zero in the tank."
I have seen this problem as I have driven around in the Miami area and also in the Washington area -- the gas lines, the fact, too, that in the Eastern States generally we do have a problem of shortage of gasoline, which has been, of course, very difficult for many people going to work, going to school, or what have you.
Mr. Simon last week, as you know, at my direction allocated additional gasoline for these particular areas, and he is prepared to take more action in the future to deal with this problem.
As far as the entire situation is concerned, I am able to report tonight that as a result of the cooperation of the American people, as a result, too, of our own energy conservation program within the Government, that I now believe confidently that there is much better than an even chance that there will be no need for gas rationing in the United States.
As far as that is concerned, however, I should point out that while the crisis has passed, the problem still remains, and it is a very serious one.
And having reported somewhat positively up to this point, let me point out some of the negative situations that we confront.
One has to do with the Congress. The Congress, of course, is working hard on this problem, but I regret to say that the bill presently before the Congress is one that if it reaches my desk in its present form, I will have to veto it.
I will have to veto it, because what it does is simply to manage the shortage rather than to deal with the real problem and what should be our real goal, and that is to get rid of the shortage.
For example, there is a provision in the bill, the present bill, that provides for a rollback of prices. Now this, of course, would be immediately popular, but it would mean, if we did have such a rollback, that we would not only have more and longer gas lines, but a rollback of prices would lead to shortages which would require, without question, rationing all over the country.
That would mean 17,000 to 20,000 more Federal bureaucrats to run the system at a cost of $1 1/2 billion a year. And this we should avoid. This we can avoid.
And that is why I again urge the Congress to act responsibly on the measures that we have presented to the Congress to deal with the problem of price and profits through the windfall profits measure that we have submitted and to deal with the problem of gas shortage overall by getting more supplies, and that means the deregulation of natural gas so that it is competitive as far as price is concerned; the amendment of some of our environmental actions so that we can use more coal and thereby take some of the pressure off of the demands for gasoline and other fuels; the deepwater ports; and the other measures that I have mentioned on many occasions to the Nation and also before members of the press.
Looking to the future, I believe, we can say now that while the crisis has been passed, the problem remains. It is a serious problem, but it is one that can be dealt with. And our goal of becoming completely independent in energy, independent of any foreign source, is one that we can achieve, but it will require the continued cooperation of the American people, which I am sure we will get, and responsible action by the Congress, action directed not simply toward distributing a shortage and making it worse, but action which will increase supplies and thereby get rid of the shortage.
QUESTIONS
The President: Miss Thomas, I think you are number one tonight.
Q: Mr. President, to heal the divisions in this country, would you be willing to waive executive privilege to give the Judiciary Committee what it says it needs to end any question of your involvement in Watergate?
The President: Miss Thomas, as you know, the matter of the Judiciary Committee's investigation is now being discussed by White House Counsel, Mr. St. Clair, and Mr. Doar. And as I indicated in my State of the Union Address, I am prepared to cooperate with the committee in any way consistent with my constitutional responsibility to defend the Office of the Presidency against any action which would weaken that office and the ability of future Presidents to carry out the great responsibilities that any President will have.
Mr. Doar is conducting those negotiations with Mr. St. Clair, and whatever is eventually arranged, which will bring a prompt resolution of this matter, I will cooperate in.
Q: Mr. President, John Dunlop, the price controller, has said, "I don't think we know how to restrain inflation." How confident are you that in the latter half of the year we can restrain inflation?
The President: Mr. Cormier, the problem of inflation is still a very nagging one. The last figures, as you know, the one percent increase in one month of the consumer price index, was a very troublesome one.
Looking to the future, we are keenly aware of this problem, and we are preparing to deal with it.
First, we believe that it is vitally important to get at the source of the problem. One is in the field of energy. The way to get at the source of the problem in the field of energy is to increase supplies. I have already directed my comments to that point.
The other is in the field of food, and in the field of food we have the same objective -- to increase supplies. And Secretary Butz indicates to me and to other members of the Cabinet and the Cost of Living Council that he expects that our supplies, through the balance of this year, of food will go up and that that will have a restraining influence as far as food costs are concerned.
With regard to inflation, I should point out, too, that almost two-thirds of the price increase, the increase in prices last year, which was at a very high rate, was due to energy and also to the problem of food.
By getting at these two problems and by continuing our Cost of Living Council activities in the areas that Secretary Shultz has testified to, I believe that we will bring inflation under control as the year goes on. But I would not underestimate the problem.
We are going to continue to fight it. It is going to have to take responsibility on the part of the Congress to keep the Budget within the limits that we have laid out. It is also going to take an effort on the part of our farmers, an effort on the part of the Administration in the field of energy and the rest, so that we can get the supplies up, because the answer to higher prices is not simply controls. Controls have been tried, and controls have been found wanting. The answer to higher prices is to get up the supplies. That will bring the price down.
Q: Mr. President, to follow up Miss Thomas' question, you say you will cooperate with the Judiciary Committee, but you can't say yet precisely to what extent. Can you tell us if you anticipate you will be able to cooperate at least to the extent you cooperated with Mr. Jaworski in terms of turning over to the Judiciary Committee roughly the same tapes and documents that Mr. Jaworski has?
The President: Well, this is a matter, Mr. Jarriel, that has been discussed by Mr. St. Clair with Mr. Doar, and the decision will be made, based on what arrangements are developed between the two for the confidentiality of those particular items where they must remain confidential and also based on whether or not turning over to the committee will, in any way, jeopardize the rights of defendants or impair the ability of the prosecution to carry on its proper functions in the cases that may develop. It is a matter that we are talking about, and it is a matter where we will be cooperative within those guidelines.
Q: Mr. President, may I follow on to my colleague's question and also to Miss Thomas' question. Within the past week or 10 days, the House Judiciary Committee and the Justice Department have issued differing interpretations of what, by constitutional definition, is an impeachable offense for a President.
Now, as we all know, you are an experienced student of the Constitution, and I think people would be interested to know what you consider to be an impeachable offense for a President, particularly on the dividing line, whether it requires that the House determine that they believe that the President may have committed a crime or whether dereliction of duty, not upholding the Constitution, is enough in itself to constitute an impeachable offense?
The President: Well, Mr. Rather, you don't have to be a constitutional lawyer to know that the Constitution is very precise in defining what is an impeachable offense. And in this respect it is the opinion of White House Counsel and a number of other constitutional lawyers, who are perhaps more up-to-date on this than I am at this time, that a criminal offense on the part of the President is the requirement for impeachment.
This is a matter which will be presented, however, to the committee by Mr. St. Clair in a brief which he presently is preparing.
Q. Mr. President, I would like to follow up on your discussion of the energy situation. When you said that the crisis is ended, that the problem is still with us, I think for most people the problem is waiting for a long time in line for gasoline, and another part of it is the price of gasoline going up, as it has been.
What can you tell the American people about when lines for gasoline may become shorter under your program, and what do you see in terms of the future of the price of gasoline?
The President: I believe that the lines for gasoline will become shorter in the spring and summer months. In fact, that is the purpose of our program, and I think we will achieve it.
As far as the price of gasoline is concerned, I would be less than candid if I were not to say that the price of gasoline is not going to go down until more supplies of gasoline come into the country and also until other fuels come on stream which will reduce the pressure which is upward on the price of gasoline.
Obviously, too, when the embargo is lifted, that is and will have some effect on the price of gasoline.
Q: Mr. President, when do you think the embargo might be lifted?
The President: The embargo question is one that I know is on the minds of all of us, and it is one that presently is under consideration, as you know, by the oil-producing countries.
I should point out here that Dr. Kissinger's trip to the Mideast is directed toward getting a disengagement or getting talks started with regard to a disengagement on the Syrian front. That, following on the disengagement on the Egyptian front, I think, will have a positive effect, although it is not linked to the problem of the embargo directly.
If I could perhaps elaborate just a bit on that: As far as the oil-producing countries are concerned we believe it is in their interest to lift the embargo. They should do that independently of what happens on the front of the negotiation with regard to developing a permanent peace in the Mideast.
As far as we are concerned, we believe that getting a permanent peace in the Mideast is a goal worth achieving, apart from the embargo.
But while they are not conditioned on one another by either party, what happens in one area inevitably affects what happens in the other. And I can say, based on the conversations I have had with the foreign ministers I met with last week and based on the reports I have received to date, I believe we are going to make continued progress on the peace front. I believe that will be helpful in bringing progress on getting the embargo lifted.
By the same token, if the embargo is not lifted, it will naturally slow down the efforts that we are making on the peace front. And it is because I believe that we are going to make progress in developing those particular items that are essential towards movement toward a permanent peace in the Mideast that the oil-producing countries will conclude that they should move on the embargo front.
Q: Mr. President, has the Special Prosecutor requested your testimony in any form, and if asked, would you testify?
The President: Well, I believe it is a matter of record that the Special Prosecutor transmitted a request that I testify before the grand jury, and on constitutional grounds, I respectfully declined to do so.
I did offer, of course, to respond to any interrogatories that the Special Prosecutor might want to submit or to meet with him personally and answer questions, and he indicated that he did not want to proceed in that way.
Q: Mr. President, however an impeachable offense is defined, under the system, the impeachment proceeding is the courtroom of the President. You have said many times that these matters belong in .the courts. So, wouldn't it be in your best interests and in the best interest of the country to have this matter finally resolved in a proper judicial forum, that is, a full impeachment trial in the Senate?
The President: Well, a full impeachment trial in the Senate, under our Constitution, comes only when the House determines that there is an impeachable offense. It is my belief that .the House, after it conducts its inquiry, will not reach that determination. I do not expect to be impeached.
Q: Mr. President, the Shah of Iran said in an interview that the United States is getting as much oil now as it did before the embargo, and Mr. Simon of the Federal Energy Office said that such a statement is irresponsible and reckless. Can you straighten us out? Are we getting as much oil, and why would the Shah say this?
The President: First, I would not say that the Shah was irresponsible and reckless. However, his information, I think, is different from ours, and we have good reason to know what we are getting.
We are getting substantially less from the oil-producing countries in the Mideast than we were before the embargo. That is why we are, of course, very anxious to get the embargo lifted as soon as possible.
Q: Mr. President, you have told the American people that there will be no recession this year. If the unemployment rate should go above 5 1/2 percent of the labor force, what do you plan to do about this as an antirecession move, and would that include a tax cut?
The President: With regard to my statement that there will be no recession, I have met with my economic advisers just last week. I went over this question in great detail.
We are going through what I would say is a downturn in the economy at this point, but not a recession. And for the balance of the year, the prospects are good. They are good, because we are going to be dealing with the energy crisis-what was a crisis -- as a problem. That will be helpful.
We expect to have an increase insofar as food is concerned, and as far as other elements of the economy are concerned, there are very great areas of strength. The last half of the year we expect to be on an upward curve rather than the down curve.
However, those are projections made by economists, and I gave directions to the Office of Management and Budget, Mr. Ash, and to our economic advisers that we will be and should be prepared to deal effectively with any areas of the country-and there may be spot areas of hardship -- through the budget means, and we have various contingency plans ready to go.
We will not stand by and allow this country -- because of the energy crisis and because of some of the problems we have had on the inflation front -- stand by and allow a recession to occur. That is why I have been so positive in saying that there will be no recession.
I had better turn this way.
Q: Mr. President, sir, I want to ask you something. I think you are not -- 
The President:  You have the loudest voice, you go right ahead.
Q: Good, thank you, sir. I don't think you are fully informed about some of the things that are happening in the Government in a domestic way. I am sure it is not your fault, but maybe the people that you appointed to office aren't giving you right information.
For example, I have just discovered that the Veterans Administration has absolutely no means of telling precisely what is the national problem regarding the payments of checks to boys going to school under GI bill, and many a young man in this country is being disillusioned totally by his Government these days because of the hardships being put upon him.
The President: Well, this is a question which you very properly bring to the attention of the Nation. It is a question that has already been brought to my attention, I am sure, by a number of people
Q: But, sir, you had Mr. -- 
The President: -- and the question -- if I may give the answer now -- is very simply this. Mr. Don Johnson of the Veterans Administration, as you know, acted expeditiously when we had a case in California. We have another one in Illinois at the present time.
There are great numbers of veterans. We have an adequate program to deal with it, and I can assure you that when any matter is brought to my attention or to his, we will deal with it as quickly as we can, because our Vietnam veterans and all veterans deserve whatever the law provides for them, and I will see that they get it.
Q: He is the very man I am talking about who is not giving you the correct information. He stood up here at the White House the other day and gave us false information. He has no real system for getting at the statistics on this problem.
The President: Well, if he isn't listening to this program, I will report to him just what you said. 
He may have heard even though he wasn't listening to the program. 
Q: Mr. President, this is a political question.
The President: The others weren't political? 
Q: Jerry Ford's old House seat was won by a Democrat who campaigned mainly on the theme that you should be removed or impeached or that you should resign. What advice could you give Republican candidates this year to counter that argument?
The President: First, I want Republican candidates to win where they are deserving candidates. And second, I recall the year 1948 when we confidently expected to gain in the House and when Mr. Fulbright, as you may recall, called for President Truman's resignation in the spring because the economy was in a slump and President Truman had other problems, and we proceeded to campaign against Mr. Truman. He was the issue. And we took a bad licking in the Congress in 1948.
What my advice to the candidates very simply would be is this: It is that 9 months before an election, no one can predict what can happen in this country. What will affect the election in this year 1974 is what always affects elections -- peace and prosperity.
On the peace front, we are doing well, and I think we will continue to do well. With regard to the prosperity issue, the bread and butter issue, as I have already indicated, I think that this economy is going to be moving up.
I think, therefore, it will be a good year for those candidates who stand for the Administration.
Q: Mr. President, as you prepare to sign your income tax returns for this year, do you intend to pay State or local income taxes, and have you had any second thoughts about your claimed deduction for the gift of the Vice Presidential papers?
The President: With regard to any State taxes or concern, I will pay any that the law requires. As I understand, in California a ruling has been made, apparently, that even though I have a residence in California that there is not a requirement that I pay California taxes.
I would be glad to pay those taxes and, of course, deduct that from my Federal income tax liability as others can do if they desire to do so.
With regard to the gift of papers that I made to the Government, there is no question about my intent. All of my Vice Presidential papers were delivered to the Archives in March, 4 months before the deadline. The paperwork on it apparently was not concluded until after that time.
This raises a legal question as to whether or not the deduction, therefore, is proper. That is why I voluntarily asked the Senate control committee of the House and Senate to look into the matter and to advise me as to whether or not the deduction was a proper one. If it was not a proper one, I, of course, will be glad to pay the tax.
Q: Mr. President, what is your personal reaction to the expulsion by the Soviet Union of Alexander Solzhenitsyn, and will it any way affect our policy of detente?
The President: Well, my personal reaction is that I am, of course, an admirer of a man who has won a Nobel Prize for literature and one who has also shown, as he has shown, such great courage.
Second, as far as our relations with the Soviets are concerned, if I thought that breaking relations with the Soviets or turning off our policy of negotiation and turning back to confrontation would help him or help thousands of others like him in the Soviet Union, we might do that.
On the other hand, I look back to the years of confrontation, and I find that men like him, as a matter of fact, rather than being sent to Paris, would have been sent to Siberia or probably worse.
As far as our relations with the Soviets are concerned, we shall continue. We shall continue to negotiate, recognizing that they don't like our system or approve of it and I don't like their system or approve of it. Mr. Brezhnev knows that, and I know it, and we have discussed it quite bluntly and directly.
However, it is essential that both nations, being the super powers that we are, continue to make progress toward limiting arms, toward avoiding confrontations which might explode into war, as it might have in the Mideast if we had not had this period of negotiation, and also continuing those negotiations for reduction of forces in Europe and reduction of arms, or certainly the limitation of arms, and the various other initiatives that we are undertaking with the Soviets.
In a nutshell, this is what we have to consider: Do we want to go back to a period when the United States and the Soviet Union, the two great super powers, stood in confrontation against each other and risk a runaway nuclear arms race and also crisis in Berlin, in the Mideast, even again in Southeast Asia or other places of the world, or do we want to continue on a path in which we recognize our differences but try to recognize also the fact that we must either live together or we will all die together?
Q: Mr. President, you have said on many occasions that you would not resign from the office to which you were elected, but what if within the next few months it became evident that your party was going to suffer a disastrous defeat in this year's elections. Would you then reconsider your resolve on this?
The President: No. I want my party to succeed, but more important, I want the Presidency to survive. And it is vitally important in this Nation that the Presidency of the United States not be hostage to what happens to the popularity of a President at one time or another. The stability of this office, the ability of the President to continue to govern, the ability, for example, of this President to continue the great initiatives which have led to a more peaceful world than we have had for a generation, and to move on the domestic front in the many areas that I have described, all of these things, these goals, are yet before us.
We have a lot of work left to do, more than 3 years left to do, and I am going to stay here until I get it done.
Q: Mr. President, you have made a very strong defense on the confidentiality of Presidential documents and other matters, and you have launched a program to protect the privacy of citizens of the United States.
In light of this, would you explain how you happened to issue an Executive order last year, once modified, to allow the Agriculture Department to examine key points of individual income tax returns of America's 3 million farmers and a Justice Department advisory opinion saying that this Executive order should serve as a model for all the Federal Government departments?
The President: Well, as a matter of fact, in the privacy message, which, as you know, I issued on Saturday, I did not raise this question specifically, but certainly I want that question, along with others, considered. Because in this whole area of privacy, it isn't just a question of those who run credit bureaus and banks and others with their huge computers, but the Federal Government itself, in its activities, can very much impinge on the privacy of individuals.
This is a matter that I think should be considered by the Commission that I have appointed, which is chaired, as you know, by the Vice President.
Q: Thank you, Mr. President. Your personal lawyer, Mr. Herb Kalmbach, entered a plea of guilty today to a criminal charge of accepting $100,000 in exchange for an ambassadorial post. In your capacity as President you approve of ambassadors and send the nominations to the Senate. Were you consulted in any manner on this engagement and this contribution by Mr. Kalmbach or anyone else in the White House, and have you done any research on this in the White House to determine who is responsible for it?
The President: The answer to the first question is no; the answer to the second question is yes. And I would go further and say that ambassadorships have not been for sale, to my knowledge, ambassadorships cannot be purchased, and I would not approve an ambassadorship unless the man or woman was qualified, clearly apart from any contributions.
Q: Mr. President, at our last meeting we were remiss in asking you for your reaction to the resignation of Vice President Agnew, and so, for the sake of filling in that hiatus in the record, I would ask you if you believe that the conduct of the Vice President, and particularly his conduct surrounding and leading up to his resignation, in fact brought dishonor upon his office, this Administration, and the country?
The President: It would be very easy for me to jump on the Vice President when he is down. I can only say that in his period of service that he rendered dedicated service in all of the assignments that I gave to him.
He went through, along with his family, a terribly difficult situation, and he resigned, as I think he thought he should, because of the embarrassment that he knew that would cause to the Administration and also because he felt that in view of the criminal offense that was charged that he should not stay in office. Now at this point, I am not going to join anybody else in kicking him when he is down.
Q: Mr. President, thank you very much. To follow on an earlier question about taxes, April 21, 1969, was a significant day for you in taxes and for the country, too. That is the notary date on the deed that allowed you to give your papers to the Government and pay just token taxes for e years. On that same date, you had a tax reform message in which you said, and I quote: Special preferences in the law permit far too many Americans to pay less than their fair share of taxes. Too many others bear too much of the tax burden.
Now, Mr. President, do you think you paid your fair share of taxes?
The President: Well, I would point out that those who made deductions, such as I made in this particular instance, included John Kenneth Galbraith, Jerome Wiesner, Vice President Humphrey, President Johnson, a number of others. I did not write that law. When it was brought to my attention, rather vigorously by President Johnson when I saw him shortly after my election, he thought that it would be wise for me to give my papers to the Government and take the proper deduction.
I did that. Under the circumstances, as you know now, that deduction is no longer allowed. As far as I am concerned, I think that was probably a proper decision.
Q: In your State of the Union Address, you mentioned that Arab leaders had assured you that they were calling an urgent meeting to discuss or consider the lifting of the embargo. Were you misled by the Arab leaders or what happened to that meeting?
The President: Mr. Lisagor, we were informed that they were calling an urgent meeting. We expected that to take place on the 14th of February, but the Arab leaders, as you know, are not a united group necessarily, and that is an understatement. Under the circumstances, while the Arab leaders who had given us this assurance tried to go forward with the meeting, they were unable to get the cooperation of others.
I believe now, however, that they will get that cooperation, that the meeting will be held, and I believe that they will lift the embargo.

