
To the Senate of the United States:
I herewith transmit to the Senate, for their advice with regard to its ratification, a convention between the United States and Great Britain, concluded at Washington on the 19th instant by John M. Clayton, Secretary of State, on the part of the United States, and by the Right Hon. Sir Henry Lytton Bulwer, on the part of Great Britain.
This treaty has been negotiated in accordance with the general views expressed in my message to Congress in December last. Its object is to establish a commercial alliance with all great maritime states for the protection of a contemplated ship canal through the territory of Nicaragua to connect the Atlantic and Pacific oceans, and at the same time to insure the same protection to the contemplated railways or canals by the Tehuantepec and Panama routes, as well as to every other interoceanic communication which may be adopted to shorten the transit to or from our territories on the Pacific.
It will be seen that this treaty does not propose to take money from the public Treasury to effect any object contemplated by it. It yields protection to the capitalists who may undertake to construct any canal or railway across the Isthmus, commencing in the southern part of Mexico and terminating in the territory of New Granada. It gives no preference to any one route over another, but proposes the same measure of protection for all which ingenuity and enterprise can construct. Should this treaty be ratified, it will secure in future the liberation of all Central America from any kind of foreign aggression.
At the time negotiations were opened with Nicaragua for the construction of a canal through her territory I found Great Britain in possession of nearly half of Central America, as the ally and protector of the Mosquito King. It has been my object in negotiating this treaty not only to secure the passage across the Isthmus to the Government and citizens of the United States by the construction of a great highway dedicated to the use of all nations on equal terms, but to maintain the independence and sovereignty of all the Central American Republics. The Senate will judge how far these objects have been effected.
If there be any who would desire to seize and annex any portion of the territories of these weak sister republics to the American Union, or to extend our dominion over them, I do not concur in their policy; and I wish it to be understood in reference to that subject that I adopt the views entertained, so far as I know, by all my predecessors.
The principles by which I have been regulated in the negotiation of this treaty are in accordance with the sentiments well expressed by my immediate predecessor on the 10th of February, 1847, when he communicated to the Senate the treaty with New Granada for the protection of the railroad at panama. It is in accordance with the whole spirit of the resolution of the Senate of the 3d of March, 1835, referred to by President Polk, and with the policy adopted by President Jackson immediately after the passage of that resolution, who dispatched an agent to Central America and New Granada "to open negotiations with those Governments for the purpose of effectually protecting, by suitable treaty stipulations with them, such individuals or companies as might undertake to open a communication between the Atlantic and Pacific oceans by the construction of a ship canal across the isthmus which connects North and South America, and of securing forever by such stipulations the free and equal right of navigating such canal to all such nations on the payment of such reasonable tolls as might be established to compensate the capitalists who should engage in such undertaking and complete the work."
I also communicate herewith a copy of the correspondence between the American Secretary of State and the British plenipotentiary at the time of concluding the treaty. Whatever honor may be due to the party first proposing such a treaty justly belongs to the United States. My predecessor, in his message of the 10th of February, 1847, referring to the treaty with New Granada for the protection of the Panama Railroad, observes that--
Should the proposition thus tendered be rejected we may deprive the United States of the just influence which its acceptance might secure to them, and confer the glory and benefits of being the first among the nations in concluding such an arrangement upon the Government either of Great Britain or France. That either of these Governments would embrace the offer can not be doubted, because there does not appear to be any other effectual means of securing to all nations the advantages of this important passage but the guaranty of great commercial powers that the Isthmus shall be neutral territory. The interests of the world at stake are so important that the security of this passage between the two oceans can not be suffered to depend upon the wars and revolutions which may arise among different nations.
Should the Senate in its wisdom see fit to confirm this treaty, and the treaty heretofore submitted by me for their advice in regard to its ratification, negotiated with the State of Nicaragua on the 3d day of September last, it will be necessary to amend one or both of them, so that both treaties may stand in conformity with each other in their spirit and intention. The Senate will discover by examining them both that this is a task of no great difficulty.
I have good reason to believe that France and Russia stand ready to accede to this treaty, and that no other great maritime state will refuse its accession to an arrangement so well calculated to diffuse the blessings of peace, commerce, and civilization, and so honorable to all nations which may enter into the engagement.


