
To the Senate of the United States:
I transmit to the Senate, in answer to a resolution of that body passed on the 17th instant, the accompanying reports of heads of Departments which contain all the official information in the possession of the Executive asked for by the resolution.
On coming into office I found the military commandant of the Department of California exercising the functions of civil governor in that Territory, and left, as I was, to act under the treaty of Guadalupe Hidalgo, without the aid of any legislative provision establishing a government in that Territory, I thought it best not to disturb that arrangement, made under my predecessor, until Congress should take some action on that subject. I therefore did not interfere with the powers of the military commandant, who continued to exercise the functions of civil governor as before; but I made no such appointment, conferred no such authority, and have allowed no increased compensation to the commandant for his services.
With a view to the faithful execution of the treaty so far as lay in the power of the Executive, and to enable Congress to act at the present session with as full knowledge and as little difficulty as possible on all matters of interest in these Territories, I sent the Hon. Thomas Butler King as bearer of dispatches to California, and certain officers to California and New Mexico, whose duties are particularly defined in the accompanying letters of instruction addressed to them severally by the proper Departments.
I did not hesitate to express to the people of those Territories my desire that each Territory should, if prepared to comply with the requisitions of the Constitution of the United States, form a plan of a State constitution and submit the same to Congress with a prayer for admission into the Union as a State, but I did not anticipate, suggest, or authorize the establishment of any such government without the assent of Congress, nor did I authorize any Government agent or officer to interfere with or exercise any influence or control over the election of delegates or over any convention in making or modifying their domestic institutions or any of the provisions of their proposed constitution. On the contrary, the instructions given by my orders were that all measures of domestic policy adopted by the people of California must originate solely with themselves; that while the Executive of the United States was desirous to protect them in the formation of any government republican in its character, to be at the proper time submitted to Congress, yet it was to be distinctly understood that the plan of such a government must at the same time be the result of their own deliberate choice and originate with themselves, without the interference of the Executive.
I am unable to give any information as to laws passed by any supposed government in California or of any census taken in either of the Territories mentioned in the resolution, as I have no information on those subjects.
As already stated, I have not disturbed the arrangements which I found had existed under my predecessor.
In advising an early application by the people of these Territories for admission as States I was actuated principally by an earnest desire to afford to the wisdom and patriotism of Congress the opportunity of avoiding occasions of bitter and angry dissensions among the people of the United States.
Under the Constitution every State has the right of establishing and from time to time altering its municipal laws and domestic institutions independently of every other State and of the General Government, subject only to the prohibitions and guaranties expressly set forth in the Constitution of the United States. The subjects thus left exclusively to the respective States were not designed or expected to become topics of national agitation. Still, as under the Constitution Congress has power to make all needful rules and regulations respecting the Territories of the United States, every new acquisition of territory has led to discussions on the question whether the system of involuntary servitude which prevails in many of the States should or should not be prohibited in that territory. The periods of excitement from this cause which have heretofore occurred have been safely passed, but during the interval, of whatever length, which may elapse before the admission of the Territories ceded by Mexico as States it appears probable that similar excitement will prevail to an undue extent.
Under these circumstances I thought, and still think, that it was my duty to endeavor to put it in the power of Congress, by the admission of California and New Mexico as States, to remove all occasion for the unnecessary agitation of the public mind.
It is understood that the people of the western part of California have formed a plan of a State constitution and will soon submit the same to the judgment of Congress and apply for admission as a State. This course on their part, though in accordance with, was not adopted exclusively in consequence of, any expression of my wishes, inasmuch as measures tending to this end had been promoted by the officers sent there by my predecessor, and were already in active progress of execution before any communication from me reached California. If the proposed constitution shall, when submitted to Congress, be found to be in compliance with the requisitions of the Constitution of the United States, I earnestly recommend that it may receive the sanction of Congress.
The part of California not included in the proposed State of that name is believed to be uninhabited, except in a settlement of our countrymen in the vicinity of Salt Lake.
A claim has been advanced by the State of Texas to a very large portion of the most populous district of the Territory commonly designated by the name of New Mexico. If the people of New Mexico had formed a plan of a State government for that Territory as ceded by the treaty of Guadalupe Hidalgo, and had been admitted by Congress as a State, our Constitution would have afforded the means of obtaining an adjustment of the question of boundary with Texas by a judicial decision. At present, however, no judicial tribunal has the power of deciding that question, and it remains for Congress to devise some mode for its adjustment. Meanwhile I submit to Congress the question whether it would be expedient before such adjustment to establish a Territorial government, which by including the district so claimed would practically decide the question adversely to the State of Texas, or by excluding it would decide it in her favor. In my opinion such a course would not be expedient, especially as the people of this Territory still enjoy the benefit and protection of their municipal laws originally derived from Mexico and have a military force stationed there to protect them against the Indians. It is undoubtedly true that the property, lives, liberties, and religion of the people of New Mexico are better protected than they ever were before the treaty of cession.
Should Congress, when California shall present herself for incorporation into the Union, annex a condition to her admission as a State affecting her domestic institutions contrary to the wishes of her people, and even compel her temporarily to comply with it, yet the State could change her constitution at any time after admission when to her it should seem expedient. Any attempt to deny to the people of the State the right of self-government in a matter which peculiarly affects themselves will infallibly be regarded by them as an invasion of their rights, and, upon the principles laid down in our own Declaration of Independence, they will certainly be sustained by the great mass of the American people. To assert that they are a conquered people and must as a State submit to the will of their conquerors in this regard will meet with no cordial response among American freemen. Great numbers of them are native citizens of the United States, not inferior to the rest of our countrymen in intelligence and patriotism, and no language of menace to restrain them in the exercise of an undoubted right, substantially guaranteed to them by the treaty of cession itself, shall ever be uttered by me or encouraged and sustained by persons acting under my authority. It is to be expected that in the residue of the territory ceded to us by Mexico the people residing there will at the time of their incorporation into the Union as a State settle all questions of domestic policy to suit themselves.
No material inconvenience will result from the want for a short period of a government established by Congress over that part of the territory which lies eastward of the new State of California; and the reasons for my opinion that New Mexico will at no very distant period ask for admission into the Union are rounded on unofficial information which, I suppose, is common to all who have cared to make inquiries on that subject.
Seeing, then, that the question which now excites such painful sensations in the country will in the end certainly be settled by the silent effect of causes independent of the action of Congress, I again submit to your wisdom the policy recommended in my annual message of awaiting the salutary operation of those causes, believing that we shall thus avoid the creation of geographical parties and secure the harmony of feeling so necessary to the beneficial action of our political system. Connected, as the Union is, with the remembrance of past happiness, the sense of present blessings, and the hope of future peace and prosperity, every dictate of wisdom, every feeling of duty, and every emotion of patriotism tend to inspire fidelity and devotion to it and admonish us cautiously to avoid any unnecessary controversy which can either endanger it or impair its strength, the chief element of which is to be found in the regard and affection of the people for each other.


