
My fellow Americans:
I have just returned from Berlin, the city from which the Germans intended to rule the world. It is a ghost city. The buildings are in ruins, its economy and its people are in ruins.
Our party also visited what is left of Frankfurt and Darmstadt. We flew over the remains of Kassel, Magdeburg, and other devastated cities. German women and children and old men were wandering over the highways, returning to bombed-out homes or leaving bombed out cities, searching for food and shelter.
War has indeed come home to Germany and to the German people. It has come home in all the frightfulness with which the German leaders started and waged it.
The German people are beginning to atone for the crimes of the gangsters whom they placed in power and whom they wholeheartedly approved and obediently followed.
We also saw some of the terrific destruction which the war had brought to the occupied countries of Western Europe and to England.
How glad I am to be home again! And how grateful to Almighty God that this land of ours has been spared!
We must do all we can to spare her from the ravages of any future breach of the peace. That is why, though the United States wants no territory or profit or selfish advantage out of this war, we are going to maintain the military bases necessary for the complete protection of our interests and of world peace. Bases which our military experts deem to be essential for our protection, and which are not now in our possession, we will acquire. We will acquire them by arrangements consistent with the United Nations Charter.
No one can foresee what another war would mean to our own cities and our own people. What we are doing to Japan now--even with the new atomic bomb--is only a small fraction of what would happen to the world in a third World War.
That is why the United Nations are determined that there shall be no next war.
That is why the United Nations are determined to remain united and strong. We can never permit any aggressor in the future to be clever enough to divide us or strong enough to defeat us.
That was the guiding spirit in the conference at San Francisco.
That was the guiding spirit in the conference of Berlin.
That will be the guiding spirit in the peace settlements to come.
In the conference of Berlin, it was easy for me to get along in mutual understanding and friendship with Generalissimo Stalin, with Prime Minister Churchill, and later with Prime Minister Attlee.
Strong foundations of good will and cooperation had been laid by President Roosevelt. And it was clear that those foundations rested upon much more than the personal friendships of three individuals. There was a fundamental accord and agreement upon the objectives ahead of us.
Two of the three conferees of Teheran and Yalta were missing by the end of this conference. Each of them was sorely missed. Each had done his work toward winning this war. Each had made a great contribution toward establishing and maintaining a lasting world peace. Each of them seems to have been ordained to lead his country in its hour of greatest need. And so thoroughly had they done their jobs that we were able to carry on and to reach many agreements essential to the future peace and security of the world.
The results of the Berlin conference have been published. There were no secret agreements or commitments--apart from current military arrangements.
And it was made perfectly plain to my colleagues at the conference that, under our Constitution, the President has no power to make any treaties without ratification by the Senate of the United States.
I want to express my thanks for the excellent services which were rendered at this conference by Secretary of State Byrnes, and which were highly commended by the leaders of the other two powers. am thankful also to the other members of the American delegation-Admiral Leahy and Ambassadors Harriman, Davies, and Pauley--and to the entire American staff. Without their hard work and sound advice the conference would have been unable to accomplish as much as it did.
The conference was concerned with many political and economic questions. But there was one strictly military matter uppermost in the minds of the American delegates. It was the winning of the war against Japan. On our program, that was the most important item.
The military arrangements made at Berlin were of course secret. One of those secrets was revealed yesterday, when the Soviet Union declared war on Japan.
The Soviet Union, before she had been informed of our new weapon, agreed to enter the war in the Pacific. We gladly welcome into this struggle against the last of the Axis aggressors our gallant and victorious ally against the Nazis.
The Japs will soon learn some more of the other military secrets agreed upon at Berlin. They will learn them firsthand--and they will not like them.
Before we met at Berlin, the United States Government had sent to the Soviet and British Governments our ideas of what should be taken up at the conference. At the first meeting our delegation submitted these proposals for discussion. Subjects were added by the Soviet and British Governments, but in the main the conference was occupied with the American proposals.
Our first nonmilitary agreement in Berlin was the establishment of the Council of Foreign Ministers.
The Council is going to be the continuous meeting ground of the five principal governments, on which to reach common understanding regarding the peace settlements. This does not mean that the five governments are going to try to dictate to, or dominate, other nations. It will be their duty to apply, so far as possible, the fundamental principles of justice underlying the Charter adopted at San Francisco.
Just as the meeting at Dumbarton Oaks drew up the proposals to be placed before the conference at San Francisco, so this Council of Foreign Ministers will lay the groundwork for future peace settlements. This preparation by the Council will make possible speedier, more orderly, more efficient, and more cooperative peace settlements than could otherwise be obtained.
One of the first tasks of the Council of Foreign Ministers is to draft proposed treaties of peace with former enemy countries--Italy, Rumania, Bulgaria, Hungary, and Finland.
These treaties, of course, will have to be passed upon by all the nations concerned. In our own country the Senate will have to ratify them. But we shall begin at once the necessary preparatory work. Adequate study now may avoid the planting of the seeds of future wars.
I am sure that the American people will agree with me that this Council of Foreign Ministers will be effective in hastening the day of peace and reconstruction.
We are anxious to settle the future of Italy first among the former enemy countries. Italy was the first to break away from the Axis. She helped materially in the final defeat of Germany. She has now joined us in the war against Japan. She is making real progress toward democracy.
A peace treaty with a democratic Italian government will make it possible for us to receive Italy as a member of the United Nations.
The Council of Foreign Ministers will also have to start the preparatory work for a German peace settlement. But its final acceptance will have to wait until Germany has developed a government with which a peace treaty can be made. In the meantime, the conference of Berlin laid down the specific political and economic principles under which Germany will be governed by the occupying powers.
Those principles have been published. I hope that all of you will read them.1
1See Item 91.
They seek to rid Germany of the forces which have made her so long feared and hated, and which have now brought her to complete disaster. They are intended to eliminate Nazisre, armaments, war industries, the German General Staff and all its military tradition. They seek to rebuild democracy by control of German education, by reorganizing local government and the judiciary, by encouraging free speech, free press, freedom of religion, and the right of labor to organize.
German industry is to be decentralized in order to do away with concentration of economic power in cartels and monopolies. Chief emphasis is to be on agriculture and peaceful industry. German economic power to make war is to be eliminated. The Germans are not to have a higher standard of living than their former victims, the people of the defeated and occupied countries of Europe.
We are going to do what we can to make Germany over into a decent nation, so that it may eventually work its way from the economic chaos it has brought upon itself, back into a place in the civilized world.
The economic action taken against Germany at the Berlin conference included another most important item--reparations.
We do not intend again to make the mistake of exacting reparations in money and then lending Germany the money with which to pay. Reparations this time are to be paid in physical assets from those resources of Germany which are not required for her peacetime subsistence.
The first purpose of reparations is to take out of Germany everything with which she can prepare for another war. Its second purpose is to help the devastated countries to bring about their own recovery by means of the equipment and material taken from Germany.
At the Crimea conference a basis for fixing reparations had been proposed for initial discussion and study by the Reparations Commission. That basis was a total amount of reparations of twenty billions of dollars. Of this sum, one half was to go to Russia, which had suffered more heavily in the loss of life and property than any other country.
But at Berlin the idea of attempting to fix a dollar value on the property to be removed from Germany was dropped. To fix a dollar value on the share of each nation would be a sort of guarantee of the amount each nation would get--a guarantee which might not be fulfilled.
Therefore, it was decided to divide the property by percentages of the total amount available. We still generally agreed that Russia should get approximately half of the total for herself and Poland, and that the remainder should be divided among all the other nations entitled to reparations.
Under our agreement at Berlin, the reparations claims of the Soviet Union and Poland are to be met from the property located in the zone of Germany occupied by the Soviet Union, and from the German assets in Bulgaria, Finland, Hungary, Rumania and East Austria. The reparations claims of all the other countries are to be met from property located in the western zones of occupation in Germany, and from the German assets in all other countries. The Soviet waives all claim to gold captured by the Allied troops in Germany.
This formula of taking reparations by zones will lead to less friction among the Allies than the tentative basis originally proposed for study at Yalta.
The difficulty with this formula, however, is that the industrial capital equipment not necessary for German peace economy is not evenly divided among the zones of occupation. The western zones have a much higher percentage than the eastern zone, which is mostly devoted to agriculture and to the production of raw materials. In order to equalize the distribution and to give Russia and Poland their fair share of approximately 50 percent, it was decided that they should receive, without any reimbursement, 10 percent of the capital equipment in the western zones available for reparations.
As you will note from the communique, a further 15 percent of the capital equipment in the western zones not necessary for Germany's peace economy is also to be turned over to Russia and Poland. But this is not free. For this property, Poland and Russia will give to the western zones an equal amount in value in food, coal, and other raw materials. This 15 percent, therefore, is not additional reparations for Russia and Poland. It is a means of maintaining a balanced economy in Germany and providing the usual exchange of goods between the eastern part and the western part.
It was agreed at Berlin that the payment of reparations, from whatever zones taken, should always leave enough resources to enable the German people to subsist without sustained support from other nations.
The question of Poland was a most difficult one. Certain compromises about Poland had already been agreed upon at the Crimea conference. They obviously were binding upon us at Berlin.
By the time of the Berlin conference, the Polish Provisional Government of National Unity had already been formed; and it had been recognized by all of us. The new Polish Government had agreed to hold free and unfettered elections as soon as possible, on the basis of universal suffrage and the secret ballot.
In acceptance--in accordance with the Crimea agreement, we did seek the opinion of the Polish Provisional Government of National Unity with respect to its western and northern boundaries.
They agreed, as did we all, that the final determination of the borders could not be accomplished at Berlin, but must await the peace settlement. However, a considerable portion of what was the Russian zone of occupation in Germany was turned over to Poland at the Berlin conference for administrative purposes until the final determination of the peace settlement.
Nearly every international agreement has in it the element of compromise. The agreement on Poland is no exception. No one nation can expect to get everything that it wants. It is a question of give and take--of being willing to meet your neighbor half-way.
In this instance, there is much to justify the action taken. The agreement on some line--even provisionally--was necessary to enable the new Poland to organize itself, and to permit the speedier withdrawal of the armed forces which had liberated her from the Germans. In the area east of the Curzon line there are over 3,000,000 Poles who are to be returned to Poland. They need room, room to settle. The new area in the West was formerly populated by Germans. But most of them have already left in the face of the invading Soviet Army. We were informed that there were only about a million and a half left.
The territory the Poles are to administer will enable Poland better to support its population. It will provide a short and more easily defensible frontier between Poland and Germany. Settled by Poles, it will provide a more homogeneous nation.
The Three Powers also agreed to help bring about the earliest possible return to Poland of all Poles who wish to return, including soldiers, with the assurance that they would have all the rights of other Polish citizens.
The action taken at Berlin will help carry out the basic policy of the United Nations toward Poland--to create a strong, independent, and prosperous nation with a government to be selected by the people themselves.
It was agreed to recommend that in the peace settlement a portion of East Prussia should be turned over to Russia. That, too, was agreed upon at Yalta. It will provide the Soviet Union, which did so much to bring about victory in Europe, with an ice-free port at the expense of Germany.
At Yalta it was agreed, you will recall, that the three governments would assume a common responsibility in helping to reestablish in the liberated and satellite nations of Europe governments broadly representative of democratic elements in the population. That responsibility still stands. We all recognize it as a joint responsibility of the three governments.
It was reaffirmed in the Berlin Declarations on Rumania, Bulgaria, and Hungary. These nations are not to be spheres of influence of any one power. They are now governed by Allied control commissions composed of representatives of the three governments which met at Yalta and Berlin. These control commissions, it is true, have not been functioning completely to our satisfaction; but improved procedures were agreed upon at Berlin. Until these states are reestablished as members of the international family, they are the joint concern of all of us.
The American delegation was much disturbed over the inability of the representatives of a free press to get information out of the former German satellite nations. The three governments agreed at Berlin that the Allied press would enjoy full freedom from now on to report to the world upon all developments in Rumania, Bulgaria, Hungary, and Finland. The same agreement was reaffirmed also as to Poland.
One of the persistent causes for wars in Europe in the last two centuries has been the selfish control of the waterways of Europe. I mean the Danube, the Black Sea Straits, the Rhine, the Kiel Canal, and all the inland waterways of Europe which border upon two or more states.
The United States proposed at Berlin that there be free and unrestricted navigation of these inland waterways. We think this is important to the future peace and security of the world. We proposed that regulations for such navigation be provided by international authorities.
The function of the agencies would be to develop the use of the waterways and assure equal treatment on them for all nations. Membership on the agencies would include the United States, Great Britain, the Soviet Union, and France, plus those states which border on the waterways.
Our proposal was considered by the conference and was referred to the Council of Ministers. There, the United States intends to press for its adoption.
Any man who sees Europe now must realize that victory in a great war is not something you win once and for all, like victory in a ball game. Victory in a great war is something that must be won and kept won. It can be lost after you have won it--if you are careless or negligent or indifferent.
Europe today is hungry. I am not talking about Germans. I am talking about the people of the countries which were overrun and devastated by the Germans, and particularly about the people of Western Europe. Many of them lack clothes and fuel and tools and shelter and raw materials. They lack the means to restore their cities and their factories.
As the winter comes on, the distress will increase. Unless we do what we can to help, we may lose next winter what we won at such terrible cost last spring. Desperate men are liable to destroy the structure of their society to find in the wreckage some substitute for hope. If we let Europe go cold and hungry, we may lose some of the foundations of order on which the hope for worldwide peace must rest.
We must help to the limits of our strength. And we will.
Our meeting at Berlin was the first meeting of the great Allies since victory was won in Europe. Naturally our thoughts now turn to the day of victory in Japan.
The British, Chinese, and United States Governments have given the Japanese people adequate warning of what is in store for them. We have laid down the general terms on which they can surrender. Our warning went unheeded; our terms were rejected. Since then the Japanese have seen what our atomic bomb can do. They can foresee what it will do in the future.
The world will note that the first atomic bomb was dropped on Hiroshima, a military base. That was because we wished in this first attack to avoid, insofar as possible, the killing of civilians. But that attack is only a warning of things to come. If Japan does not surrender, bombs will have to be dropped on her war industries and, unfortunately, thousands of civilian lives will be lost. I urge Japanese civilians to leave industrial cities immediately, and save themselves from destruction.
I realize the tragic significance of the atomic bomb.
Its production and its use were not lightly undertaken by this Government. But we knew that our enemies were on the search for it. We know now how close they were to finding it. And we knew the disaster which would come to this Nation, and to all peace-loving nations, to all civilization, if they had found it first.
That is why we felt compelled to undertake the long and uncertain and costly labor of discovery and production.
We won the race of discovery against the Germans.
Having found the bomb we have used it. We have used it against those who attacked us without warning at Pearl Harbor, against those who have starved and beaten and executed American prisoners of war, against those who have abandoned all pretense of obeying international laws of warfare. We have used it in order to shorten the agony of war, in order to save the lives of thousands and thousands of young Americans.
We shall continue to use it until we completely destroy Japan's power to make war. Only a Japanese surrender will stop us.
The atomic bomb is too dangerous to be loose in a lawless world. That is why Great Britain, Canada, and the United States, who have the secret of its production, do not intend to reveal that secret until means have been found to control the bomb so as to protect ourselves and the rest of the world from the danger of total destruction.
As far back as last May, Secretary of War Stimson, at my suggestion, appointed a committee upon which Secretary of State Byrnes served as my personal representative, to prepare plans for the future control of this bomb. I shall ask the Congress to cooperate to the end that its production and use be controlled, and that its power be made an overwhelming influence towards world peace.
We must constitute ourselves trustees of this new force--to prevent its misuse, and to turn it into the channels of service to mankind.
It is an awful responsibility which has come to us.
We thank God that it has come to us, instead of to our enemies; and we pray that He may guide us to use it in His ways and for His purposes.
Our victory in Europe was more than a victory of arms.
It was a victory of one way of life over another. It was a victory of an ideal founded on the rights of the common man, on the dignity of the human being, on the conception of the State as the servant--and not the master--of its people.
A free people showed that it was able to defeat professional soldiers whose only moral arms were obedience and the worship of force.
We tell ourselves that we have emerged from this war the most powerful nation in the world--the most powerful nation, perhaps, in all history. That is true, but not in the sense some of us believe it to be true.
The war has shown us that we have tremendous resources to make all the materials for war. It has shown us that we have skillful workers and managers and able generals, and a brave people capable of bearing arms.
All these things we knew before.
The new thing--the thing which we had not known--the thing we have learned now and should never forget, is this: that a society of self-governing men is more powerful, more enduring, more creative than any other kind of society, however disciplined, however centralized.
We know now that the basic proposition of the worth and dignity of man is not a sentimental aspiration or a vain hope or a piece of rhetoric. It is the strongest, most creative force now present in this world.
Now let us use that force and all our resources and all our skills in the great cause of a just and lasting peace!
The Three Great Powers are now more closely than ever bound together in determination to achieve that kind of peace. From Teheran, and the Crimea, from San Francisco and Berlin--we shall continue to march together to a lasting peace and a happy world!

