
Mr. Chairman, Mr. Vice President, Mr. Speaker, Mr. Chairman of the Democratic Committee, distinguished guests and fellow Democrats:
I am very happy to be here tonight. This makes seven Jefferson-Jackson dinners that I have spoken to in the city of Washington. I hope to attend several more, in one capacity or another.
They have all been wonderful dinners. One of the things I like about the dinners is the fact that they are political meetings. I like political meetings, and I like politics.
Politics -- good politics -- is public service. There is no life or occupation in which a man can find a greater opportunity to serve his community or his country.
I have been in politics more than 30 years, and I know that nothing else could have given me greater satisfaction. I have had a career from precinct to President, and I am a little bit proud of that career.
I am sure all of you here tonight are very much interested in the presidential election this year.
In view of that fact, I thought I would give you a little analysis of the political situation as I see it.
The political situation in this country may look complicated, but you can find the key to it in a simple thing: The Republicans have been out of office for 20 long years -- and they are desperate to get back in office so they can control the country again.
For 20 years the Republicans have been wandering in a political desert -- like camels looking for an oasis. They don't drink the same thing that camels do, though. And if they don't find it pretty soon, the Republican Party may die out, altogether.
And you know, I would just hate to see that happen. I would like to help keep the Republican Party alive, if that is at all possible. So I am going to offer them a little advice about the error of their ways.
There are some very good reasons why the Republicans have been out of office so long and haven't been able to get back in control.
The first reason is that they were voted out in 1932 because they had brought the country to the brink of ruin.
In the 1920's the Republican administrations drew back in petrified isolation from our world responsibilities. They spent all their time trying to help the rich get richer, and paid no attention to the welfare of the workers and the farmers. All in all, they paved the way for the biggest economic smashup this country has ever seen.
That is the reason the Republicans were thrown out of office in 1932 and one of the very good reasons why they have been kept out ever since. People don't want any more "Great Depressions."
The second reason why the Republicans have been out of office for 20 years is that the Democratic Party has been giving the country good government. Instead of trying to build up the prosperity of the favored few, and letting some of it trickle down to the rest, we have been working to raise the incomes of the vast majority of the people. And we have been steadily expanding the base for prosperity and freedom in this country. The people have kept right on reelecting Democrats because we have been serving them well and they know it.
The third reason the Republicans have been kept out of power for an years is because they have never been able to agree on a sensible program to put before the country. They have been on almost every side of every question, but they have seldom or never been on the right side.
In 1936 they said the New Deal was terrible and they were against it and all its works. And in the election that fall they just lost by a landslide.
In 1940 they admitted there might be some good in some parts of the New Deal, but they said you needed a Republican to run it. And they were overwhelmingly beaten again.
In 1944 the Republicans said the New Deal might have been good in its day, but it had gotten old and tired and it was no good any more. But the people didn't agree, and the Republicans were snowed under once more.
Now in 1948 they said -- well, as a matter of fact, by 1948 they were so sure of winning that they really didn't bother to take a position on anything. And they got just exactly what they deserved -- they got another good licking.
And by now the Republicans can't figure out what to do. Every day you hear a new Republican theory of how to win the election of 1952.
One theory they have is that they ought to come right out and say they are against all advances the country has made since 1932.
This is the kind of dinosaur school of Republican strategy. They want to go back to prehistoric times. Republicans of this school say: "Let's stop beating about the bush -- and let's say what we really believe. Let's say we're against social security -- and we're against the labor unions and good wages -- and we're opposed to price supports for farmers -- that we're against the Government doing anything for anybody except big business."
Now, I have a lot of sympathy for these Republicans. They have been hushed up for a long time. They would certainly be happier if they could tell the truth for once and campaign for what they really believe. It would be good for their souls. But it wouldn't be good for their party, or for the country either. This dinosaur school of Republican strategy would only get the dinosaur vote -- and there are not many of them left, except over at the Smithsonian.
Next, there is the Republican theory that the Republicans can win if they oppose the foreign policy of the United States. They can't agree among themselves as to how they want to oppose it, but most of them want to oppose it somehow.
Some Republicans seem to think it would be popular to pull out of Korea, and to abandon Europe, and to let the United Nations go to smash. They reason this way: "The American people aren't very bright. Let's tell them they don't have to build up defenses, or serve in the Army, or strengthen our allies overseas. If they fall for that, then we Republicans will be in -- and that's all that matters."
The trouble with the Republican theory is that the American people are a lot smarter than the Republicans who thought it up. The American people have learned a lot from two world wars and from the last 7 years of working to keep the peace. They know that as long as communism is loose in the world we must have allies and we must resist aggression. The American people are living in the atomic age, and they know that the ideas of the stone age won't work any more -- if they ever did work.
And there is another group of Republicans who attack our foreign policy by advocating the "all-out" or "let's get it over with" theory. These are the Republicans who say they want to expand the fighting in Korea, and start dropping atomic bombs, and invite a new world war. They figure it's good politics to talk that way. They don't stop to count the cost. They think people don't understand that the hardest and bravest thing in the world is to work for peace -- and not for war. But if war comes -- and God forbid that it comes -- if the showdown comes, these loud talkers would be the first people to run for the bomb shelters. And the voters know it.
None of these Republican theories of how to win the election holds much promise of success this year. All they show is that the platform that the Republicans write in Chicago in July will have to be a fearful and wonderful thing to cover all these different theories. It will have to be a bigger tent than the Ringling Brothers circus -- and it will have to cover just about as many freaks. It has even become fashionable for the Republican candidates to saw themselves in half and put part on each side of the fence. That would fit under the tent, too.
The real Republican campaign is not going to be fought on the issues. The Republicans are going to wage a campaign of phony propaganda. They are going to try what we might call the "white is black" and the "black is white" strategy. The reasoning behind it is this: The Republicans know that the Nation is strong and prosperous, that we are building up defenses against communism, that the Democratic administration has worked for the good of the people. The only chance for the Republicans, therefore, is to make the people think the facts aren't so. The job for the Republicans is to make people believe that white is black and black is white.
This is a pretty difficult way to win an election. It wouldn't appeal to anybody but very desperate Republican politicians. But the Republicans have some reason for thinking it might succeed. They will have the support of most of the press, and most of the radio commentators. And they may have the professional poll-takers with them again -- as they were in 1948. The Republicans, as always, will have a lot of money. They have slick advertising experts. And they don't have too many scruples about how they use them. Remember that carpetbagger from Chicago who got convicted for the way he elected a Republican Senator in Maryland in 1950? They will try that all over the country.
The Republicans are all set to try this "white is black" technique. And this is the way it will work. First of all, they will try to make people believe that everything the Government has done for the country is socialism. They will go to the people and say: "Did you see that social security check you received the other day -- you thought that was good for you, didn't you? That's just too bad! That's nothing in the world but socialism. Did you see that new flood control dam the Government is building over there for the protection of your property? Sorry -- that's awful socialism! That new hospital that they are building is socialism. Price supports, more socialism for the farmers! Minimum wage laws? Socialism for labor! Socialism is bad for you, my friend. Everybody knows that. And here you are, with your new car, and your home, and better opportunities for the kids, and a television set -- you are just surrounded by socialism!"
Now the Republicans say, "That's a terrible thing, my friend, and the only way out of this sinkhole of socialism is to vote for the Republican ticket."
And if you do that, you will probably have a garage and no car, a crystal radio set and no television -- and probably not even a garage to live in, but a secondhand tent out on the lawn. I don't believe people are going to be fooled into that condition, because they went through it once before.
Now, do you think they can sell that bill of goods? This country today has more freedom for all its people than any country in the history of the world. And all the efforts of all the Republican politicians can't convince the people that this is socialism.
The next part of this "white is black" campaign is to try to make people believe that the Democratic Party is in favor of communism. That is an even tougher job than selling the socialism nonsense, but the Republicans are desperate, so they are going to try it.
Of course, we have spent billions of dollars to build up our defenses against communism; we have created an alliance of the free nations against communism; we are helping them to arm against communism; we have met and halted communism in Greece and Turkey, in Berlin and Austria, in Italy and Iran, and the most important of all, in Korea. We have fought communism abroad. We have fought communism at home. We have an FBI and a Central Intelligence Agency defending us against spies and saboteurs. The Federal loyalty program keeps Communists out of Government.
That's the record, and how do the Republicans propose to get around it? Here's what they will try to do. They will go to the voters and say, "Did you know the Government was full of Communists?" And the voters say, "No. What makes you say that?" And then the Republicans explain that somebody named Joe Doakes works for the Government, and he has a cousin who sells shoelaces, or a ribbon clerk in a department store, and this cousin has a wife who wrote an article, before Joe married her, that was printed in a magazine that also printed an article in favor of Chinese Communists -- and they will continue that ad lib. This may sound very silly, and it is. But some political fakers spend all their time trying to pull the wool over the people's eyes with this sort of nonsense.
The real test of anti-communism is whether we are willing to devote our resources and our strength to stopping Communist aggression and saving free people from its horrible tyranny. This kind of anti-communism takes money and courage -- and not just a lot of talk. The next time you hear some of this loud anti-Communist talk from our Republican friends, ask them how they voted -- ask them how they voted on aid to Greece, ask them how they voted on the Marshall plan, ask them how they voted on the mutual security program. The chances are they voted to cut or cripple these all-important measures against communism.
I say to you in all seriousness, beware of those who pretend to be so violently anti-Communist in this country, and at the same time vote to appease communism abroad. In my book, that is talking out of both sides of the mouth at once; and I don't think the American people are going to be taken in by it.
The next part of the Republican "white is black" campaign is to try to fool the voters into thinking that the Democratic Party is dishonest -- that the Government is full of grafters and thieves and all kinds of assorted crooks. To hear them talk you wouldn't think that there was an honest man in Washington. And that includes some of them, too, maybe.
Now, I want to say something very important to you about this issue of morality in government.
I stand for honest government. I have worked for it. I have probably done more for it than any other President. I have done more than any other President to reorganize the Government on an efficient basis, and to extend the civil service merit system.
I hate corruption not only because it is bad in itself, but also because it is the deadly enemy of all things the Democratic Party has been doing all these years. I hate corruption everywhere, but I hate it most of all in a Democratic officeholder, because that is a betrayal of all that the Democratic Party stands for.
Here is the reason. To me, morality in government means more than a mere absence of wrongdoing. It means a government that is fair to all. I think it is just as immoral for the Congress to enact special tax favors into law as it is for a tax official to connive in a crooked tax return. It is just as immoral to use the lawmaking power of: the Government to enrich the few at the expense of the many, as it is to steal money from the public treasury. That is stealing money from the public treasury.
All of us know, of course, about the scandals and corruption of the Republican officeholders in the 1920's. But to my mind the Veterans' Administration scandals, in those days, and the Teapot Dome steal, were no worse -- no more immoral -- than the tax laws of Andrew Mellon, or the attempt to sell Muscle Shoals to private owners. Legislation that favored the greed of monopoly and the trickery of Wall Street was a form of corruption that did the country four times as much harm as Teapot Dome ever did.
Private selfish interests are always trying to corrupt the Government in this way. Powerful financial groups are always trying to get favors for themselves.
Now, the Democratic administration has been fighting against these efforts to corrupt the powers of Government. We haven't always won, but we have never surrendered, and we never will.
For all these years, we have been fighting to use our natural resources for the benefit of the public, to develop our forests and our public oil reserves and our water power for the benefit of all, to raise the incomes of all our citizens, to protect the farmer and the worker against the power of monopoly.
And where have the Republicans been in this fight for morality in Government? Do they come out and vote with us to keep the special interests from robbing the public? Not at all. Most of them are on the other side.
It's the same thing when you come to the question of the conduct of Government officials. The Republicans make a great whoop and holier about the honesty of Federal employees, but they are usually the first to show up in a Government office asking for special favors for private interests, and in raising cain if they don't get them. These Republican gentlemen can't have it both ways -- they can't be for morality on Tuesday and Thursday, and then be for special privileges for their clients on Monday, Wednesday, and Friday.
The press recently -- for a wonder -- has been giving some facts on this subject that have been very hard to get at.
I'm disgusted with these efforts to discredit and blacken the character and reputation of the whole Federal service. We have a higher percentage of Federal employees under civil service than ever before, and on the whole they are a finer, better type of men and women than we have ever had in the service before. It is just as much our duty to protect the innocent as it is to punish the guilty. If a man is accused, he ought to have his day in court, and I don't mean a kangaroo court, either.
I hate injustice just as much as I hate corruption.
Of course, we must always work to keep our Government clean. Our Democratic Senators and Congressmen have been working and I have been working to clean up bad conditions where they exist, and to devise procedures and systems to prevent them in the future. And I would like to have help in this fight from everybody, Democrats and Republicans alike. I have just got one reorganization plan through the Congress, and I am going to send up some more plans to the Congress soon -- to put more of our Federal officials under civil service and out of politics. I would like to see how many of the Republicans vote for them.
I don't think the "black is white" campaign of the Republican Party is going to succeed. I think the voters are going to see through this holier-than-thou disguise that our Republican friends are putting on.
All the tricks of Republican propaganda cannot make the people forget that the Democratic Party has been working for their welfare.
We are working for the welfare of the farmer. We hold to the ideal that goes back to Jefferson, that a farmer should have the opportunity to own his farm, to share in the benefits of scientific progress, and to secure a fair income for his efforts.
The Democratic Party is working for the success of our free enterprise system. We have worked to prevent monopoly, to give the small businessman a fair chance, and to develop our natural resources for all the people, and not just for the favored few.
The Democratic Party is working for the welfare of labor. We have worked for good wages and hour legislation, for unemployment compensation, and for fair labor relations laws.
The Democratic Party is dedicated to the ideal that every family is entitled to fair opportunities for decent living conditions, to a chance to educate their children, to have good medical services, and reasonable provision for retirement. That is why we have worked for good social security laws, for better education and health services, for good housing, and for equal rights and opportunities for all our people, regardless of color, religion, or national origin.
Above all, the Democratic Party is working for peace on earth and goodwill among men. We believe that war is not inevitable, that peace can be won, that free men of all lands can find the way to live together in the world as good neighbors. That is why we have been willing to sacrifice to stop aggression, willing to send our money and our goods to help men in other countries stand up against tyranny, willing to fight in Korea to stop World War III before it begins. For if the bloody harvest of world war were to begin anew, most of us would never see a peaceful world again.
This is the record of the Democratic Party. It is a proud record, and an honorable record. It is a record of progress, of actions that are right because they are solidly founded on American ideals.
Whoever the Democrats nominate for President this year, he will have this record to run upon.
I shall not be a candidate for reelection. I have served my country long, and I think efficiently and honestly. I shall not accept a renomination. I do not feel that it is my duty to spend another 4 years in the White House.
We must always remember the things the Democratic Party has done, and the high ideals that have made it great. We must be true to its principles and keep it foremost in service of the people.
If we do that, we can be sure that there will be a Democratic President in the White House for the next 4 years.

