
I am sorry that the microphones are in the way, but I must leave them the way they are because I have got to be able to see what I am doing -- as I am always able to see what I am doing.
I can't tell you how very much I appreciate the honor which you have just conferred upon me. I shall continue to try to deserve it.
I accept the nomination.
And I want to thank this convention for its unanimous nomination of my good friend and colleague, Senator Barkley of Kentucky. He is a great man, and a great public servant. Senator Barkley and I will win this election and make these Republicans like it -- don't you forget that!
We will do that because they are wrong and we are right, and I will prove it to you in just a few minutes.
This convention met to express the will and reaffirm the beliefs of the Democratic Party. There have been differences of opinion, and that is the democratic way. Those differences have been settled by a majority vote, as they should be.
Now it is time for us to get together and beat the common enemy. And that is up to you.
We have been working together for victory in a great cause. Victory has become a habit of our party. It has been elected four times in succession, and I am convinced it will be elected a fifth time next November.
The reason is that the people know that the Democratic Party is the people's party, and the Republican Party is the party of special interest, and it always has been and always will be.
The record of the Democratic Party is written in the accomplishments of the last 16 years. I don't need to repeat them. They have been very ably placed before this convention by the keynote speaker, the candidate for Vice President, and by the permanent chairman.
Confidence and security have been brought to the people by the Democratic Party. Farm income has increased from less than $2 billion in 1932 to more than $18 billion in 1947. Never in the world were the farmers of any republic or any kingdom or any other country as prosperous as the farmers of the United States; and if they don't do their duty by the Democratic Party, they are the most ungrateful people in the world!
Wages and salaries in this country have increased from $29 billion in 1933 to more than $128 billion in 1947. That's labor, and labor never had but one friend in politics, and that is the Democratic Party and Franklin D. Roosevelt.
And I say to labor what I have said to the farmers: they are the most ungrateful people in the world if they pass the Democratic Party by this year.
The total national income has increased from less than $40 billion in 1933 to $203 billion in 1947, the greatest in all the history of the world. These benefits have been spread to all the people, because it is the business of the Democratic Party to see that the people get a fair share of these things.
This last, worst 80th Congress proved just the opposite for the Republicans.
The record on foreign policy of the Democratic Party is that the United States has been turned away permanently from isolationism, and we have converted the greatest and best of the Republicans to our viewpoint on that subject.
The United States has to accept its full responsibility for leadership in international affairs. We have been the backers and the people who organized and started the United Nations, first started under that great Democratic President, Woodrow Wilson, as the League of Nations. The League was sabotaged by the Republicans in 1920. And we must see that the United Nations continues a strong and growing body, so we can have everlasting peace in the world.
We removed trade barriers in the world, which is the best asset we can have for peace. Those trade barriers must not be put back into operation again.
We have started the foreign aid program, which means the recovery of Europe and China, and the Far East. We instituted the program for Greece and Turkey, and I will say to you that all these things were done in a cooperative and bipartisan manner. The Foreign Relations Committees of the Senate and House were taken into the full confidence of the President in every one of these moves, and don't let anybody tell you anything else.
As I have said time and time again, foreign policy should be the policy of the whole Nation and not the policy of one party or the other. Partisanship should stop at the water's edge; and I shall continue to preach that through this whole campaign.
I would like to say a word or two now on what I think the Republican philosophy is; and I will speak from actions and from history and from experience.
The situation in 1932 was due to the policies of the Republican Party control of the Government of the United States. The Republican Party, as I said a while ago, favors the privileged few and not the common everyday man. Ever since its inception, that party has been under the control of special privilege; and they have completely proved it in the 80th Congress. They proved it by the things they did to the people, and not for them. They proved it by the things they failed to do.
Now, let's look at some of them -- just a few.
Time and time again I recommended extension of price control before it expired June 30, 1946. I asked for that extension in September 1945, in November 1945, in a Message on the State of the Union in 1946; and that price control legislation did not come to my desk until June 30, 1946, on the day on which it was supposed to expire. And it was such a rotten bill that I couldn't sign it. And 30 days after that, they sent me one just as bad. I had to sign it, because they quit and went home.
They said, when OPA died, that prices would adjust themselves for the benefit of the country. They have been adjusting themselves all right! They have gone all the way off the chart in adjusting themselves, at the expense of the consumer and for the benefit of the people that hold the goods.
I called a special session of the Congress in November 1947 -- November 17, 1947 -- and I set out a 10-point program for the welfare and benefit of this country, among other things standby controls. I got nothing. Congress has still done nothing.
Way back 4 1/2 years ago, while I was in the Senate, we passed a housing bill in the Senate known as the Wagner-Ellender-Taft bill. It was a bill to clear the slums in the big cities and to help to erect low-rent housing. That bill, as I said, passed the Senate 4 years ago. It died in the House. That bill was reintroduced in the 80th Congress as the Taft-Ellender-Wagner bill. The name was slightly changed, but it is practically the same bill. And it passed the Senate, but it was allowed to die in the House of Representatives; and they sat on that bill, and finally forced it out of the Banking and Currency Committee, and the Rules Committee took charge, and it still is in the Rules Committee.
But desperate pleas from Philadelphia in that convention that met here 3 weeks ago couldn't get that housing bill passed. They passed a bill they called a housing bill, which isn't worth the paper it's written on.
In the field of labor we needed moderate legislation to promote labor-management harmony, but Congress passed instead that so-called Taft-Hartley Act, which has disrupted labor-management relations and will cause strife and bitterness for years to come if it is not repealed, as the Democratic platform says it ought to be repealed.
On the Labor Department, the Republican platform of 1944 said, if they were in power, that they would build up a strong Labor Department. They have simply torn it up. Only one bureau is left that is functioning, and they cut the appropriation of that so it can hardly function.
I recommended an increase in the minimum wage. What did I get? Nothing. Absolutely nothing.
I suggested that the schools in this country are crowded, teachers underpaid, and that there is a shortage of teachers. One of our greatest national needs is more and better schools. I urged the Congress to provide $300 million to aid the States in the present educational crisis. Congress did nothing about it. Time and again I have recommended improvements in the social security law, including extending protection to those not now covered, and increasing the amount of benefits, to reduce the eligibility age of women from 65 to 60 years. Congress studied the matter for 2 years, but couldn't find the time to extend or increase the benefits. But they did find time to take social security benefits away from 750,000 people, and they passed that over my veto.
I have repeatedly asked the Congress to pass a health program. The Nation suffers from lack of medical care. That situation can be remedied any time the Congress wants to act upon it.
Everybody knows that I recommended to the Congress the civil rights program. I did that because I believed it to be my duty under the Constitution. Some of the members of my own party disagree with me violently on this matter. But they stand up and do it openly! People can tell where they stand. But the Republicans all professed to be for these measures. But Congress failed to
act. They had enough men to do it, they could have had cloture, they didn't have to have a filibuster. They had enough people in that Congress that would vote for cloture.
Now everybody likes to have low taxes, but we must reduce the national debt in times of prosperity. And when tax relief can be given, it ought to go to those who need it most, and not those who need it least, as this Republican rich man's tax bill did when they passed it over my veto on the third try.
The first one of these was so rotten that they couldn't even stomach it themselves. They finally did send one that was somewhat improved, but it still helps the rich and sticks a knife into the back of the poor.
Now the Republicans came here a few weeks ago, and they wrote a platform. I hope you have all read that platform. They adopted the platform, and that platform had a lot of promises and statements of what the Republican Party is for, and what they would do if they were in power. They promised to do in that platform a lot of things I have been asking them to do that they have refused to do when they had the power.
The Republican platform cries about cruelly high prices. I have been trying to get them to do something about high prices ever since they met the first time.
Now listen! This is equally as bad, and as cynical. The Republican platform comes out for slum clearance and low-rental housing. I have been trying to get them to pass that housing bill ever since they met the first time, and it is still resting in the Rules Committee, that bill.
The Republican platform favors educational opportunity and promotion of education. I have been trying to get Congress to do something about that ever since they came there, and that bill is at rest in the House of Representatives.
The Republican platform is for extending and increasing social security benefits. Think of that! Increasing social security benefits! Yet when they had the opportunity, they took 750,000 off the social security rolls!
I wonder if they think they can fool the people of the United States with such poppycock as that!
There is a long list of these promises in that Republican platform. If it weren't so late, I would tell you all about them. I have discussed a number of these failures of the Republican 80th Congress. Every one of them is important. Two of them are of major concern to nearly every American family. They failed to do anything about high prices, they failed to do anything about housing.
My duty as President requires that I use every means within my power to get the laws the people need on matters of such importance and urgency.
I am therefore calling this Congress back into session July 26th.
On the 26th day of July, which out in Missouri we call "Turnip Day," I am going to call Congress back and ask them to pass laws to halt rising prices, to meet the housing crisis -- which they are saying they are for in their platform.
At the same time I shall ask them to act upon other vitally needed measures such as aid to education, which they say they are for; a national health program; civil rights legislation, which they say they are for; an increase in the minimum wage, which I doubt very much they are for; extension of the social security coverage and increased benefits, which they say they are for; funds for projects needed in our program to provide public power and cheap electricity. By indirection, this 80th Congress has tried to sabotage the power policies the United States has pursued for 14 years. That power lobby is as bad as the real estate lobby, which is sitting on the housing bill.
I shall ask for adequate and decent laws for displaced persons in place of this anti-Semitic, anti-Catholic law which this 80th Congress passed.
Now, my friends, if there is any reality behind that Republican platform, we ought to get some action from a short session of the 80th Congress. They can do this job in 15 days, if they want to do it. They will still have time to go out and run for office.
They are going to try to dodge their responsibility. They are going to drag all the red herrings they can across this campaign, but I am here to say that Senator Barkley and I are not going to let them get away with it.
Now, what that worst 80th Congress does in this special session will be the test. The American people will not decide by listening to mere words, or by reading a mere platform. They will decide on the record, the record as it has been written. And in the record is the stark truth, that the battle lines of 1948 are the same as they were in 1932, when the Nation lay prostrate and helpless as a result of Republican misrule and inaction.
In 1932 we were attacking the citadel of special privilege and greed. We were fighting to drive the money changers from the temple. Today, in 1948, we are now the defenders of the stronghold of democracy and of equal opportunity, the haven of the ordinary people of this land and not of the favored classes or the powerful few. The battle cry is just the same now as it was in 1932, and I paraphrase the words of Franklin D. Roosevelt as he issued the challenge, in accepting nomination in Chicago: "This is more than a political call to arms. Give me your help, not to win votes alone, but to win in this new crusade to keep America secure and safe for its own people."
Now my friends, with the help of God and the wholehearted push which you can put behind this campaign, we can save this country from a continuation of the 80th Congress, and from misrule from now on.
I must have your help. You must get in and push, and win this election. The country can't afford another Republican Congress.

