
Fellow-Citizens of the Senate and House of Representatives:
The act of the 23d of June, 1836, regulating the deposits of the public money and directing the employment of State, District, and Territorial banks for that purpose, made it the duty of the Secretary of the Treasury to discontinue the use of such of them as should at any time refuse to redeem their notes in specie, and to substitute other banks, provided a sufficient number could be obtained to receive the public deposits upon the terms and conditions therein prescribed. The general and almost simultaneous suspension of specie payments by the banks in May last rendered the performance of this duty imperative in respect to those which had been selected under the act, and made it at the same time impracticable to employ the requisite number of others upon the prescribed conditions. The specific regulations established by Congress for the deposit and safe-keeping of the public moneys having thus unexpectedly become inoperative, I felt it to be my duty to afford you an early opportunity for the exercise of your supervisory powers over the subject.
I was also led to apprehend that the suspension of specie payments, increasing the embarrassments before existing in the pecuniary affairs of the country, would so far diminish the public revenue that the accruing receipts into the Treasury would not, with the reserved five millions, be sufficient to defray the unavoidable expenses of the Government until the usual period for the meeting of Congress, whilst the authority to call upon the States for a portion of the sums deposited with them was too restricted to enable the Department to realize a sufficient amount from that source. These apprehensions have been justified by subsequent results, which render it certain that this deficiency will occur if additional means be not provided by Congress.
The difficulties experienced by the mercantile interest in meeting their engagements induced them to apply to me previously to the actual suspension of specie payments for indulgence upon their bonds for duties, and all the relief authorized by law was promptly and cheerfully granted. The dependence of the Treasury upon the avails of these bonds to enable it to make the deposits with the States required by law led me in the outset to limit this indulgence to the 1st of September, but it has since been extended to the 1st of October, that the matter might be submitted to your further direction.
Questions were also expected to arise in the recess in respect to the October installment of those deposits requiring the interposition of Congress.
A provision of another act, passed about the same time, and intended to secure a faithful compliance with the obligation of the United States to satisfy all demands upon them in specie or its equivalent, prohibited the offer of any bank note not convertible on the spot into gold or silver at the will of the holder; and the ability of the Government, with millions on deposit, to meet its engagements in the manner thus required by law was rendered very doubtful by the event to which I have referred.
Sensible that adequate provisions for these unexpected exigencies could only be made by Congress; convinced that some of them would be indispensably necessary to the public service before the regular period of your meeting, and desirous also to enable you to exercise at the earliest moment your full constitutional powers for the relief of the country, I could not with propriety avoid subjecting you to the inconvenience of assembling at as early a day as the state of the popular representation would permit. I am sure that I have done but justice to your feelings in believing that this inconvenience will be cheerfully encountered in the hope of rendering your meeting conducive to the good of the country.
During the earlier stages of the revulsion through which we have just passed much acrimonious discussion arose and great diversity of opinion existed as to its real causes. This was not surprising. The operations of credit are so diversified and the influences which affect them so numerous, and often so subtle, that even impartial and well-informed persons are seldom found to agree in respect to them. To inherent difficulties were also added other tendencies which were by no means favorable to the discovery of truth. It was hardly to be expected that those who disapproved the policy of the Government in relation to the currency would, in the excited state of public feeling produced by the occasion, fail to attribute to that policy any extensive embarrassment in the monetary affairs of the country. The matter thus became connected with the passions and conflicts of party; opinions were more or less affected by political considerations, and differences were prolonged which might otherwise have been determined by an appeal to facts, by the exercise of reason, or by mutual concession. It is, however, a cheering reflection that circumstances of this nature can not prevent a community so intelligent as ours from ultimately arriving at correct conclusions. Encouraged by the firm belief of this truth, I proceed to state my views, so far as may be necessary to a clear understanding of the remedies I feel it my duty to propose and of the reasons by which I have been led to recommend them.
The history of trade in the United States for the last three or four years affords the most convincing evidence that our present condition is chiefly to be attributed to overaction in all the departments of business--an over-action deriving, perhaps, its first impulses from antecedent causes, but stimulated to its destructive consequences by excessive issues of bank paper and by other facilities for the acquisition and enlargement of credit. At the commencement of the year 1834 the banking capital of the United States, including that of the national bank, then existing, amounted to about $200,000,000, the bank notes then in circulation to about ninety-five millions, and the loans and discounts of the banks to three hundred and twenty-four millions. Between that time and the 1st of January, 1836, being the latest period to which accurate accounts have been received, our banking capital was increased to more than two hundred and fifty-one millions, our paper circulation to more than one hundred and forty millions, and the loans and discounts to more than four hundred and fifty-seven millions. To this vast increase are to be added the many millions of credit acquired by means of foreign loans, contracted by the States and State institutions, and, above all, by the lavish accommodations extended by foreign dealers to our merchants.
The consequences of this redundancy of credit and of the spirit of reckless speculation engendered by it were a foreign debt contracted by our citizens estimated in March last at more than $30,000,000; the extension to traders in the interior of our country of credits for supplies greatly beyond the wants of the people; the investment of $39,500,000 in unproductive public lands in the years 1835 and 1836, whilst in the preceding year the sales amounted to only four and a half millions; the creation of debts, to an almost countless amount, for real estate in existing or anticipated cities and villages, equally unproductive, and at prices now seen to have been greatly disproportionate to their real value; the expenditure of immense sums in improvements which in many cases have been found to be ruinously improvident; the diversion to other pursuits of much of the labor that should have been applied to agriculture, thereby contributing to the expenditure of large sums in the importation of grain from Europe--an expenditure which, amounting in 1834 to about $250,000, was in the first two quarters of the present year increased to more than $2,000,000; and finally, without enumerating other injurious results, the rapid growth among all classes, and especially in our great commercial towns, of luxurious habits founded too often on merely fancied wealth, and detrimental alike to the industry, the resources, and the morals of our people.
It was so impossible that such a state of things could long continue that the prospect of revulsion was present to the minds of considerate men before it actually came. None, however, had correctly anticipated its severity. A concurrence of circumstances inadequate of themselves to produce such widespread and calamitous embarrassments tended so greatly to aggravate them that they can not be overlooked in considering their history. Among these may be mentioned, as most prominent, the great loss of capital sustained by our commercial emporium in the fire of December, 1835--a loss the effects of which were underrated at the time because postponed for a season by the great facilities of credit then existing; the disturbing effects in our commercial cities of the transfers of the public moneys required by the deposit law of June, 1836, and the measures adopted by the foreign creditors of our merchants to reduce their debts and to withdraw from the United States a large portion of our specie.
However unwilling any of our citizens may heretofore have been to assign to these causes the chief instrumentality in producing the present state of things, the developments subsequently made and the actual condition of other commercial countries must, as it seems to me, dispel all remaining doubts upon the subject. It has since appeared that evils similar to those suffered by ourselves have been experienced in Great Britain, on the Continent, and, indeed, throughout the commercial world, and that in other countries as well as in our own they have been uniformly preceded by an undue enlargement of the boundaries of trade, prompted, as with us, by unprecedented expansions of the systems of credit. A reference to the amount of banking capital and the issues of paper credits put in circulation in Great Britain, by banks and in other ways, during the years 1834, 1835, and 1836 will show an augmentation of the paper currency there as much disproportioned to the real wants of trade as in the United States. With this redundancy of the paper currency there arose in that country also a spirit of adventurous speculation embracing the whole range of human enterprise. Aid was profusely given to projected improvements; large investments were made in foreign stocks and loans; credits for goods were granted with unbounded liberality to merchants in foreign countries, and all the means of acquiring and employing credit were put in active operation and extended in their effects to every department of business and to every quarter of the globe. The reaction was proportioned in its violence to the extraordinary character of the events which preceded it. The commercial community of Great Britain were subjected to the greatest difficulties, and their debtors in this country were not only suddenly deprived of accustomed and expected credits, but called upon for payments which in the actual posture of things here could only be made through a general pressure and at the most ruinous sacrifices.
In view of these facts it would seem impossible for sincere inquirers after truth to resist the conviction that the causes of the revulsion in both countries have been substantially the same. Two nations, the most commercial in the world, enjoying but recently the highest degree of apparent prosperity and maintaining with each other the closest relations, are suddenly, in a time of profound peace and without any great national disaster, arrested in their career and plunged into a state of embarrassment and distress. In both countries we have witnessed the same redundancy of paper money and other facilities of credit; the same spirit of speculation; the same partial successes; the same difficulties and reverses, and at length nearly the same overwhelming catastrophe. The most material difference between the results in the two countries has only been that with us there has also occurred an extensive derangement in the fiscal affairs of the Federal and State Governments, occasioned by the suspension of specie payments by the banks.
The history of these causes and effects in Great Britain and the United States is substantially the history of the revulsion in all other commercial countries.
The present and visible effects of these circumstances on the operations of the Government and on the industry of the people point out the objects which call for your immediate attention.
They are, to regulate by law the safe-keeping, transfer, and disbursement of the public moneys; to designate the funds to be received and paid by the Government; to enable the Treasury to meet promptly every demand upon it; to prescribe the terms of indulgence and the mode of settlement to be adopted, as well in collecting from individuals the revenue that has accrued as in withdrawing it from former depositories; and to devise and adopt such further measures, within the constitutional competency of Congress, as will be best calculated to revive the enterprise and to promote the prosperity of the country.
For the deposit, transfer, and disbursement of the revenue national and State banks have always, with temporary and limited exceptions, been heretofore employed; but although advocates of each system are still to be found, it is apparent that the events of the last few months have greatly augmented the desire, long existing among the people of the United States, to separate the fiscal operations of the Government from those of individuals or corporations.
Again to create a national bank as a fiscal agent would be to disregard the popular will, twice solemnly and unequivocally expressed. On no question of domestic policy is there stronger evidence that the sentiments of a large majority are deliberately fixed, and I can not concur with those who think they see in recent events a proof that these sentiments are, or a reason that they should be, changed.
Events similar in their origin and character have heretofore frequently occurred without producing any such change, and the lessons of experience must be forgotten if we suppose that the present overthrow of credit would have been prevented by the existence of a national bank. Proneness to excessive issues has ever been the vice of the banking system--a vice as prominent in national as in State institutions. This propensity is as subservient to the advancement of private interests in the one as in the other, and those who direct them both, being principally guided by the same views and influenced by the same motives, will be equally ready to stimulate extravagance of enterprise by improvidence of credit. How strikingly is this conclusion sustained by experience! The Bank of the United States, with the vast powers conferred on it by Congress, did not or could not prevent former and similar embarrassments, nor has the still greater strength it has been said to possess under its present charter enabled it in the existing emergency to check other institutions or even to save itself. In Great Britain, where it has been seen the same causes have been attended with the same effects, a national bank possessing powers far greater than are asked for by the warmest advocates of such an institution here has also proved unable to prevent an undue expansion of credit and the evils that flow from it. Nor can I find any tenable ground for the reestablishment of a national bank in the derangement alleged at present to exist in the domestic exchanges of the country or in the facilities it may be capable of affording them. Although advantages of this sort were anticipated when the first Bank of the United States was created, they were regarded as an incidental accommodation, not one which the Federal Government was bound or could be called upon to furnish. This accommodation is now, indeed, after the lapse of not many years, demanded from it as among its first duties, and an omission to aid and regulate commercial exchange is treated as a ground of loud and serious complaint. Such results only serve to exemplify the constant desire among some of our citizens to enlarge the powers of the Government and extend its control to subjects with which it should not interfere. They can never justify the creation of an institution to promote such objects. On the contrary, they justly excite among the community a more diligent inquiry into the character of those operations of trade toward which it is desired to extend such peculiar favors.
The various transactions which bear the name of domestic exchanges differ essentially in their nature, operation, and utility. One class of them consists of bills of exchange drawn for the purpose of transferring actual capital from one part of the country to another, or to anticipate the proceeds of property actually transmitted. Bills of this description are highly useful in the movements of trade and well deserve all the encouragement which can rightfully be given to them. Another class is made up of bills of exchange not drawn to transfer actual capital nor on the credit of property transmitted, but to create fictitious capital, partaking at once of the character of notes discounted in bank and of bank notes in circulation, and swelling the mass of paper credits to a vast extent in the most objectionable manner. These bills have formed for the last few years a large proportion of what are termed the domestic exchanges of the country, serving as the means of usurious profit and constituting the most unsafe and precarious paper in circulation. This species of traffic, instead of being upheld, ought to be discountenanced by the Government and the people.
In transferring its funds from place to place the Government is on the same footing with the private citizen and may resort to the same legal means. It may do so through the medium of bills drawn by itself or purchased from others; and in these operations it may, in a manner undoubtedly constitutional and legitimate, facilitate and assist exchanges of individuals founded on real transactions of trade. The extent to which this may be done and the best means of effecting it are entitled to the fullest consideration. This has been bestowed by the Secretary of the Treasury, and his views will be submitted to you in his report.
But it was not designed by the Constitution that the Government should assume the management of domestic or foreign exchange. It is indeed authorized to regulate by law the commerce between the States and to provide a general standard of value or medium of exchange in gold and silver, but it is not its province to aid individuals in the transfer of their funds otherwise than through the facilities afforded by the Post-Office Department. As justly might it be called on to provide for the transportation of their merchandise. These are operations of trade. They ought to be conducted by those who are interested in them in the same manner that the incidental difficulties of other pursuits are encountered by other classes of citizens. Such aid has not been deemed necessary in other countries. Throughout Europe the domestic as well as the foreign exchanges are carried on by private houses, often, if not generally, without the assistance of banks; yet they extend throughout distinct sovereignties, and far exceed in amount the real exchanges of the United States. There is no reason why our own may not be conducted in the same manner with equal cheapness and safety. Certainly this might be accomplished if it were favored by those most deeply interested; and few can doubt that their own interest, as well as the general welfare of the country, would be promoted by leaving such a subject in the hands of those to whom it properly belongs. A system founded on private interest, enterprise, and competition, without the aid of legislative grants or regulations by law, would rapidly prosper; it would be free from the influence of political agitation and extend the same exemption to trade itself, and it would put an end to those complaints of neglect, partiality, injustice, and oppression which are the unavoidable results of interference by the Government in the proper concerns of individuals. All former attempts on the part of the Government to carry its legislation in this respect further than was designed by the Constitution have in the end proved injurious, and have served only to convince the great body of the people more and more of the certain dangers of blending private interests with the operations of public business; and there is no reason to suppose that a repetition of them now would be more successful.
It can not be concealed that there exists in our community opinions and feelings on this subject in direct opposition to each other. A large portion of them, combining great intelligence, activity, and influence, are no doubt sincere in their belief that the operations of trade ought to be assisted by such a connection; they regard a national bank as necessary for this purpose, and they are disinclined to every measure that does not tend sooner or later to the establishment of such an institution. On the other hand, a majority of the people are believed to be irreconcilably opposed to that measure; they consider such a concentration of power dangerous to their liberties, and many of them regard it as a violation of the Constitution. This collision of opinion has doubtless caused much of the embarrassment to which the commercial transactions of the country have lately been exposed. Banking has become a political topic of the highest interest, and trade has suffered in the conflict of parties. A speedy termination of this state of things, however desirable, is scarcely to be expected. We have seen for nearly half a century that those who advocate a national bank, by whatever motive they may be influenced, constitute a portion of our community too numerous to allow us to hope for an early abandonment of their favorite plan. On the other hand, they must indeed form an erroneous estimate of the intelligence and temper of the American people who suppose that they have continued on slight or insufficient grounds their persevering opposition to such an institution, or that they can be induced by pecuniary pressure or by any other combination of circumstances to surrender principles they have so long and so inflexibly maintained
My own views of the subject are unchanged. They have been repeatedly and unreservedly announced to my fellow-citizens, who with full knowledge of them conferred upon me the two highest offices of the Government. On the last of these occasions I felt it due to the people to apprise them distinctly that in the event of my election I would not be able to cooperate in the reestablishment of a national bank. To these sentiments I have now only to add the expression of an increased conviction that the reestablishment of such a bank in any form, whilst it would not accomplish the beneficial purpose promised by its advocates, would impair the rightful supremacy of the popular will, injure the character and diminish the influence of our political system, and bring once more into existence a concentrated moneyed power, hostile to the spirit and threatening the permanency of our republican institutions.
Local banks have been employed for the deposit and distribution of the revenue at all times partially and on three different occasions exclusively: First, anterior to the establishment of the first Bank of the United States; secondly, in the interval between the termination of that institution and the charter of its successor; and thirdly, during the limited period which has now so abruptly closed. The connection thus repeatedly attempted proved unsatisfactory on each successive occasion, notwithstanding the various measures which were adopted to facilitate or insure its success. On the last occasion, in the year 1833, the employment of the State banks was guarded especially, in every way which experience and caution could suggest. Personal security was required for the safe-keeping and prompt payment of the moneys to be received, and full returns of their condition were from time to time to be made by the depositories. In the first stages the measure was eminently successful, notwithstanding the violent opposition of the Bank of the United States and the unceasing efforts made to overthrow it. The selected banks performed with fidelity and without any embarrassment to themselves or to the community their engagements to the Government, and the system promised to be permanently useful; but when it became necessary, under the act of June, 1836, to withdraw from them the public money for the purpose of placing it in additional institutions or of transferring it to the States, they found it in many cases inconvenient to comply with the demands of the Treasury, and numerous and pressing applications were made for indulgence or relief. As the installments under the deposit law became payable their own embarrassments and the necessity under which they lay of curtailing their discounts and calling in their debts increased the general distress and contributed, with other causes, to hasten the revulsion in which at length they, in common with the other banks, were fatally involved.
Under these circumstances it becomes our solemn duty to inquire whether there are not in any connection between the Government and banks of issue evils of great magnitude, inherent in its very nature and against which no precautions can effectually guard.
Unforeseen in the organization of the Government and forced on the Treasury by early necessities, the practice of employing banks was in truth from the beginning more a measure of emergency than of sound policy. When we started into existence as a nation, in addition to the burdens of the new Government we assumed all the large but honorable load of debt which was the price of our liberty; but we hesitated to weigh down the infant industry of the country by resorting to adequate taxation for the necessary revenue. The facilities of banks, in return for the privileges they acquired, were promptly offered, and perhaps too readily received by an embarrassed Treasury. During the long continuance of a national debt and the intervening difficulties of a foreign war the connection was continued from motives of convenience; but these causes have long since passed away. We have no emergencies that make banks necessary to aid the wants of the Treasury; we have no load of national debt to provide for, and we have on actual deposit a large surplus. No public interest, therefore, now requires the renewal of a connection that circumstances have dissolved. The complete organization of our Government, the abundance of our resources, the general harmony which prevails between the different States and with foreign powers, all enable us now to select the system most consistent with the Constitution and most conducive to the public welfare. Should we, then, connect the Treasury for a fourth time with the local banks, it can only be under a conviction that past failures have arisen from accidental, not inherent, defects.
A danger difficult, if not impossible, to be avoided in such an arrangement is made strikingly evident in the very event by which it has now been defeated. A sudden act of the banks intrusted with the funds of the people deprives the Treasury, without fault or agency of the Government, of the ability to pay its creditors in the currency they have by law a right to demand. This circumstance no fluctuation of commerce could have produced if the public revenue had been collected in the legal currency and kept in that form by the officers of the Treasury. The citizen whose money was in bank receives it back since the suspension at a sacrifice in its amount, whilst he who kept it in the legal currency of the country and in his own possession pursues without loss the current of his business. The Government, placed in the situation of the former, is involved in embarrassments it could not have suffered had it pursued the course of the latter. These embarrassments are, moreover, augmented by those salutary and just laws which forbid it to use a depreciated currency, and by so doing take from the Government the ability which individuals have of accommodating their transactions to such a catastrophe.
A system which can in a time of profound peace, when there is a large revenue laid by, thus suddenly prevent the application and the use of the money of the people in the manner and for the objects they have directed can not be wise; but who can think without painful reflection that under it the same unforeseen events might have befallen us in the midst of a war and taken from us at the moment when most wanted the use of those very means which were treasured up to promote the national welfare and guard our national rights? To such embarrassments and to such dangers will this Government be always exposed whilst it takes the moneys raised for and necessary to the public service out of the hands of its own officers and converts them into a mere right of action against corporations intrusted with the possession of them. Nor can such results be effectually guarded against in such a system without investing the Executive with a control over the banks themselves, whether State or national, that might with reason be objected to. Ours is probably the only Government in the world that is liable in the management of its fiscal concerns to occurrences like these.
But this imminent risk is not the only danger attendant on the surrender of the public money to the custody and control of local corporations. Though the object is aid to the Treasury, its effect may be to introduce into the operations of the Government influences the most subtle, founded on interests the most selfish.
The use by the banks, for their own benefit, of the money deposited with them has received the sanction of the Government from the commencement of this connection. The money received from the people, instead of being kept till it is needed for their use, is, in consequence of this authority, a fund on which discounts are made for the profit of those who happen to be owners of stock in the banks selected as depositories. The supposed and often exaggerated advantages of such a boon will always cause it to be sought for with avidity. I will not stop to consider on whom the patronage incident to it is to be conferred. Whether the selection and control be trusted to Congress or to the Executive, either will be subjected to appeals made in every form which the sagacity of interest can suggest. The banks under such a system are stimulated to make the most of their fortunate acquisition; the deposits are treated as an increase of capital; loans and circulation are rashly augmented, and when the public exigencies require a return it is attended with embarrassments not provided for nor foreseen. Thus banks that thought themselves most fortunate when the public funds were received find themselves most embarrassed when the season of payment suddenly arrives.
Unfortunately, too, the evils of the system are not limited to the banks. It stimulates a general rashness of enterprise and aggravates the fluctuations of commerce and the currency. This result was strikingly exhibited during the operations of the late deposit system, and especially in the purchases of public lands. The order which ultimately directed the payment of gold and silver in such purchases greatly checked, but could not altogether prevent, the evil. Specie was indeed more difficult to be procured than the notes which the banks could themselves create at pleasure; but still, being obtained from them as a loan and returned as a deposit, which they were again at liberty to use, it only passed round the circle with diminished speed. This operation could not have been performed had the funds of the Government gone into the Treasury to be regularly disbursed, and not into banks to be loaned out for their own profit while they were permitted to substitute for it a credit in account.
In expressing these sentiments I desire not to undervalue the benefits of a salutary credit to any branch of enterprise. The credit bestowed on probity and industry is the just reward of merit and an honorable incentive to further acquisition. None oppose it who love their country and understand its welfare. But when it is unduly encouraged; when it is made to inflame the public mind with the temptations of sudden and unsubstantial wealth; when it turns industry into paths that lead sooner or later to disappointment and distress, it becomes liable to censure and needs correction. Far from helping probity and industry, the ruin to which it leads falls most severely on the great laboring classes, who are thrown suddenly out of employment, and by the failure of magnificent schemes never intended to enrich them are deprived in a moment of their only resource. Abuses of credit and excesses in speculation will happen in despite of the most salutary laws; no government, perhaps, can altogether prevent them, but surely every government can refrain from contributing the stimulus that calls them into life.
Since, therefore, experience has shown that to lend the public money to the local banks is hazardous to the operations of the Government, at least of doubtful benefit to the institutions themselves, and productive of disastrous derangement in the business and currency of the country, is it the part of wisdom again to renew the connection?
It is true that such an agency is in many respects convenient to the Treasury, but it is not indispensable. A limitation of the expenses of the Government to its actual wants, and of the revenue to those expenses, with convenient means for its prompt application to the purposes for which it was raised, are the objects which we should seek to accomplish. The collection, safe-keeping, transfer, and disbursement of the public money can, it is believed, be well managed by officers of the Government. Its collection, and to a great extent its disbursement also, have indeed been hitherto conducted solely by them, neither national nor State banks, when employed, being required to do more than keep it safely while in their custody, and transfer and pay it in such portions and at such times as the Treasury shall direct.
Surely banks are not more able than the Government to secure the money in their possession against accident, violence, or fraud. The assertion that they are so must assume that a vault in a bank is stronger than a vault in the Treasury, and that directors, cashiers, and clerks not selected by the Government nor under its control are more worthy of confidence than officers selected from the people and responsible to the Government--officers bound by official oaths and bonds for a faithful performance of their duties, and constantly subject to the supervision of Congress.
The difficulties of transfer and the aid heretofore rendered by banks have been less than is usually supposed. The actual accounts show that by far the larger portion of payments is made within short or convenient distances from the places of collection; and the whole number of warrants issued at the Treasury in the yeas 1834--a year the result of which will, it is believed, afford a safe test for the future--fell short of 5,000, or an average of less than 1 daily for each State; in the city of New York they did not average more than 2 a day, and at the city of Washington only 4.
The difficulties heretofore existing are, moreover, daily lessened by an increase in the cheapness and facility of communication, and it may be asserted with confidence that the necessary transfers, as well as the safe-keeping and disbursements of the public moneys, can be with safety and convenience accomplished through the agencies of Treasury officers. This opinion has been in some degree confirmed by actual experience since the discontinuance of the banks as fiscal agents in May last--a period which from the embarrassments in commercial intercourse presented obstacles as great as any that may be hereafter apprehended.
The manner of keeping the public money since that period is fully stated in the report of the Secretary of the Treasury. That officer also suggests the propriety of assigning by law certain additional duties to existing establishments and officers, which, with the modifications and safeguards referred to by him, will, he thinks, enable the Department to continue to perform this branch of the public service without any material addition either to their number or to the present expense. The extent of the business to be transacted has already been stated; and in respect to the amount of money with which the officers employed would be intrusted at any one time, it appears that, assuming a balance of five millions to be at all times kept in the Treasury, and the whole of it left in the hands of the collectors and receivers, the proportion of each would not exceed an average of $30,000; but that, deducting one million for the use of the Mint and assuming the remaining four millions to be in the hands of one-half of the present number of officers--a supposition deemed more likely to correspond with the fact--the sum in the hands of each would still be less than the amount of most of the bonds now taken from the receivers of public money. Every apprehension, however, on the subject, either in respect to the safety of the money or the faithful discharge of these fiscal transactions, may, it appears to me, be effectually removed by adding to the present means of the Treasury the establishment by law at a few important points of offices for the deposit and disbursement of such portions of the public revenue as can not with obvious safety and convenience be left in the possession of the collecting officers until paid over by them to the public creditors. Neither the amounts retained in their hands nor those deposited in the offices would in an ordinary condition of the revenue be larger in most cases than those often under the control of disbursing officers of the Army and Navy, and might be made entirely safe by requiring such securities and exercising such controlling supervision as Congress may by law prescribe. The principal officers whose appointments would become necessary under this plan, taking the largest number suggested by the Secretary of the Treasury, would not exceed ten, nor the additional expenses, at the same estimate, $60,000 a year.
There can be no doubt of the obligation of those who are intrusted with the affairs of Government to conduct them with as little cost to the nation as is consistent with the public interest; and it is for Congress, and ultimately for the people, to decide whether the benefits to be derived from keeping our fiscal concerns apart and severing the connection which has hitherto existed between the Government and banks offer sufficient advantages to justify the necessary expenses. If the object to be accomplished is deemed important to the future welfare of the country, I can not allow myself to believe that the addition to the public expenditure of comparatively so small an amount as will be necessary to effect it will be objected to by the people.
It will be seen by the report of the Postmaster-General herewith communicated that the fiscal affairs of that Department have been successfully conducted since May last upon the principle of dealing only in the legal currency of the United States, and that it needs no legislation to maintain its credit and facilitate the management of its concerns, the existing laws being, in the opinion of that officer, ample for those objects.
Difficulties will doubtless be encountered for a season and increased services required from the public functionaries; such are usually incident to the commencement of every system, but they will be greatly lessened in the progress of its operations.
The power and influence supposed to be connected with the custody and disbursement of the public money are topics on which the public mind is naturally, and with great propriety, peculiarly sensitive. Much has been said on them in reference to the proposed separation of the Government from the banking institutions; and surely no one can object to any appeals or animadversions on the subject which are consistent with facts and evince a proper respect for the intelligence of the people. If a Chief Magistrate may be allowed to speak for himself on such a point, I can truly say that to me nothing would be more acceptable than the withdrawal from the Executive, to the greatest practicable extent, of all concern in the custody and disbursement of the public revenue; not that I would shrink from any responsibility cast upon me by the duties of my office, but because it is my firm belief that its capacity for usefulness is in no degree promoted by the possession of any patronage not actually necessary to the performance of those duties. But under our present form of government the intervention of the executive officers in the custody and disbursement of the public money seems to be unavoidable; and before it can be admitted that the influence and power of the Executive would be increased by dispensing with the agency of banks the nature of that intervention in such an agency must be carefully regarded, and a comparison must be instituted between its extent in the two cases.
The revenue can only be collected by officers appointed by the President with the advice and consent of the Senate. The public moneys in the first instance must therefore in all cases pass through hands selected by the Executive. Other officers appointed in the same way, or, as in some cases, by the President alone, must also be intrusted with them when drawn for the purpose of disbursement. It is thus seen that even when banks are employed the public funds must twice pass through the hands of executive officers. Besides this, the head of the Treasury Department, who also holds office at the pleasure of the President, and some other officers of the same Department, must necessarily be invested with more or less power in the selection, continuance, and supervision of the banks that may be employed. The question is then narrowed to the single point whether in the intermediate stage between the collection and disbursement of the public money the agency of banks is necessary to avoid a dangerous extension of the patronage and influence of the Executive. But is it clear that the connection of the Executive with powerful moneyed institutions, capable of ministering to the interests of men in points where they are most accessible to corruption, is less liable to abuse than his constitutional agency in the appointment and control of the few public officers required by the proposed plan? Will the public money when in their hands be necessarily exposed to any improper interference on the part of the Executive? May it not be hoped that a prudent fear of public jealousy and disapprobation in a matter so peculiarly exposed to them will deter him from any such interference, even if higher motives be found inoperative? May not Congress so regulate by law the duty of those officers and subject it to such supervision and publicity as to prevent the possibility of any serious abuse on the part of the Executive? And is there equal room for such supervision and publicity in a connection with banks, acting under the shield of corporate immunities and conducted by persons irresponsible to the Government and the people? It is believed that a considerate and candid investigation of these questions will result in the conviction that the proposed plan is far less liable to objection on the score of Executive patronage and control than any bank agency that has been or can be devised.
With these views I leave to Congress the measures necessary to regulate in the present emergency the safe-keeping and transfer of the public moneys. In the performance of constitutional duty I have stated to them without reserve the result of my own reflections. The subject is of great importance, and one on which we can scarcely expect to be as united in sentiment as we are in interest. It deserves a full and free discussion, and can not fail to be benefited by a dispassionate comparison of opinions. Well aware myself of the duty of reciprocal concession among the coordinate branches of the Government, I can promise a reasonable spirit of cooperation, so far as it can be indulged in without the surrender of constitutional objections which I believe to be well founded. Any system that may be adopted should be subjected to the fullest legal provision, so as to leave nothing to the Executive but what is necessary to the discharge of the duties imposed on him; and whatever plan may be ultimately established, my own part shall be so discharged as to give to it a fair trial and the best prospect of success.
The character of the funds to be received and disbursed in the transactions of the Government likewise demands your most careful consideration.
There can be no doubt that those who framed and adopted the Constitution, having in immediate view the depreciated paper of the Confederacy--of which $500 in paper were at times only equal to $1 in coin--intended to prevent the recurrence of similar evils, so far at least as related to the transactions of the new Government. They gave to Congress express powers to coin money and to regulate the value thereof and of foreign coin; they refused to give it power to establish corporations--the agents then as now chiefly employed to create a paper currency; they prohibited the States from making anything but gold and silver a legal tender in payment of debts; and the First Congress directed by positive law that the revenue should be received in nothing but gold and silver.
Public exigency at the outset of the Government, without direct legislative authority, led to the use of banks as fiscal aids to the Treasury. In admitted deviation from the law, at the same period and under the same exigency, the Secretary of the Treasury received their notes in payment of duties. The sole ground on which the practice thus commenced was then or has since been justified is the certain, immediate, and convenient exchange of such notes for specie. The Government did, indeed, receive the inconvertible notes of State banks during the difficulties of war, and the community submitted without a murmur to the unequal taxation and multiplied evils of which such a course was productive. With the war this indulgence ceased, and the banks were obliged again to redeem their notes in gold and silver. The Treasury, in accordance with previous practice, continued to dispense with the currency required by the act of 1789, and took the notes of banks in full confidence of their being paid in specie on demand; and Congress, to guard against the slightest violation of this principle, have declared by law that if notes are paid in the transactions of the Government it must be under such circumstances as to enable the holder to convert them into specie without depreciation or delay.
Of my own duties under the existing laws, when the banks suspended specie payments, I could not doubt. Directions were immediately given to prevent the reception into the Treasury of anything but gold and silver, or its equivalent, and every practicable arrangement was made to preserve the public faith by similar or equivalent payments to the public creditors. The revenue from lands had been for some time substantially so collected under the order issued by directions of my predecessor. The effects of that order had been so salutary and its forecast in regard to the increasing insecurity of bank paper had become so apparent that even before the catastrophe I had resolved not to interfere with its operation. Congress is now to decide whether the revenue shall continue to be so collected or not.
The receipt into the Treasury of bank notes not redeemed in specie on demand will not, I presume, be sanctioned. It would destroy without the excuse of war or public distress that equality of imposts and identity of commercial regulation which lie at the foundation of our Confederacy, and would offer to each State a direct temptation to increase its foreign trade by depreciating the currency received for duties in its ports. Such a proceeding would also in a great degree frustrate the policy so highly cherished of infusing into our circulation a larger proportion of the precious metals--a policy the wisdom of which none can doubt, though there may be different opinions as to the extent to which it should be carried. Its results have been already too auspicious and its success is too closely interwoven with the future prosperity of the country to permit us for a moment to contemplate its abandonment. We have seen under its influence our specie augmented beyond eighty millions, our coinage increased so as to make that of gold amount, between August, 1834, and December, 1836, to $10,000,000, exceeding the whole coinage at the Mint during the thirty-one previous years.
The prospect of further improvement continued without abatement until the moment of the suspension of specie payments. This policy has now, indeed, been suddenly checked, but is still far from being overthrown. Amidst all conflicting theories, one position is undeniable--the precious metals will invariably disappear when there ceases to be a necessity for their use as a circulating medium. It was in strict accordance with this truth that whilst in the month of May last they were everywhere seen and were current for all ordinary purposes they disappeared from circulation the moment the payment of specie was refused by the banks and the community tacitly agreed to dispense with its employment. Their place was supplied by a currency exclusively of paper, and in many cases of the worst description. Already are the bank notes now in circulation greatly depreciated, and they fluctuate in value between one place and another, thus diminishing and making uncertain the worth of property and the price of labor, and failing to subserve, except at a heavy loss, the purposes of business. With each succeeding day the metallic currency decreases; by some it is hoarded in the natural fear that once parted with it can not be replaced, while by others it is diverted from its more legitimate uses for the sake of gain. Should Congress sanction this condition of things by making irredeemable paper money receivable in payment of public dues, a temporary check to a wise and salutary policy will in all probability be converted into its absolute destruction.
It is true that bank notes actually convertible into specie may be received in payment of the revenue without being liable to all these objections, and that such a course may to some extent promote individual convenience--an object always to be considered where it does not conflict with the principles of our Government or the general welfare of the country. If such notes only were received, and always under circumstances allowing their early presentation for payment, and if at short and fixed periods they were converted into specie to be kept by the officers of the Treasury, some of the most serious obstacles to their reception would perhaps be removed. To retain the notes in the Treasury would be to renew under another form the loans of public money to the banks, and the evils consequent thereon.
It is, however, a mistaken impression that any large amount of specie is required for public payments. Of the seventy or eighty millions now estimated to be in the country, ten millions would be abundantly sufficient for that purpose provided an accumulation of a large amount of revenue beyond the necessary wants of the Government be hereafter prevented. If to these considerations be added the facilities which will arise from enabling the Treasury to satisfy the public creditors by its drafts or notes receivable in payment of the public dues, it may be safely assumed that no motive of convenience to the citizen requires the reception of bank paper.
To say that the refusal of paper money by the Government introduces an unjust discrimination between the currency received by it and that used by individuals in their ordinary affairs is, in my judgment, to view it in a very erroneous light. The Constitution prohibits the States from making anything but gold and silver a tender in the payment of debts, and thus secures to every citizen a right to demand payment in the legal currency. To provide by law that the Government will only receive its dues in gold and silver is not to confer on it any peculiar privilege, but merely to place it on an equality with the citizen by reserving to it a right secured to him by the Constitution. It is doubtless for this reason that the principle has been sanctioned by successive laws from the time of the first Congress under the Constitution down to the last. Such precedents, never objected to and proceeding from such sources, afford a decisive answer to the imputation of inequality or injustice.
But in fact the measure is one of restriction, not of favor. To forbid the public agent to receive in payment any other than a certain kind of money is to refuse him a discretion possessed by every citizen. It may be left to those who have the management of their own transactions to make their own terms, but no such discretion should be given to him who acts merely as an agent of the people--who is to collect what the law requires and to pay the appropriations it makes. When bank notes are redeemed on demand, there is then no discrimination in reality, for the individual who receives them may at his option substitute the specie for them; he takes them from convenience or choice. When they are not so redeemed, it will scarcely be contended that their receipt and payment by a public officer should be permitted, though none deny that right to an individual; if it were, the effect would be most injurious to the public, since their officer could make none of those arrangements to meet or guard against the depreciation which an individual is at liberty to do. Nor can inconvenience to the community be alleged as an objection to such a regulation. Its object and motive are their convenience and welfare.
If at a moment of simultaneous and unexpected suspension by the banks it adds something to the many embarrassments of that proceeding, yet these are far overbalanced by its direct tendency to produce a wider circulation of gold and silver, to increase the safety of bank paper, to improve the general currency, and thus to prevent altogether such occurrences and the other and far greater evils that attend them.
It may indeed be questioned whether it is not for the interest of the banks themselves that the Government should not receive their paper. They would be conducted with more caution and on sounder principles. By using specie only in its transactions the Government would create a demand for it, which would to a great extent prevent its exportation, and by keeping it in circulation maintain a broader and safer basis for the paper currency. That the banks would thus be rendered more sound and the community more safe can not admit of a doubt.
The foregoing views, it seems to me, do but fairly carry out the provisions of the Federal Constitution in relation to the currency, as far as relates to the public revenue. At the time that instrument was framed there were but three or four banks in the United States, and had the extension of the banking system and the evils growing out of it been foreseen they would probably have been specially guarded against. The same policy which led to the prohibition of bills of credit by the States would doubtless in that event have also interdicted their issue as a currency in any other form. The Constitution, however, contains no such prohibition; and since the States have exercised for nearly half a century the power to regulate the business of banking, it is not to be expected that it will be abandoned. The whole matter is now under discussion before the proper tribunal--the people of the States. Never before has the public mind been so thoroughly awakened to a proper sense of its importance; never has the subject in all its bearings been submitted to so searching an inquiry. It would be distrusting the intelligence and virtue of the people to doubt the speedy and efficient adoption of such measures of reform as the public good demands. All that can rightfully be done by the Federal Government to promote the accomplishment of that important object will without doubt be performed.
In the meantime it is our duty to provide all the remedies against a depreciated paper currency which the Constitution enables us to afford. The Treasury Department on several former occasions has suggested the propriety and importance of a uniform law concerning bankruptcies of corporations and other bankers. Through the instrumentality of such a law a salutary check may doubtless be imposed on the issues of paper money and an effectual remedy given to the citizen in a way at once equal in all parts of the Union and fully authorized by the Constitution.
The indulgence granted by Executive authority in the payment of bonds for duties has been already mentioned. Seeing that the immediate enforcement of these obligations would subject a large and highly respectable portion of our citizens to great sacrifices, and believing that a temporary postponement could be made without detriment to other interests and with increased certainty of ultimate payment, I did not hesitate to comply with the request that was made of me. The terms allowed are to the full extent as liberal as any that are to be found in the practice of the executive department. It remains for Congress to decide whether a further postponement may not with propriety be allowed; and if so, their legislation upon the subject is respectfully invited.
The report of the Secretary of the Treasury will exhibit the condition of these debts, the extent and effect of the present indulgence, the probable result of its further extension on the state of the Treasury, and every other fact necessary to a full consideration of the subject. Similar information is communicated in regard to such depositories of the public moneys as are indebted to the Government, in order that Congress may also adopt the proper measures in regard to them.
The receipts and expenditures for the first half of the year and an estimate of those for the residue will be laid before you by the Secretary of the Treasury. In his report of December last it was estimated that the current receipts would fall short of the expenditures by about $3,000,000. It will be seen that the difference will be much greater. This is to be attributed not only to the occurrence of greater pecuniary embarrassments in the business of the country than those which were then predicted, and consequently a greater diminution in the revenue, but also to the fact that the appropriations exceeded by nearly six millions the amount which was asked for in the estimates then submitted. The sum necessary for the service of the year, beyond the probable receipts and the amount which it was intended should be reserved in the Treasury at the commencement of the year, will be about six millions. If the whole of the reserved balance be not at once applied to the current expenditures, but four millions be still kept in the Treasury, as seems most expedient for the uses of the Mint and to meet contingencies, the sum needed will be ten millions.
In making this estimate the receipts are calculated on the supposition of some further extension of the indulgence granted in the payment of bonds for duties, which will affect the amount of the revenue for the present year to the extent of two and a half millions.
It is not proposed to procure the required amount by loans or increased taxation. There are now in the Treasury $9,367,214, directed by the act of the 23d of June, 1836, to be deposited with the States in October next. This sum, if so deposited, will be subject under the law to be recalled if needed to defray existing appropriations; and as it is now evident that the whole, or the principal part, of it will be wanted for that purpose, it appears most proper that the deposit should be withheld. Until the amount can be collected from the banks, Treasury notes may be temporarily issued, to be gradually redeemed as it is received.
I am aware that this course may be productive of inconvenience to many of the States. Relying upon the acts of Congress which held out to them the strong probability, if not the certainty, of receiving this installment, they have in some instances adopted measures with which its retention may seriously interfere. That such a condition of things should have occurred is much to be regretted. It is not the least among the unfortunate results of the disasters of the times; and it is for Congress to devise a fit remedy, if there be one. The money being indispensable to the wants of the Treasury, it is difficult to conceive upon what principle of justice or expediency its application to that object can be avoided. To recall any portion of the sums already deposited with the States would be more inconvenient and less efficient. To burden the country with increased taxation when there is in fact a large surplus revenue would be unjust and unwise; to raise moneys by loans under such circumstances, and thus to commence a new national debt, would scarcely be sanctioned by the American people.
The plan proposed will be adequate to all our fiscal operations during the remainder of the year. Should it be adopted, the Treasury, aided by the ample resources of the country, will be able to discharge punctually every pecuniary obligation. For the future all that is needed will be that caution and forbearance in appropriations which the diminution of the revenue requires and which the complete accomplishment or great forwardness of many expensive national undertakings renders equally consistent with prudence and patriotic liberality.
The preceding suggestions and recommendations are submitted in the belief that their adoption by Congress will enable the executive department to conduct our fiscal concerns with success so far as their management has been committed to it. Whilst the objects and the means proposed to attain them are within its constitutional powers and appropriate duties, they will at the same time, it is hoped, by their necessary operation, afford essential aid in the transaction of individual concerns, and thus yield relief to the people at large in a form adapted to the nature of our Government. Those who look to the action of this Government for specific aid to the citizen to relieve embarrassments arising from losses by revulsion in commerce and credit lose sight of the ends for which it was created and the powers with which it is clothed. It was established to give security to us all in our lawful and honorable pursuits, under the lasting safeguard of republican institutions. It was not intended to confer special favors on individuals or on any classes of them, to create systems of agriculture, manufactures, or trade, or to engage in them either separately or in connection with individual citizens or organized associations. If its operations were to be directed for the benefit of any one class, equivalent favors must in justice be extended to the rest, and the attempt to bestow such favors with an equal hand, or even to select those who should most deserve them, would never be successful.
All communities are apt to look to government for too much. Even in our own country, where its powers and duties are so strictly limited, we are prone to do so, especially at periods of sudden embarrassment and distress. But this ought not to be. The framers of our excellent Constitution and the people who approved it with calm and sagacious deliberation acted at the time on a sounder principle. They wisely judged that the less government interferes with private pursuits the better for the general prosperity. It is not its legitimate object to make men rich or to repair by direct grants of money or legislation in favor of particular pursuits losses not incurred in the public service. This would be substantially to use the property of some for the benefit of others. But its real duty--that duty the performance of which makes a good government the most precious of human blessings--is to enact and enforce a system of general laws commensurate with, but not exceeding, the objects of its establishment, and to leave every citizen and every interest to reap under its benign protection the rewards of virtue, industry, and prudence.
I can not doubt that on this as on all similar occasions the Federal Government will find its agency most conducive to the security and happiness of the people when limited to the exercise of its conceded powers. In never assuming, even for a well-meant object, such powers as were not designed to be conferred upon it, we shall in reality do most for the general welfare. To avoid every unnecessary intereference with the pursuits of the citizen will result in more benefit than to adopt measures which could only assist limited interests, and are eagerly, but perhaps naturally, sought for under the pressure of temporary circumstances. If, therefore, I refrain from suggesting to Congress any specific plan for regulating the exchanges of the country, relieving mercantile embarrassments, or interfering with the ordinary operations of foreign or domestic commerce, it is from a conviction that such measures are not within the constitutional provinces of the General Government, and that their adoption would not promote the real and permanent welfare of those they might be designed to aid.
The difficulties and distresses of the times, though unquestionably great, are limited in their extent, and can not be regarded as affecting the permanent prosperity of the nation. Arising in a great degree from the transactions of foreign and domestic commerce, it is upon them that they have chiefly fallen. The great agricultural interest has in many parts of the country suffered comparatively little, and, as if Providence intended to display the munifence of its goodness at the moment of our greatest need, and in direct contrast to the evils occasioned by the waywardness of man, we have been blessed throughout our extended territory with a season of general health and of uncommon fruitfulness. The proceeds of our great staples will soon furnish the means of liquidating debts at home and abroad, and contribute equally to the revival of commercial activity and the restoration of commercial credit. The banks, established avowedly for its support, deriving their profits from it, and resting under obligations to it which can not be overlooked, will feel at once the necessity and justice of uniting their energies with those of the mercantile interest.
The suspension of specie payments at such a time and under such circumstances as we have lately witnessed could not be other than a temporary measure, and we can scarcely err in believing that the period must soon arrive when all that are solvent will redeem their issues in gold and silver. Dealings abroad naturally depend on resources and prosperity at home. If the debt of our merchants has accumulated or their credit is impaired, these are fluctuations always incident to extensive or extravagant mercantile transactions. But the ultimate security of such obligations does not admit of question. They are guaranteed by the resources of a country the fruits of whose indutry afford abundant means of ample liquidation, and by the evident interest of every merchant to sustain a credit hitherto high by promptly applying these means for its preservation.
I deeply regret that events have occurred which require me to ask your consideration of such serious topics. I could have wished that in making my first communication to the assembled representatives of my country I had nothing to dwell upon but the history of her unalloyed prosperity. Since it is otherwise, we can only feel more deeply the responsibility of the respective trusts that have been confided to us, and under the pressure of difficulties unite in invoking the guidance and aid of the Supreme Ruler of Nations and in laboring with zealous resolution to overcome the difficulties by which we are environed.
It is under such circumstances a high gratification to know by long experience that we act for a people to whom the truth, however unpromising, can always be spoken with safety; for the trial of whose patriotism no emergency is too severe, and who are sure never to desert a public functionary honestly laboring for the public good. It seems just that they should receive without delay any aid in their embarrassments which your deliberations can afford. Coming directly from the midst of them, and knowing the course of events in every section of our country, from you may best be learnt as well the extent and nature of these embarrassments as the most desirable measures of relief.
I am aware, however, that it is not proper to detain you at present longer than may be demanded by the special objects for which you are convened. To them, therefore, I have confined my communication; and believing it will not be your own wish now to extend your deliberations beyond them, I reserve till the usual period of your annual meeting that general information on the state of the Union which the Constitution requires me to give.
M. VAN BUREN

